body,
h1,
h2,
h3,
h4,
h5,
div,
p,
section,
header,
footer,
ul,
li,
table {
    margin: 0;
    padding: 0;
}
@initcColor: #606060;
body {
    font-size: 14px;
    font-family: "微软雅黑";
    color: @initcColor;
}
ul {
    list-style: none;
}
img {
    border-style: none;
}
a {
    text-decoration: none;
    color: @initcColor;
    cursor: pointer;
}
.clearfix {
    zoom: 1;
    *zoom: 1;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.border-radius (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}
.opacity(@op:1, @fop:100) {
    filter:alpha(opacity=@fop);
    -moz-opacity: @op;
    -khtml-opacity: @op;
    opacity: @op;
}
.shoadow(@top:1px, @bottom:1px;@ksuan:1px, @wks:0px;@color:#ccc) {
    -webkit-box-shadow: @top @bottom @ksuan @wks @color;
    -moz-box-shadow: @top @bottom @ksuan @wks @color;
    box-shadow: @top @bottom @ksuan @wks @color;
}
.transition(@zt:all, @time:0.5s) {
    -webkit-transition: @zt @time;
    -moz-transition: @zt @time;
    -ms-transition: @zt @time;
    -o-transition: @zt @time;
    transition: @zt @time;
}
@w: 1000px;
#header {
    min-width: @w;
    #header-top {
        height: 30px;
        background: #f4f4f4;
        color: #4c4c4c;
        line-height: 30px;
        font-size: 12px;
        border-bottom: 1px solid #ededed;
        .header-top-con {
            width: @w;
            margin: auto;
            img {
                vertical-align: middle;
                margin-right: 5px;
            }
            span {
                color: #d91111;
                font-size: 14px;
                font-weight: 800;
            }
            .header-top-con-right {
                float: right;
                a {
                    font-size: 12px;
                }
                span {
                    padding: 0 5px;
                    color: #dcdcdc;
                }
            }
        }
    }
    #header-center {
        width: @w;
        margin: auto;
        height: 80px;
        position: relative;
        #logo {
            margin-top: 12px;
            height: 55px;
        }
        .header-center-right {
            float: right;
            font-size: 16px;
            position: relative;
            top: 40px;
            span {
                color: #bc2525;
                font-size: 30px;
            }
        }
    }
}
#nav {
    height: 40px;
    position: absolute;
    right: 0;
    top: 25px;
    ul {
        li {
            float: left;
            padding: 0 15px;
            text-align: center;
            height: 30px;
            line-height: 30px;
            .border-radius;
            a {
                display: block;
                color: #000000;
            }
        }
        .nav-on {
            background: #d2af1d;
            a {
                color: #fff;
            }
        }
    }
}
.banner {
    height: 550px;
    min-width: @w;
    overflow: hidden;
    position: relative;
}
.banner-img {
    position: absolute;
    left: 0;
    top: 0;
    li {
        height: 550px;
        min-width: @w;
        float: left;
        a {
            display: block;
            height: 550px;
        }
    }
}
.banner-minImg {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    width: 100%;
    bottom: 20px;
    text-align: center;
    li {
        display: inline;
        padding: 0 15px;
        img {
            width: 130px;
            height: 70px;
            cursor: pointer;
        }
    }
    .minbanner-on {
        img {
            border: 3px solid #ddb612;
        }
    }
}
#main {
    width: @w;
    margin: auto;
}
.title {
    text-align: center;
}
.notice-box {
    height: 320px;
    position: relative;
    overflow: hidden;
    .notice-ul {
        position: absolute;
        left: 0;
        top: 0;
        li {
            width: @w;
            float: left;
        }
    }
    .notice-minImg {
        position: absolute;
        width: 100%;
        bottom: 10px;
        text-align: center;
        margin: 0;
        padding: 0;
        li {
            display: inline-block;
            border-radius: 50%;
            padding: 5px;
            background: #fff;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        .notice-minImg-on {
            background: #BC2525;
        }
    }
}
.notice {
    i {
        display: block;
        float: left;
        width: 20px;
        height: 20px;
    }
    a {
        display: block;
        width: 320px;
        float: left;
        img {
            height: 215px;
            width: 320px;
        }
        .minnotice {
            color: #fff;
            margin-top: -5px;
            h3 {
                float: left;
                width: 80px;
                height: 50px;
                background: #ba9a13;
                font-size: 14px;
                line-height: 50px;
                text-align: center;
            }
            p {
                float: left;
                height: 30px;
                width: 220px;
                background: #d2af1d;
                font-size: 12px;
                padding: 10px;
                overflow: hidden;
            }
        }
    }
}
.geduo {
    background: #e5e5e5;
    display: block;
    width: 130px;
    height: 30px;
    line-height: 30px;
    margin: auto;
    border-radius: 30px;
    text-align: center;
}
.geduo:hover {
    background: #d2af1d;
    color: #fff;
}
.in-about {
    height: 300px;
    background: url("../img/jsj-ba.jpg") no-repeat center;
}
.in-about-box {
    width: @w;
    margin: auto;
    background: #fff;
    padding: 20px 10px;
    p {
        line-height: 30px;
        text-indent: 2em;
    }
}
.shangshi {
    height: 500px;
    background: url("../img/shang-ba.jpg") no-repeat center;
    margin-top: 220px;
}
.shangshi-box {
    width: @w;
    margin: auto;
    padding: 40px 0;
    ul {
        li {
            float: left;
            width: 20%;
            text-align: center;
            h4 {
                line-height: 30px;
            }
            p {
                font-size: 12px;
                line-height: 20px;
            }
        }
    }
}
.dwon {
    width: @w;
    margin: auto;
    padding: 40px 0;
    ul {
        li {
            float: left;
            width: 33.3%;
            text-align: center;
            a {
                display: block;
                width: 60%;
                padding: 30px 0;
                margin: auto;
            }
            a:hover {
                background: #f2f2f2;
            }
            img {
                height: 110px;
             
            }
            h4 {
                line-height: 30px;
            }
            p {
                font-size: 12px;
                line-height: 20px;
                height: 50px;
            }
            .dwon-hidd {
                display: none;
            }
        }
    }
}

.dwonIMg{
    animation: myfirst 0.5s linear;
-moz-animation: myfirst 0.5s linear; /* Firefox */
-webkit-animation: myfirst 0.5s linear;  /* Safari 和 Chrome */
-o-animation: myfirst 0.5s linear;
}
@keyframes myfirst {
    0% {
          -webkit-transform: scale(0.8,0.8);
        -moz-transform: scale(0.8,0.8);
        -ms-transform: scale(0.8,0.8);
        -o-transform: scale(0.8,0.8);
        transform: scale(0.8,0.8);
        opacity: 0;
        filter:alpha(opacity=0);
    }
    50% {
        -webkit-transform: scale(0.8,0.8);
        -moz-transform: scale(0.8,0.8);
        -ms-transform: scale(0.8,0.8);
        -o-transform: scale(0.8,0.8);
        transform: scale(0.8,0.8);
        opacity: 0;
        filter:alpha(opacity=0);
    }
    100% {
        -webkit-transform: scale(1,1);
        -moz-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
        opacity: 1;
        filter:alpha(opacity=100);
    }
}
@-moz-keyframes myfirst /* Firefox */
{
 0% {
          -webkit-transform: scale(0.8,0.8);
        -moz-transform: scale(0.8,0.8);
        -ms-transform: scale(0.8,0.8);
        -o-transform: scale(0.8,0.8);
        transform: scale(0.8,0.8);
        opacity: 0;
        filter:alpha(opacity=0);
    }
    50% {
        -webkit-transform: scale(0.8,0.8);
        -moz-transform: scale(0.8,0.8);
        -ms-transform: scale(0.8,0.8);
        -o-transform: scale(0.8,0.8);
        transform: scale(0.8,0.8);
        opacity: 0;
        filter:alpha(opacity=0);
    }
    100% {
        -webkit-transform: scale(1,1);
        -moz-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
        opacity: 1;
        filter:alpha(opacity=100);
    }
}

@-webkit-keyframes myfirst /* Safari 和 Chrome */
{
 0% {
          -webkit-transform: scale(0.8,0.8);
        -moz-transform: scale(0.8,0.8);
        -ms-transform: scale(0.8,0.8);
        -o-transform: scale(0.8,0.8);
        transform: scale(0.8,0.8);
        opacity: 0;
        filter:alpha(opacity=0);
    }
    50% {
        -webkit-transform: scale(0.8,0.8);
        -moz-transform: scale(0.8,0.8);
        -ms-transform: scale(0.8,0.8);
        -o-transform: scale(0.8,0.8);
        transform: scale(0.8,0.8);
        opacity: 0;
        filter:alpha(opacity=0);
    }
    100% {
        -webkit-transform: scale(1,1);
        -moz-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
        opacity: 1;
        filter:alpha(opacity=100);
    }
}

@-o-keyframes myfirst /* Opera */
{
 0% {
          -webkit-transform: scale(0.8,0.8);
        -moz-transform: scale(0.8,0.8);
        -ms-transform: scale(0.8,0.8);
        -o-transform: scale(0.8,0.8);
        transform: scale(0.8,0.8);
        opacity: 0;
        filter:alpha(opacity=0);
    }
    50% {
        -webkit-transform: scale(0.8,0.8);
        -moz-transform: scale(0.8,0.8);
        -ms-transform: scale(0.8,0.8);
        -o-transform: scale(0.8,0.8);
        transform: scale(0.8,0.8);
        opacity: 0;
        filter:alpha(opacity=0);
    }
    100% {
        -webkit-transform: scale(1,1);
        -moz-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
        opacity: 1;
        filter:alpha(opacity=100);
    }
}
.dwonIMgOut{
    animation: myfirst2 0.5s linear;
-moz-animation: myfirst2 0.5s linear; /* Firefox */
-webkit-animation: myfirst2 0.5s linear;  /* Safari 和 Chrome */
-o-animation: myfirst2 0.5s linear;
}
@keyframes myfirst2 {
    0% {
         -webkit-transform: scale(0.8,0.8);
        -moz-transform: scale(0.8,0.8);
        -ms-transform: scale(0.8,0.8);
        -o-transform: scale(0.8,0.8);
        transform: scale(0.8,0.8);
        opacity: 1;
        filter:alpha(opacity=100);
    }
    
    100% {
        -webkit-transform: scale(1,1);
        -moz-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
        opacity: 0;
        filter:alpha(opacity=0);
    }
}
@-webkit-keyframes myfirst2 {
    0% {
         -webkit-transform: scale(0.8,0.8);
        -moz-transform: scale(0.8,0.8);
        -ms-transform: scale(0.8,0.8);
        -o-transform: scale(0.8,0.8);
        transform: scale(0.8,0.8);
        opacity: 1;
        filter:alpha(opacity=100);
    }
    
    100% {
        -webkit-transform: scale(1,1);
        -moz-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
        opacity: 0;
        filter:alpha(opacity=0);
    }
}
@-moz-keyframes myfirst2 {
    0% {
         -webkit-transform: scale(0.8,0.8);
        -moz-transform: scale(0.8,0.8);
        -ms-transform: scale(0.8,0.8);
        -o-transform: scale(0.8,0.8);
        transform: scale(0.8,0.8);
        opacity: 1;
        filter:alpha(opacity=100);
    }
    
    100% {
        -webkit-transform: scale(1,1);
        -moz-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
        opacity: 0;
        filter:alpha(opacity=0);
    }
}
@-o-keyframes myfirst2 {
    0% {
         -webkit-transform: scale(0.8,0.8);
        -moz-transform: scale(0.8,0.8);
        -ms-transform: scale(0.8,0.8);
        -o-transform: scale(0.8,0.8);
        transform: scale(0.8,0.8);
        opacity: 1;
        filter:alpha(opacity=100);
    }
    
    100% {
        -webkit-transform: scale(1,1);
        -moz-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
        opacity: 0;
        filter:alpha(opacity=0);
    }
}
.biao {
    text-align: center;
    li {
        display: inline;
        padding: 0 5px;
    }
}
.footer1 {
    height: 50px;
    line-height: 50px;
    background: #212528;
    color: #feffff;
    min-width: @w;
    margin-top: 75px;
    .footer1-content {
        width: @w;
        margin: auto;
        span {
            margin-left: 10px;
        }
        a {
            color: #808487;
            padding: 0 10px;
        }
        a:hover {
            color: #feffff;
        }
    }
}
.footer2 {
    height: 355px;
    background: #2c2f34;
    min-width: @w;
    .footer2-content {
        width: @w;
        margin: auto;
        height: 260px;
        .footer2-content-row {
            float: left;
            width: 50%;
            margin-left: 65px;
            margin-top: 50px;
            h3 {
                height: 40px;
                line-height: 40px;
                color: #feffff;
                font-size: 16px;
                font-weight: 100;
            }
            .foot-h3 {
                border-bottom: 1px solid #23262a;
            }
            h1 {
                color: #feffff;
                margin-top: 5px;
            }
            p {
                color: #808487;
                margin-top: 5px;
            }
            ul {
                border-top: 1px solid #373a3e;
                li {
                    height: 35px;
                    line-height: 35px;
                    color: #808487;
                    img {
                        vertical-align: middle;
                        margin-right: 5px;
                    }
                }
            }
            .foot-img {
                margin-top: 5px;
            }
        }
    }
    .footer-tit {
        width: @w;
        margin: auto;
        text-align: center;
        color: #767a7d;
        height: 47px;
        line-height: 47px;
        img {
            vertical-align: middle;
        }
    }
}
@h: #e5e5e5;
.pro-title {
    height: 50px;
    line-height: 50px;
    background: #fff;
    border-bottom: 1px solid @h;
    .pro-title-content {
        width: @w;
        margin: auto;
        strong {
            font-size: 16px;
        }
        img {
            vertical-align: middle;
            margin-right: 5px;
            margin-top: -3px;
        }
        .porleft {
            li {
                float: left;
                width: 120px;
                text-align: center;
                position: relative;
                a {
                    display: block;
                }
            }
            .porleft-on {
                background: #d2af1d;
                a {
                    color: #fff;
                }
                i {
                    width: 0;
                    height: 0;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-bottom: 10px solid #fff;
                    display: block;
                    position: absolute;
                    left: 50%;
                    margin-left: -5px;
                    bottom: 0;
                }
            }
        }
    }
}
.new-main {
    width: @w;
    margin: 20px auto;
    .new-box {
        border-bottom: 1px dashed @h;
        color: #595959;
        .new-box-left {
            width: 200px;
            padding: 10px;
            float: left;
            img {
                width: 200px;
                height: 145px;
            }
        }
        .new-box-right {
            width: 760px;
            float: left;
            padding: 10px;
            h3 {
                margin-top: 20px;
            }
            p {
                margin-top: 10px;
            }
            .new-box-foot {
                margin-top: 10px;
                a {
                    display: block;
                    border: 1px solid #e5e5e5;
                    width: 100px;
                    text-align: center;
                    height: 30px;
                    line-height: 30px;
                    border-radius: 5px;
                }
            }
        }
    }
}
#paging {
    margin-top: 20px;
    ul {
        text-align: center;
        li {
            display: inline-block;
            border: 1px solid @h;
            margin-left: 10px;
            a {
                display: block;
                color: #9c9c9c;
                padding: 10px 15px;
            }
        }
        #pading-on {
            border-color: #d2af1d;
            background: #d2af1d;
            a {
                color: #fff;
            }
        }
    }
}
.ana-list {
    li {
        float: left;
        width: 33.3%;
        height: 310px;
        overflow: hidden;
        margin-top: 40px;
        .ana-box {
            width: 80%;
            margin: auto;
            text-align: center;
            h3 {
                font-size: 16px;
                line-height: 30px;
            }
            h4 {
                line-height: 30px;
                color: #DDB612;
            }
            p {
                text-align: left;
                line-height: 20px;
                font-size: 12px;
            }
        }
    }
}
.ab-box {
    margin-top: 30px;
    h3 {
        font-size: 20px;
        color: #404040;
        line-height: 40px;
    }
    span {
        padding: 0 20px;
    }
    p {
        font-size: 16px;
        line-height: 40px;
        color: #8a8a8a;
    }
}
.del-text {
    text-align: center;
    margin-top: 30px;
    h2 {
        font-size: 24px;
        color: #000;
        line-height: 50px;
    }
    p {
        color: #8a8a8a;
        line-height: 25px;
    }
}
.det-ind {
    position: relative;
    height: 325px;
    .det-mai {
        height: 325px;
        position: absolute;
        left: 0;
        width: 100%;
        top: 0;
        display: none;
        .det-mai-left {
            float: left;
            width: 50%;
            text-align: center;
            img {
                width: 465px;
                height: 320px;
            }
        }
        .det-mai-right {
            float: left;
            width: 50%;
            .det-mai-right-text {
                padding: 10px;
                h2 {
                    font-size: 22px;
                    color: #000;
                    line-height: 30px;
                }
                h4 {
                    font-size: 16px;
                    color: #d2af1d;
                    line-height: 30px;
                }
                p {
                    color: #8a8a8a;
                    line-height: 25px;
                }
                img {
                    margin-top: 10px;
                }
            }
        }
    }
}
.ana-control {
    position: absolute;
    bottom: 20px;
    right: 0;
    width: 500px;
    height: 80px;
    .ana-control-box {
        width: 440px;
        overflow: hidden;
        height: 75px;
        margin: 5px auto;
        position: relative;
    }
    ul {
        position: absolute;
        left: 0;
        li {
            display: inline;
            padding: 0 5px;
            img {
                width: 90px;
                height: 65px;
                cursor: pointer;
                border: 3px solid transparent;
            }
        }
    }
    .ana-control-left {
        display: block;
        height: 64px;
        width: 26px;
        background: url("../img/conter-left.jpg");
        position: absolute;
        left: 0;
        top: 10px;
        cursor: pointer;
    }
    .ana-control-right {
        display: block;
        height: 64px;
        width: 26px;
        background: url("../img/conter-right.jpg");
        position: absolute;
        right: 0;
        top: 10px;
        cursor: pointer;
    }
}
.in-moun {
    padding: 50px 0;
    ul {
        li {
            float: left;
            width: 16.6%;
            text-align: center;
            cursor: pointer;
            p {
                font-size: 16px;
                line-height: 30px;
            }
        }
    }
}
///
dd {
    padding: 0;
    margin: 0;
}
.tc {
    text-align: center;
    padding: 0;
    margin: 0;
}
.center-th {
    border: 1px solid #d1d1d1;
    height: 50px;
    line-height: 50px;
    font-weight: bold;
    background: #fbfbfb;
}
.f-cb {
    zoom: 1;
}
.center-th li,
.center-td dd li {
    width: 150px;
    border-right: 1px solid #d1d1d1;
    font-size: 14px;
    float: left;
}
.center-th li.goodsinfo,
.center-td dd li.goodsinfo {
    width: 223px;
}
.center-th li.last,
.center-td dd li.last {
    border-right: none;
}
.center-td {
    padding-top: 16px;
}
.center-td dl {
    border: 1px solid #d1d1d1;
    margin-bottom: 15px;
}
.center-td dt {
    border-bottom: 1px solid #d1d1d1;
    line-height: 38px;
    height: 38px;
    padding-left: 20px;
    background: #fbfbfb;
}
.f14 {
    font-size: 14px;
}
.f-cb {
    zoom: 1;
}
.center-td dd li {
    background: #fff;
    height: 97px;
    line-height: 97px;
}
.center-th li,
.center-td dd li {
    width: 150px;
    border-right: 1px solid #d1d1d1;
    font-size: 14px;
}
.center-th li.goodsinfo,
.center-td dd li.goodsinfo {
    width: 223px;
}
.f24 {
    font-size: 24px;
}
.gblue {
    color: #226fba;
}
.f24 {
    font-size: 24px;
}
.gred {
    color: #cc111b;
}
.f24 {
    font-size: 24px;
}
.g3 {
    color: #333;
}
.center-td dd li {
    background: #fff;
    height: 97px;
    line-height: 97px;
}
.center-td dd li.last {
    border-right: none;
}
///
.dow-main {
    border: 1px solid #e4e4e4;
    h3 {
        border-bottom: 1px solid #e4e4e4;
        border-top-width: 2px;
        height: 50px;
        line-height: 50px;
        background: #f7f7f7;
        padding-left: 32px;
    }
    .dow-box {
        line-height: 42px;
        border-bottom: 1px solid #e4e4e4;
        padding-left: 32px;
        .dow-boxright {
            float: right;
            ul {
                li {
                    float: left;
                    position: relative;
                    padding: 0 30px;
                    a {
                        position: relative;
                        z-index: 2;
                    }
                    i {
                        position: absolute;
                        left: 50%;
                        margin-left: -55px;
                        top: 42px;
                        display: none;
                        z-index: 1;
                        img {
                            width: 110px;
                            height: 110px;
                        }
                    }
                }
            }
        }
    }
}
.dow-bixx {
    border-bottom: 1px solid #e4e4e4;
    height: 40px;
    line-height: 40px;
    background: #f7f7f7;
    padding-left: 32px;
    position: relative;
    a {
        display: block;
        position: absolute;
        right: 10px;
        height: 40px;
        line-height: 40px;
        top: 0;
        img {
            vertical-align: middle;
            position: relative;
            top: -2px;
            margin-right: 5px;
        }
    }
}