* {
    margin: 0;
    padding: 0;
}
body {
    font-size: 0.43em;
    font-family: "微软雅黑";
    color: #595757;
    background: #f0f0f0;
}
.clear {
    clear: both;
    height: 0;
    overflow: hidden;
    display: block;
    line-height: 0;
}
.clearfix:after {
    clear: both;
    font-size: 0;
    height: 0;
    display: block;
    visibility: hidden;
    content: " ";
    line-height: 0;
}
.clearfix {
    zoom: 1;
}
a {
    text-decoration: none;
    color: #000;
}
@header-h: 1.38rem;
#header {
    height: @header-h;
    line-height: @header-h;
    background: #f1f2f4;
    font-size: 0.625rem;
    text-align: center;
    position: relative;
    a {
        position: absolute;
        top: 0;
        left: 10px;
        img {
            width: 0.63rem;
            height: 0.5rem;
        }
    }
}
.box {
    background: #f1f2f4;
    font-size: 0.41rem;
     position: relative;
    .box-top {
        border-bottom: 1px solid #e6e6e6;
        padding: 0.4rem 0.41rem;
        span{
            margin-left: 0.5rem;
        }
    }
    .box-bottom {
        padding: 0.4rem 0.41rem;
        span{
            margin-left: 0.5rem;
        }
    }
    p {
        height: 0.7rem;
        line-height: 0.7rem;
    }
    img {
        vertical-align: middle;
        max-height: 0.55rem;
    }
    article{
        width: 2rem;height:2rem;text-align: center;background: #f1f2f4;z-index: 2;
          border: 1px solid #e6e6e6;border-radius: 1.74rem;font-size: 0.4rem;vertical-align: middle;position: absolute;
          right: 20px;top: 1.1rem;
          span{
              color: #ff9600;
              
          }
          strong{
              font-size: 0.7rem;
          }
          div{
              margin-top: 0.2rem;
          }
    }
}.box + .box{
    margin-top: 0.27rem;
}
