* {
    margin: 0;
    padding: 0;
}
body {
    font-size: 0.43em;
    font-family: "微软雅黑";
    color: #595757;
    background: #f0f0f0;
}
.clearfix:after {
    clear: both;
    font-size: 0;
    height: 0;
    display: block;
    visibility: hidden;
    content: " ";
    line-height: 0;
}
.clearfix {
    zoom: 1;
}
a {
    text-decoration: none;
    color: #595757;
}
#header{
   background: #fff;
    .header-img{
      
        width: 3.15rem; height: 2.96rem;
        text-align: center;
        display: table;
        margin: auto;
        span{
            display: table-cell;vertical-align: middle;
        }
        img{
            width: 2.34rem;height: 2.34rem;border-radius: 2.34rem;border: 1px solid #000000;
        }
    }
    .header-title{
        margin-left: 3.15rem;  height: 2.96rem;line-height: 2.96rem;font-size: 0.625rem;font-weight: 800;
    }
}
.user-cue1{
    height: 1.5rem;line-height: 1.5rem;background: #fff;text-align: center;
    font-size: 0.4rem;font-weight: 600;
    .user-cue1-left{
        float: left;
        width: 4.6rem;text-align: left;padding-left:0.4rem ;
    }
    .user-cue1-right{
        float: left;
        width: 4.6rem;text-align: right;padding-right:0.4rem ;
    }
    span{
        @span:0.93rem;
        display: inline-block;margin-right: 0.3rem;
        width:  @span;height:  @span;line-height:  @span;border-radius: @span;background: #202022;color: #fff;text-align: center;
    }
}
.user-cue{
    height: 1.5rem;line-height: 1.5rem;border-bottom: 1px solid #D0D0D8;background: #fff;text-align: center;
    font-size: 0.4rem;font-weight: 600;
    .user-cue-left{
        float: left;
        width: 5rem;
    }
    .user-cue-right{ 
        float: left;
        width: 5rem;
    }
    span{
        @span:0.7rem;
        display: inline-block;margin-right: 0.3rem;font-size: 0.4rem;
        width:  @span;height:  @span;line-height:  @span;border-radius: @span;background: #E8E8E8;color: #fff;text-align: center;
    }
}
.nav{
    border-bottom: 1px solid #D0D0D8;padding: 0 0.4rem;height: 1.5rem;line-height: 1.5rem;position: relative;
    cursor: pointer;background: #fff;
    img{
        width: 1rem;height: 1rem;vertical-align: middle;
    }
    strong{
        margin-left: 0.3rem;
    }
    .rig-img{
        width: 0.5rem;height: auto;position: absolute;
        right: 0.4rem;top: 0.35rem;
    }
}
