* {
    margin: 0;
    padding: 0;
}
@blue: #00C8E0;
body {
    font-size: 14px;
    font-family: "微软雅黑";
    color: #595757;
}
ul {
    list-style: none;
}
img {
    border-style: none;
}
.clearfix {
    zoom: 1;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.clearfix {
    *zoom: 1;
}
a {
    text-decoration: none;
    color: #000;
}
@w: 1000px;
#header {
    height: 110px;
    background: url("../img/top-ba.jpg");
}
#header-con {
    width: @w;
    margin: auto;
    height: 110px;
    position: relative;
}
#logo {
    width: 283px;
    height: auto;
    margin-top: 20px;
}
.head-right {
    position: absolute;
    width: 220px;
    right: 0;
    top: 20px;
    color: #fff;
    text-align: right;
    img {
        vertical-align: middle;
    }
    a {
        color: #fff;
    }
}
.head-right-box {
    width: 220px;
    height: 30px;
    background: #fff;
    border-radius: 5px;
    margin-top: 10px;
}
#header-text {
    height: 30px;
    width: 130px;
    vertical-align: middle;
    border: none;
    outline: none;
    line-height: 30px;
}
#header-sub {
    height: 30px;
    width: 58px;
    border-radius: 5px;
    border: none;
    color: #fff;
    background: #dc3522;
    outline: none;
    cursor: pointer;
    vertical-align: middle;
}
#main {
    width: @w;
    margin: auto;
}
#nav {
    height: 50px;
    background: url("../img/nav.png") no-repeat;
    position: relative;
    top: -20px;
    ul {
        li {
            
            float: left;
            width: 125px;
            position: relative;
            a {
                display: block;
                width: 90px;
                margin: 11px auto;
                line-height: 28px;
                text-align: center;
            }
        }
    }
}
.nav-on {
    background: url("../img/nav-on.png") no-repeat;
    color: #fff;
}
.hidd {
    position: absolute;
    border: 5px solid #2171ae;
    border-radius: 10px;
  width: 125px;
    display: none;
    z-index: 3;
    background: #fff;
    .hi-nav{
         border-bottom: 1px solid #2171ae;
//      width: 125px;
        margin: 0;
        padding: 0;position: relative;
        display: block;
    }
    p{
        border-bottom: 1px solid #2171ae;
//      width: 125px;
        margin: 0;
        padding: 0;position: relative;
        display: block;
        
    }
    a {
//      overflow: hidden;
        width: 125px;
    }
    a:hover {
        background: #DC3522;
        color: #fff;
        border-radius: 5px;
    }
 
}
.hidd-z{
    position: absolute;
    border: 5px solid #2171ae;
    border-radius: 10px;
    width: 125px;
    right: -135px;
    background: #fff;
   top: -15px;
    display: none;
}
#baer{
    height: 355px;border: 1px solid #d8d8d8;border-radius: 10px;overflow: hidden;position: relative;
}
.mainnav{
    height: 300px;position: absolute;
    left: 0;top: 0;
    li{
        float: left;overflow: hidden; height: 300px;width: 998px;
        img{
            width: 100%;
        }
    }
    
}
.mainnav-title{
    list-style: none;
      background: url(../img/title.jpg);
      position: relative;top: 300px;
      
    li{
        width: 16.4%;float: left;height: 55px;cursor: pointer;
        border-right: 1px solid #d8d8d8;
        font-size: 12px;text-align: center;overflow: hidden;
      
        h5{
            color: #0364ae;
            margin-top: 10px;
        }
    }
    .mainnav-title-on{
        background:url(../img/title-on.jpg) ;
        h5{
            color: #DC3522;
        }
    }
    
}

.asides{
    float: left;height: 219px;
    width: 305px;padding: 10px;border: 1px solid #ededed;border-radius: 10px;border-bottom: 5px solid #dcdcdc;
    h3{
        height: 50px;line-height: 50px;border-bottom: 1px solid #dfdfdf;
        color: #0364ae;font-size: 18px;padding-left: 20px;
    }
    .p-text{
        height: 110px;line-height: 25px;text-indent: 2em;padding: 10px 0;
    }
    .gd{
        display: block;
        width: 90%;height: 30px;border-radius: 10px;border: 1px solid #cbcbcb;
        background: url(../img/asu.jpg);line-height: 30px;text-align: center;margin: auto;
        color: #666666;
    }
    table{
        width: 90%;margin: auto;height: 130px;padding: 10px 0;
        td{
            vertical-align: top;
            a{
                color: #4c4c4c;
            }
        }
    }
}
.asides + .asides{
    margin-left: 8px;
}
.yx-box{
    padding: 10px 0;
    margin-top: 10px;
    li{
        float: left;
        width: 33%;height: 46px;
        div{
            display: table; width: 85px;height: 30px;margin: auto;border: 1px solid #eeeeee;
        }
        span{
            display: table-cell;vertical-align: middle;text-align: center;
            img{
                max-height: 30px;max-width: 85px;
            }
           
        }
    }
}
#footer{
    height: 45px;line-height: 45px;background: url(../img/foot-ba.jpg);border: 1px solid #ededed;
    border-bottom: 5px solid #dcdcdc;border-radius: 20px;
    padding: 0 20px;color: #666666;font-size: 13px;
    margin-top: 15px;
    a{
        color: #666666;
    }
}
.footer-left{
    float: left;
}
.footer-right{
    float: right;
}


//公司列表
.com-left{
    float: left;
    width:200px; height: 335px;background: url(../img/left-con.jpg) no-repeat ;
    h3{
        color: #DC3522;text-align: center;height: 60px;line-height: 60px;font-size: 20px;font-weight: 300;
    }
    ul{width: 145px;margin: auto;
        li{
            width: 145px;height: 35px;line-height: 35px;text-align: center;margin-top: 10px;
        }
        .com-on{
            background: #DC3522;border-radius: 10px;
            a{
                color: #fff;
            }
        }
    }
}
.com-right{
    float: right;
    width: 750px;
    h3{
        color: #DC3522;height: 60px;line-height: 60px;font-size: 20px;font-weight: 300;
    }
    ul{
        li{
            padding: 10px;
            h5{
                font-size: 14px;margin-top: 5px;
                a{
                    color: #DC3522;
                }
            }
            p{
                font-size: 12px;
                margin-top: 5px;
            }
            time{
                font-size: 12px;
            }
        }
    }
}
.com-main{
    position: relative;padding-bottom: 20px;
}
.sec-foot{
    height: 70px;background: url(../img/com-bvas.jpg);
    border-bottom: 5px solid #dcdcdc;
    border-radius:  0 0 10px 10px;position: absolute;
    bottom: 0;left: 0;width:@w ;z-index: -1;
}
.com-det-text{
    p{
        margin-top: 10px;
        line-height: 25px;
    }
}
