body,
h1,
h2,
h3,
h4,
h5,
div,
p,
section,
header,
footer,
ul,
li,
table {
    margin: 0;
    padding: 0;
}
@initcColor: #606060;
body {
    font-size: 14px;
    font-family: "Arial";
    color: @initcColor;
    background: #eee;
}
ul {
    list-style: none;
}
img {
    border-style: none;
}
a {
    text-decoration: none;
    color: @initcColor;
    cursor: pointer;
}
.clearfix {
    zoom: 1;
    *zoom: 1;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.border-radius (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}
.opacity(@op:1, @fop:100) {
    filter:alpha(opacity=@fop);
    -moz-opacity: @op;
    -khtml-opacity: @op;
    opacity: @op;
}
.shoadow(@top:1px, @bottom:1px;@ksuan:1px, @wks:0px;@color:#ccc) {
    -webkit-box-shadow: @top @bottom @ksuan @wks @color;
    -moz-box-shadow: @top @bottom @ksuan @wks @color;
    box-shadow: @top @bottom @ksuan @wks @color;
}
.transition(@zt:all, @time:0.5s) {
    -webkit-transition: @zt @time;
    -moz-transition: @zt @time;
    -ms-transition: @zt @time;
    -o-transition: @zt @time;
    transition: @zt @time;
}
@w: 1240px;
#header {
    min-width: @w;
    height: 150px;
    line-height: 150px;
    background: url("../images/head-ba.jpg") center;
    .header-con {
        width: @w;
        margin: auto;
        position: relative;
        #logo {
            margin-top: 30px;
        }
        #nav {
            position: absolute;
            right: 0;
            top: 0;
            height: 150px;
            line-height: 150px;
            ul {
                li {
                    float: left;
                    padding: 0 30px;
                    a {
                        font-size: 20px;
                        color: #979797;
                        display: block;
                        .transition;
                    }
                    .nav-on {
                        color: #fff;
                    }
                    a:hover {
                        color: #fff;
                    }
                }
            }
        }
    }
}
.in-main {
    width: @w;
    margin: auto;
}
.in-sec-text {
    line-height: 30px;
    padding: 20px 0;
    h3 {
        color: #d09009;
        font-size: 30px;
        font-weight: 100;
        line-height: 50px;
    }
    p {
        font-size: 20px;
    }
}
.in-sec-con {
    padding: 40px 0;
    border-top: 1px solid #999999;
    border-bottom: 1px solid #999999;
    position: relative;
    h3 {
        color: #333333;
        font-size: 56px;
        font-weight: 100;
        line-height: 50px;
        font-family: "Bodoni Bk BT";
        text-align: center;
    }
    .in-list {
        margin-top: 40px;
        ul {
            li {
                float: left;
                width: 300px;
                margin-right: 13px;
                margin-top: 20px;
                img {
                    width: 300px;
                    height: 300px;
                }
                p {
                    text-align: center;
                    color: #3cb44b;
                    font-size: 15px;
                    line-height: 30px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .pro-det {
                    display: block;
                    background: #3cb44b;
                    width: 200px;
                    color: #fff;
                    height: 40px;
                    line-height: 40px;
                    font-size: 18px;
                    text-align: center;
                    margin: 10px auto;
                    border-radius: 10px;
                    .transition;
                }
                .pro-det:hover {
                    background: #1D942C;
                }
            }
        }
    }
}
.list-sub {
    padding: 10px 20px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #333333;
    color: #333333;
    font-size: 24px;
}
.list-sub:hover {
    background: #333;
    color: #fff;
    .transition;
}
.list-sub2 {
    padding: 10px 20px;
    background: #ff3300;
    border-radius: 10px;
    color: #fff;
    font-size: 24px;
}
.list-sub2:hover {
    background: #CA2D06;
    color: #fff;
    .transition;
}
.in-title {
    text-align: center;
    font-size: 30px;
    color: #202020;
    font-weight: 100;
}
.in-sec-2 {
    padding: 40px 0;
}
.in-new {
    position: relative;
    margin-top: 20px;height: 455px;
    .in-new-img {
        position: absolute;
        left: 50%;
        margin-left: -15px;
        width: 30px;
    }
    .in-new-text {
        width: 48%;
        position: relative;
        left: 52%;
        margin-top: 20px;
        line-height: 25px;
        h3 {
            color: #202020;
            font-size: 18px;
        }
        p {
            font-size: 16px;
            color: #3b5063;
        }
    }
}
#footer {
    .footer-top {
        background: #333;
        padding: 40px 0;
        .footer-top-con {
            width: @w;
            margin: auto;
            li {
                width: 24.5%;
                float: left;
                border-right: 1px solid #484848;
                min-height: 138px;
                .foot-box {
                    color: #fff;
                    width: 190px;
                    margin: auto;
                    h4 {
                        border-bottom: 1px solid #fff;
                        font-weight: 100;
                        font-size: 18px;
                        white-space: nowrap;
                        span {
                            border-bottom: 2px solid #fff;
                            width: 50px;
                            display: block;
                            padding: 5px 0;
                        }
                    }
                    p {
                        padding-top: 10px;
                        a {
                            color: #fff;
                            white-space: nowrap;
                        }
                        img {
                            padding: 0 10px;
                        }
                    }
                }
            }
        }
    }
    .footer-bottom {
        height: 40px;
        line-height: 40px;
        color: #fff;
        text-align: center;
        background: #202020;
    }
}
.zi-title {
    position: absolute;
    width: 100%;
    border-bottom: 3px solid #2c2e3f;
    text-align: right;
    line-height: 50px;
    padding-bottom: 20px;
    a {
        color: #009944;
    }
}
.pr-det-con {
    margin-top: 100px;
    .pr-det-con-left {
        float: left;
        width: 450px;
    }
    .pr-det-con-right {
        margin-left: 480px;
        .pr-det-text {
            line-height: 25px;
        }
    }
}
.box-is {
    width: 400px;
    margin: auto;
    .det-Img-left-box {
        border: 1px solid #dddddd;
        box-shadow: 0 0 10px 5px #dddddd;
        width: 400px;
        height: 400px;
        display: table;
        text-align: center;
        span {
            display: table-cell;
            vertical-align: middle;
            img {
                max-height: 400px;
                max-width: 400px;
            }
        }
    }
    .det-Img-left-minbox {
        margin-top: 10px;
        text-align: center;
        img {
            width: 60px;
            height: 60px;
            margin-left: 5px;
        }
        .minbox-on {
            border: 3px solid #3cb44b;
        }
    }
}
.pr-det-con2 {
    margin-top: 100px;
    .pr-det-con-left {
        float: left;
        width: 250px;
    }
    .pr-det-con-right {
       float: left;
        line-height: 25px;
       width: 970px;margin-left: 20px;
        .pr-det-text{
            p{
                text-indent: 2em;
            }
        }
        .xs-img{
            li{
                float: left;
                width: 25%;padding-bottom: 40px;
                img{
                    display: block;
                    width: 200px;height: 250px;
                    margin: auto;
                }
            }
        }
    }
}
.ser-nav {
    background: #fff;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #d6d6d6;
    ul {
        li {
            margin-top: 5px;
            a {
                font-size: 18px;
                display: block;
                line-height: 40px;
                padding-left: 20px;
                .transition;
            }
            a:hover {
                background: #009944;
                color: #fff;
            }
            a:hover i {
                background: #fff;
            }
            .ser-nav-on {
                background: #009944;
                color: #fff;
                i {
                    background: #fff;
                }
            }
            i {
                display: block;
                width: 10px;
                height: 10px;
                background: #009944;
                float: left;
                margin-right: 20px;
                margin-top: 15px;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }
    }
}
.ser-title {
    height: 57px;
    line-height: 57px;
    color: #fff;
    background: url("../images/tit-left.png") no-repeat;
    text-align: center;
    font-size: 30px;
    font-weight: 100;
    border-bottom: 2px solid #009944;
}

.xi{
     background: #fff;
         border-radius: 10px;
    box-shadow: 5px 5px 5px #d6d6d6;position: relative;
    .xi-text{
        padding: 10px;line-height: 25px;
        img{
            position: absolute;
            bottom: 0;left: 0;z-index: 0;
        }
        p{
            position: relative;
            z-index: 2;
        }
    }
}
.ser-title2 {
    height: 40px;
    line-height: 40px;
  
   
    text-align: center;
    font-size: 24px;
    font-weight: 100;
    border-bottom: 3px solid #009944;
}

.news-box{
    padding: 10px;
    .news-img{
        float: left;
        width: 250px;height: 150px;
        padding: 10px;
    }
    .news-box-text{
float: left;width: 650px;
        h4{
            text-align: center;
            position: relative;
            a{
                font-size: 16px;color: #009944;
            }
            time{
                position: absolute;
                right: 0;
                font-size: 14px;color: #676767;
            }
        }
        p{
            text-indent: 2em;
        }
    }
}
.about-con{
    margin-top:60px;
    position: relative;
    .au-ba{
        position: absolute;
        right: 0;bottom: 0;z-index: 0;
    }
}
.about-tab{
   position: relative;
   z-index: 1;
    td{
        padding:20px 10px;line-height: 25px;
    }
    .about-tab-td-1{
        width: 90px;text-align: center;
    }
    .about-tab-td-2{
        width: 1110px;
    }
}
