body,
h1,
h2,
h3,
h4,
h5,
div,
p,
section,
header,
footer,
ul,
li,
table,
ol,
dl,
dd,
dt {
    margin: 0;
    padding: 0;
}

@initColor: #333333;
body {
    font-size: 0.4em;
    font-family: Helvetica;
    color: @initColor;
    max-width: 10rem;
    margin: auto;
    position: relative;
    background: #fff;
}

ul,
ol {
    list-style: none;
}

img {
    border-style: none;
}

a {
    text-decoration: none;
    color: @initColor;
    cursor: pointer;
}

a,
button,
input,
textarea {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline: none;
}

.clearfix {
    zoom: 1;
    *zoom: 1;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.borderRadius (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

.opacity(@op: 1, @fop: 100) {
    filter: alpha(opacity=@fop);
    -moz-opacity: @op;
    -khtml-opacity: @op;
    opacity: @op;
}

.shadow(@top: 1px, @bottom: 1px;
@ksuan: 1px, @wks: 0px;
@color: #ccc) {
    -webkit-box-shadow: @top @bottom @ksuan @wks @color;
    -moz-box-shadow: @top @bottom @ksuan @wks @color;
    box-shadow: @top @bottom @ksuan @wks @color;
}

.transition(@zt: all, @time: 0.5s) {
    -webkit-transition: @zt @time;
    -moz-transition: @zt @time;
    -ms-transition: @zt @time;
    -o-transition: @zt @time;
    transition: @zt @time;
}

.animation(@name: sss, @time: 0.5s, @timing: ease, @delay: 0s, @count: 1, @direction: normal) {
    //名称   动画时间   运动速度  几时开始   运动次数  下一周期逆向地播放
    -webkit-animation: @name @time @timing @delay @count @direction;
    -moz-animation: @name @time @timing @delay @count @direction;
    -o-animation: @name @time @timing @delay @count @direction;
    animation: @name @time @timing @delay @count @direction;
}

#sidebar {
    position: fixed;
    width: 5rem;
    height: 100%;
    background: #1b1b1b;
    right: -5rem;
    top: 0;
    z-index: 110;
    transform: translateX(0rem);
    -webkit-transform: translateX(0rem);
    .transition();
    overflow: auto;
}

.bas {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 101;
    display: none;
}

#nav {
    margin-top: 0.2rem;
    ul li {
        line-height: 1.38rem;
        a {
            color: #fff;
            display: block;
            text-align: center;
            position: relative;
            img {
                width: 0.8rem;
                vertical-align: middle;
                position: relative;
                top: -0.1rem;
                margin-right: 0.2rem;
            }
        }
        a:active {
            background: #0084c6;
        }
    }
}

#main {
    .transition();
}

.binav {
    text-align: center;
    padding: 0.5rem 0;
    dd {
        display: inline-block;
        width: 3rem;
        a {
            display: block;
            line-height: 0.7rem;
            img {
                height: 1.8rem;
            }
        }
    }
}

.xiu {
    border: 1px solid #ddd;
    width: 95%;
    margin: auto;
    ul li {
        float: left;
        width: 25%;
        text-align: center;
        line-height: 0.6rem;
        margin: 0.3rem 0;
        font-size: 0.3rem;
        img {
            height: 1rem;
        }
    }
}

#header {
    position: fixed;
    height: 1.4rem;
    top: 0;
    line-height: 1.4rem;
    text-align: center;
    width: 10rem;
    background: #eee;
    z-index: 99;
    font-size: 0.5rem;
    border-bottom: 1px solid #afaeae;
    font-weight: 800;
    #logo {
        height: 1rem;
        position: absolute;
        top: 0.2rem;
        left: 0.2rem;
    }
    .gps {
        position: absolute;
        right: 0.2rem;
        top: 0;
        img {
            height: 0.6rem;
            vertical-align: middle;
            position: relative;
            top: -0.1rem;
        }
    }
    .nav-but {
        position: absolute;
        right: 0.2rem;
        top: 0.3rem;
        width: 0.8rem;
    }
    .head-ht {
        position: absolute;
        left: 0.2rem;
        top: 0.05rem;
        img {
            height: 0.5rem;
        }
    }
}

//轮播图
.focus {
    width: 100%;
    height: 5rem;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.focus .hd {
    width: 100%;
    height: 11px;
    position: absolute;
    z-index: 1;
    bottom: 0.5rem;
    text-align: center;
}

.focus .hd ul {
    display: inline-block;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: 0;
    vertical-align: top;
}

.focus .hd ul li {
    display: inline-block;
    width: 0.1rem;
    height: 0.1rem;
    border: 0.1rem solid #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: none;
    margin: 0 5px;
    vertical-align: top;
    overflow: hidden;
}

.focus .hd ul .on {
    border: 0.1rem solid #26b3d4;
}

.focus .bd {
    position: relative;
    z-index: 0;
}

.focus .bd li img {
    width: 100%;
    height: 5rem;
    background: url("../images/loading.gif") center center no-repeat;
}

.focus .bd li a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* 取消链接高亮 */
}

//轮播图
.in-con {
    width: 90%;
    margin: auto;
}

.in-nav {
    background: #fff;
    ul li {
        float: left;
        width: 25%;
        text-align: center;
        line-height: 0.7rem;
        margin-top: 0.3rem;
        a {
            display: block;
            margin: auto;
            width: 80%;
            border: 1px solid #dddddd;
            padding: 0.3rem 0;
        }
        img {
            height: 1rem;
        }
    }
}

#footer {
    text-align: center;
    font-size: 0.3rem;
    padding: 0.2rem 0;
    line-height: 0.6rem;
    margin-top: 0.2rem;
    span {
        color: #666666;
    }
}

.paging {
    text-align: center;
    padding: 0.5rem 0;
    a {
        display: inline-block;
        padding: 0.2rem 0.4rem;
        border: 1px solid #e0e0e0;
        font-size: 0.35rem;
    }
}

.sever-box {
    line-height: 0.7rem;
    width: 95%;
    margin: 0.3rem auto;
    p {
        text-indent: 2em;
    }
}

@blue: #26b3d4;
.search-box {
    width: 90%;
    border: 1px solid @blue;
    height: 1rem;
    margin: 0.5rem auto;
    position: relative;
    font-size: 0.35rem;
    .search-title-dwon {
        position: absolute;
        left: 0;
        top: 0;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        width: 2.5rem;
        border-right: 1px solid @blue;
        span {
            display: block;
            cursor: pointer;
        }
        i {
            width: 0;
            height: 0;
            border-left: 0.1rem solid transparent;
            border-right: 0.1rem solid transparent;
            border-top: 0.2rem solid @blue;
            position: absolute;
            right: 0.1rem;
            top: 0.4rem;
        }
        .search-hidee {
            border: 1px solid @blue;
            position: absolute;
            width: 2.5rem;
            left: -1px;
            display: none;
            li {
                line-height: 0.8rem;
                cursor: pointer;
                background: #FFFFFF;
            }
        }
    }
    #searchs-2 {
        height: 1rem;
        width: 4.8rem;
        border: none;
        position: absolute;
        top: 0;
        left: 2.55rem;
        font-size: 0.4rem;
        padding: 0 0.1rem;
        outline: none;
    }
    #searchs-sub {
        position: absolute;
        right: 0;
        height: 1rem;
        color: #fff;
        background: @blue;
        width: 1.5rem;
        font-size: 0.4rem;
        top: 0;
        border: 1px solid @blue;
        outline: none;
        cursor: pointer;
    }
    #searchs-sub:active {
        background: #119EBF;
    }
}

.join-but {
    height: 1.2rem;
    width: 3rem;
    border: 1px solid #26B3D4;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    font-size: 0.5rem;
    position: relative;
    background: #fff;
    margin: 0 20px;
}

.join-but2 {
    height: 1.2rem;
    width: 90%;
    border: 1px solid #26B3D4;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    font-size: 0.5rem;
    position: relative;
    margin: 0 20px;
    background: #26B3D4;
    color: #fff;
    margin-top: 30px;
}

.join-tab {
    width: 100%;
    margin: auto;
    td {
        padding: 10px 0;
        font-size: 0.4rem;
    }
    .join-text2 {
        width: 6.5rem;
        height: 1.2rem;
        border: 1px solid #ddd;
        padding: 0 0.2rem;
        outline: none;
        font-size: 0.5rem;
    }
}

.join-button-on:after {
    content: "";
    position: absolute;
    right: 10px;
    top: 10px;
    width: 0.4rem;
    height: 0.2rem;
    background: url("../images/add.jpg") no-repeat;
    background-size: 100% 100%;
}

.mode-row {
    height: 1.2rem;
    line-height: 1.2rem;
    padding: 0 0.2rem;
    border-bottom: 1px solid #dddddd;
    span {
        float: right;
        color: @blue;
    }
}

.brand {
    background: #f4f4f4;
    padding-bottom: 0.4rem;
    border-bottom: 1px solid #dddddd;
    li {
        float: left;
        width: 25%;
        text-align: center;
        margin-top: 0.4rem;
        button {
            width: 90%;
            height: 1rem;
            border: none;
            font-size: 0.35rem;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 0.2rem;
        }
        //       .type-on{
        //           border: 1px solid @blue;color: @blue;
        //      }
        .ser-brand-on {
            border: 1px solid @blue;
            color: @blue;
            box-shadow: 0 0.1rem 0.1rem #999;
        }
        .ser-sub-min-on {
            border: 1px solid @blue;
            color: @blue;
            box-shadow: 0 0.1rem 0.1rem #999;
        }
        .ser-sub-min-color-on {
            border: 1px solid @blue;
            color: @blue;
            box-shadow: 0 0.1rem 0.1rem #999;
        }
    }
}

.fault {
    border-top: 1px solid @blue;
    border-bottom: 1px solid @blue;
    padding-bottom: 0.4rem;
    display: none;
    li {
        float: left;
        width: 50%;
        text-align: center;
        margin-top: 0.4rem;
        button {
            width: 90%;
            height: 1rem;
            border: none;
            font-size: 0.35rem;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 0.2rem;
        }
        .ser-brand-on {
            border: 1px solid @blue;
            color: @blue;
            box-shadow: 0 0.1rem 0.1rem #999;
        }
        .ser-sub-min-on {
            border: 1px solid @blue;
            color: @blue;
            box-shadow: 0 0.1rem 0.1rem #999;
        }
        .ser-sub-min-color-on {
            border: 1px solid @blue;
            color: @blue;
            box-shadow: 0 0.1rem 0.1rem #999;
        }
    }
}

.xuanzhibox {
    li {
        height: 1rem;
        line-height: 1rem;
        padding: 0 0.2rem;
        border-bottom: 1px solid #DDDDDD;
        background: #EEEEEE;
        position: relative;
        overflow: hidden;
        .transition();
        span {
            display: block;
            float: left;
            width: 50%;
            overflow: hidden;
        }
        .lideles {
            width: 2rem;
            height: 1rem;
            background: darkred;
            position: absolute;
            right: -2rem;
            top: 0;
            .transition();
            text-align: center;
            img {
                width: 0.8rem;
                vertical-align: middle;
            }
        }
    }
    dd {
        height: 1rem;
        line-height: 1rem;
        padding: 0 0.2rem;
        border-bottom: 1px solid #DDDDDD;
        span {
            display: block;
            float: left;
            width: 50%;
            overflow: hidden;
        }
    }
}

#jiage {
    color: @blue;
    font-weight: 800;
    font-size: 0.6rem;
}

.modata {
    display: none;
}

#searchs-sub2 {
    height: 1.2rem;
    color: #fff;
    background: @blue;
    width: 90%;
    font-size: 0.5rem;
    top: 0;
    border: 1px solid @blue;
    outline: none;
    cursor: pointer;
    display: block;
    margin: 0.5rem auto;
    border-radius: 0.2rem;
}

#searchs-sub2:active {
    background: #119EBF;
}

.con-row {
    height: 1.2rem;
    line-height: 1.2rem;
    padding: 0 0.2rem;
    border-bottom: 1px solid #DDDDDD;
    position: relative;
    b {
        position: absolute;
        right: 0.2rem;
        top: 0rem;
        color: #999;
        font-size: 0.6rem;
    }
}

.con-rowweixiu {
    height: 1.2rem;
    line-height: 1.2rem;
    padding: 0 1rem;
    position: relative;
    b {
        position: absolute;
        right: 1rem;
        top: 0rem;
        color: #999;
        font-size: 0.6rem;
    }
}

.con-text {
    width: 100%;
    height: 1rem;
    border: none;
    font-size: 0.4rem;
}

.maintain-box {
    height: 0rem;
    overflow: auto;
    border-bottom: 1px solid #DDDDDD;
    .transition;
}

.con-rowweixiu-on {
    color: #0084C6;
    b {
        color: #0084C6;
    }
}

.con-tabska {
    span {
        float: left;
        width: 50%;
        text-align: center;
        position: relative;
        color: #999999;
    }
    .con-xz {
        color: #000;
    }
    .con-xz:after {
        content: "";
        width: 0.5rem;
        height: 0.5rem;
        position: absolute;
        left: 0.4rem;
        top: 0.3rem;
        background: url(../images/dagou.png);
        background-size: 100%;
    }
}

.ser-next3 {
    background: #26b3d4;
    color: #fff;
    border: none;
    height: 1rem;
    line-height: 1rem;
    padding: 0 0.5rem;
    font-size: 0.5rem;
    border-radius: 0.1rem;
}

.ser-5-box {
    line-height: 0.7rem;
    font-size: 0.3rem;
    padding: 0 0.2rem;
}

.eva-row {
    height: 1.2rem;
    line-height: 1.2rem;
    padding: 0 0.2rem;
    background: #fff;
    border-bottom: 1px solid #DDDDDD;
}

.eva-text {
    line-height: 0.8rem;
    padding: 0 0.2rem;
    span {
        color: #999999;
    }
    b {
        color: #fe862b;
    }
}

.eva-text2 {
    background: #fff;
    p {
        line-height: 1.2rem;
        padding: 0 0.2rem;
        border-bottom: 1px solid #DDDDDD;
    }
    span {
        color: #999999;
    }
    b {
        color: #fe862b;
    }
}

.eva-sub {
    width: 90%;
    display: block;
    margin: 0.5rem auto;
    height: 1.2rem;
    line-height: 1.2rem;
    color: #fff;
    font-size: 0.5rem;
    background: #26b3d4;
    border: none;
    border-radius: 0.1rem;
}

.eva-sub:active {
    background: #198FAB;
}

.vasw {
    background: #fff;
}

.evaluate_tab {
    td {
        padding: 0.2rem;
        line-height: 0.7rem;
        font-size: 0.3rem;
    }
    .evaluate_td-1 {
        width: 2rem;
        text-align: center;
        img {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
        }
    }
    .evaluate_td-2 {
        width: 2rem;
    }
    .evaluate_td-3 {
        width: 4rem;
        .eva-img {
            img {
                width: 0.5rem;
            }
        }
    }
    .evaluate_td-4 {
        width: 2rem;
        text-align: center;
    }
}

.eva-textarea {
    display: block;
    width: 90%;
    margin: auto;
    border: 1px solid #ddd;
    height: 1.5rem;
    resize: none;
    font-size: 0.4rem;
    padding: 0.2rem;
}

.pay-box {
    padding: 0.3rem;
    p {
        color: @blue;
        font-size: 18px;
        padding: 0 0 20px 0;
    }
    .pay-way {
        text-align: center;
        img {
            height: 1rem;
            padding: 0.3rem;
            cursor: pointer;
        }
        .pay-way-on {
            border: 1px solid @blue;
        }
    }
}

.dis-quan {
    width: 90%;
    background: @blue;
    height: 105px;
    border-radius: 10px;
    margin: 20px auto;
    color: #fff;
    font-size: 18px;
    text-align: center;
    padding: 20px 0;
    line-height: 50px;
    .dis-quan-a {
        width: 80%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: url(../images/quan.png) no-repeat;
        background-size: 100% 100%;
        display: block;
        margin: auto;
        font-size: 24px;
        color: #076c83;
    }
}

.eva-sub2 {
    width: 90%;
    display: block;
    position: fixed;
    bottom: 0.2rem;
    left: 0.4rem;
    height: 1.2rem;
    line-height: 1.2rem;
    color: #fff;
    font-size: 0.5rem;
    background: #26b3d4;
    border: none;
    border-radius: 0.1rem;
}

.eva-sub2:active {
    background: #198FAB;
}
