body,
h1,
h2,
h3,
h4,
h5,
div,
p,
section,
header,
footer,
ul,
li,
table {
    margin: 0;
    padding: 0;
}
@initcColor: #333333;
body {
    font-size: 14px;
    font-family: "微软雅黑";
    color: @initcColor;
}
ul {
    list-style: none;
}
img {
    border-style: none;
}
a {
    text-decoration: none;
    color: @initcColor;
    cursor: pointer;
}
a:hover {
    text-decoration: underline;
}
.clearfix {
    zoom: 1;
    *zoom: 1;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.border-radius (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}
.opacity(@op:1, @fop:100) {
    filter:alpha(opacity=@fop);
    -moz-opacity: @op;
    -khtml-opacity: @op;
    opacity: @op;
}
.shoadow(@top:1px, @bottom:1px;@ksuan:1px, @wks:0px;@color:#ccc) {
    -webkit-box-shadow: @top @bottom @ksuan @wks @color;
    -moz-box-shadow: @top @bottom @ksuan @wks @color;
    box-shadow: @top @bottom @ksuan @wks @color;
}
.transition(@zt:all, @time:0.5s) {
    -webkit-transition: @zt @time;
    -moz-transition: @zt @time;
    -ms-transition: @zt @time;
    -o-transition: @zt @time;
    transition: @zt @time;
}
@w: 1000px;
@blue: #30adec;
@red: #dd2727;
#header {
    min-width: @w;
    .head-top {
        height: 30px;
        line-height: 30px;
        background: #f4f4f4;
        .head-top-con {
            width: @w;
            margin: auto;
            position: relative;
            font-size: 12px;
            span {
                color: #333333;
                position: absolute;
                right: 0;
                a {
                    color: #333333;
                    padding: 0 5px;
                }
            }
        }
    }
    .head-middle {
        height: 105px;
        .head-middle-con {
            width: @w;
            margin: auto;
            position: relative;
            #logo {
                margin-top: 15px;
            }
            .search-box {
                position: absolute;
                top: 20px;
                left: 300px;
                .search-move {
                    font-size: 12px;
                    line-height: 30px;
                    a {
                        margin-right: 10px;
                        font-size: 12px;
                    }
                }
            }
            .search {
                position: relative;
                width: 470px;
                height: 35px;
                border: 3px solid @red;
                background: #fff;
                border-radius: 5px;
                img {
                    position: absolute;
                    left: 10px;
                    top: 8px;
                }
                #search-text {
                    position: absolute;
                    left: 40px;
                    width: 350px;
                    height: 32px;
                    line-height: 32px;
                    outline: none;
                    border: none;
                }
                #search-sub {
                    position: absolute;
                    right: 1px;
                    top: 1px;
                    height: 33px;
                    background: @red;
                    color: #fff;
                    font-size: 16px;
                    width: 70px;
                    border: none;
                    border-radius: 5px;
                    outline: none;
                    cursor: pointer;
                }
            }
            .head-phone {
                position: absolute;
                right: 10px;
                top: 15px;
                img {
                    float: left;
                    position: relative;
                    top: 15px;
                }
                .head-phone-text {
                    float: left;
                    color: #0084c6;
                    line-height: 30px;
                    margin-left: 10px;
                }
            }
        }
    }
}
#nav {
    line-height: 40px;
    height: 40px;
    background: @red;
    .nav-con {
        width: @w;
        margin: auto;
        position: relative;
        .sidebar-nav {
            width: 200px;
            background: #fff;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 22;
            .sidebar-nav-tit {
                padding: 0 10px;
                color: #fff;
                font-size: 16px;
                text-align: center;
                background: url("../images/sueinav.png") no-repeat;
                width: 208px;
                height: 60px;
                line-height: 64px;
                position: absolute;
                left: 0;
                top: -10px;
            }
            .sidebar-nav-con {
                line-height: 25px;
                background: #fff;
                ul {
                    position: relative;
                    li {
                        border: 1px solid #e6e6e6;
                        border-top: none;
                        padding: 0 10px;
                        height: 55px;
                        .sidebar-nav-con-tit {
                            position: relative;
                            .sidebar-nav-con-h4 {
                                font-size: 14px;
                                font-weight: 800;
                                padding-right: 0;
                            }
                            a {
                                font-size: 12px;
                                padding-right: 10px;
                            }
                            span {
                                position: absolute;
                                right: 0;
                                top: 10px;
                                color: @red;
                            }
                        }
                        .sidebar-nav-con-hide {
                            position: absolute;
                            left: 200px;
                            width: 600px;
                            min-height: 345px;
                            background: #fff;
                            border: 1px solid #e6e6e6;
                            border-left: none;
                            top: -12px;
                            display: none;
                            table {
                                padding: 10px;
                                line-height: 40px;
                                td {
                                    padding: 0 10px;
                                    border-bottom: 1px solid #e6e6e6;
                                    h4 {
                                        color: @red;
                                    }
                                }
                                .hide-td-1 {
                                    width: 80px;
                                }
                                .hide-td-2 {
                                    width: 500px;
                                }
                            }
                        }
                    }
                    li:hover {
                        border-right: none;
                    }
                    li:hover .sidebar-nav-con-hide {
                        display: block;
                    }
                }
            }
        }
        .nav-ul {
            margin-left: 220px;
            li {
                float: left;
                a {
                    display: block;
                    color: #fff;
                    font-size: 16px;
                    height: 40px;
                    line-height: 40px;
                    padding: 0 20px;
                    margin-right: 10px;
                    .transition;
                }
                a:hover {
                    text-decoration: none;
                    background: #c60a0a;
                }
                #nav-on {
                    background: #c60a0a;
                }
            }
        }
    }
}
#paging {
    margin-top: 20px;
    ul {
        text-align: center;
        li {
            display: inline-block;
            border: 1px solid #eee;
            margin-left: 10px;
            *display: inline;
            *zoom: 1;
            a {
                display: block;
                color: #9c9c9c;
                padding: 10px 15px;
            }
        }
        #pading-on {
            border-color: #194b9b;
            background: @blue;
            a {
                color: #fff;
            }
        }
    }
}
//尾部
.content-wrap {
    border-top: 4px solid @red;
    border-bottom: 1px solid #eee;
    min-width: 90%;
    background: #f9f9f9;
}
.content-min {
    height: 265px;
    background: #f9f9f9;
    width: @w;
    margin: 0 auto;
    border-top: 0 solid #0195ff;
}
.content-aboutus {
    float: left;
    padding-left: 10px;
    width: 480px;
}
.content-title {
    height: 80px;
    line-height: 80px;
    color: @red;
    font-size: 22px;
    font-family: "微软雅黑";
}

.content-aboutus ul li {
    float: left;
    width: 90px;
    height: 37px;
    line-height: 37px;
    list-style: none;
}
.content-aboutus .gb-blod {
    font-size: 16px;
    color: #767676;
    font-weight: bold;
}
.content-aboutus ul li p a {
    color: #777777;
    font-size: 14px;
}
.content-foucsus {
    float: left;
    padding-left: 10px;
    width: 175px;
    margin-left: 30px;
}
.content-contactus {
    float: left;
    padding-left: 80px;
    width: 205px;
}
.work_tel {
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    color: #777777;
}
.work_time {
    height: 28px;
    line-height: 28px;
    color: #777777;
}
.gb-wx-info {
    font-size: 12px;
}
.youqin_min {
    width: @w;
    margin: auto;
}
.web_link {
    float: left;
}
.web_link_dot {
    float: left;
    width: 20px;
    height: 30px;
    line-height: 30px;
}
.footer-a{color: #565656;line-height: 30px;
    a{
        color: #565656;font-size: 12px;
    }
}
.foot-bottom{
    font-size: 12px;color: #a3a3a3;line-height: 25px;
    a{
        padding: 0 10px;color: #a3a3a3;
    }
}
//foot end
.main {
    width: @w;
    margin: auto;
    position: relative;
}
.por-list {
    float: left;
    width: 785px;
    .por-navigation {
        border: 1px solid #dddddd;
        border-right: none;
        a {
            display: block;
            float: left;
            height: 35px;
            line-height: 35px;
            width: 195px;
            background: url("../images/bas.jpg");
            text-align: center;
            border-right: 1px solid #dddddd;
        }
        a:hover {
            text-decoration: none;
        }
        .por-navigation-on {
            background: @red;
            color: #fff;
        }
    }
    .por-box {
        display: none;
        ul {
            border: 1px solid #dddddd;
            border-right: none;
            border-top: none;
            li {
                float: left;
                width: 195px;
                border-right: 1px solid #dddddd;
                a {
                    display: block;
                    border-bottom: 1px solid #dddddd;
                    padding: 10px;
                    .pro-box-img {
                        height: 160px;
                        overflow: hidden;
                        text-align: center;
                        img {
                            height: 160px;
                        }
                    }
                    p {
                        padding: 0 10px;
                        line-height: 20px;
                        overflow: hidden;
                        height: 40px;
                        font-size: 12px;
                        color: #454444;
                    }
                    h4 {
                        color: @red;
                        padding: 0 10px;
                        line-height: 25px;
                    }
                }
            }
        }
    }
}
    .por-box2 {
        
        ul {
            border: 1px solid #dddddd;
            border-right: none;
           
            li {
                float: left;
                width: 195px;
                border-right: 1px solid #dddddd;
                a {
                    display: block;
                    border-bottom: 1px solid #dddddd;
                    padding: 10px;
                    .pro-box-img {
                        height: 160px;
                        overflow: hidden;
                        text-align: center;
                        img {
                            height: 160px;
                        }
                    }
                    p {
                        padding: 0 10px;
                        line-height: 20px;
                        overflow: hidden;
                        height: 40px;
                        font-size: 12px;
                        color: #454444;
                    }
                    h4 {
                        color: @red;
                        padding: 0 10px;
                        line-height: 25px;
                    }
                }
            }
        }
    }
    
      .in-tit {
        height: 35px;
        line-height: 35px;
        background: url("../images/bas.jpg");
        padding: 0 10px;
        font-size: 14px;
        font-weight: 100;
        border: 1px solid #dddddd;
        border-bottom: none;
    }
.sales-list {
    float: right;
    width: 200px;
    .in-tit {
        height: 35px;
        line-height: 35px;
        background: url("../images/bas.jpg");
        padding: 0 10px;
        font-size: 14px;
        font-weight: 100;
        border: 1px solid #dddddd;
        border-bottom: none;
    }
    .sales-box {
        border: 1px solid #dddddd;
        border-bottom: none;
        ul {
            li {
                line-height: 40px;
                padding: 0 10px;
                border-bottom: 1px solid #dddddd;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                span {
                    background: #b2b2b2;
                    padding: 1px 5px;
                    color: #fff;
                    font-size: 12px;
                    margin-right: 10px;
                }
                a:hover {
                    text-decoration: none;
                }
                .sales-box-tit {
                    line-height: 42px;
                }
                .sales-box-hide {
                    display: table;
                    width: 100%;
                    height: 80px;
                    padding: 10px 0;
                    display: none;
                    .sales-box-hide-con {
                        display: table-cell;
                        vertical-align: middle;
                        img {
                            height: 80px;
                            max-width: 80px;
                            vertical-align: middle;
                        }
                        .sales-box-hide-con-text {
                            display: inline-block;
                            *display: inline;
                            *zoom: 1;
                            width: 80px;
                            overflow: hidden;
                            line-height: 20px;
                            h4 {
                                color: @red;
                            }
                        }
                    }
                }
            }
        }
    }
}
.jianje {
    margin-bottom: 20px;
    h3 {
        text-align: center;
        border-bottom: 3px solid #000000;
    }
    .gons {
        float: left;
        width: 280px;
        h4 {
            text-align: center;
            font-size: 24px;
            height: 50px;
            line-height: 50px;
            border: 1px solid #c2c2c2;
        }
        .gons-text {
            padding: 10px;
            border: 1px solid #c2c2c2;
            border-top: none;
            line-height: 25px;
            div {
                color: #135eaf;
                text-align: center;
            }
            p {
                text-indent: 2em;
                font-size: 12px;
            }
        }
        .gons-move {
            border: 1px solid #c2c2c2;
            border-top: none;
            line-height: 40px;
            text-align: center;
            a {
                color: @red;
            }
        }
    }
    .relation {
        float: left;
        width: 510px; border: 1px solid #c2c2c2;
        border-left: none;border-right: none;margin-left: 8px;
        .relation-img {
            width: 510px;
        }
        .rela-tit{
            float: left;
            width:18px;padding: 10px;
            background: @red;color: #fff;font-size: 18px;margin-left: 10px;
        }
        .rela-tex{
            line-height: 30px;
            padding:17px 0;float: left;margin-left: 10px;
            h4{
                font-size: 30px;color: @red;
                img{
                    vertical-align: middle;position: relative;top: -2px;
                }
            }
            p{
                span{
                    color: @red;
                }
            }
        }
    }
    .ewm{
        float: left;
        width: 190px; border: 1px solid #c2c2c2;margin-left:8px;
        .ewm-img{
            width: 190px;height: 212px;display: table;text-align: center; border-bottom: 1px solid #c2c2c2;
            span{
                display: table-cell;vertical-align: middle;
                img{
                    width: 145px;height: 145px;
                }
                p{
                    font-size: 12px;
                }
            }
        }
        .select{
            text-align: center;
            height: 125px;line-height:125px;
            img{
                vertical-align: middle;
            }
        }
    }
}

.in-zfuns{
    background: #f1f1f1;padding: 20px 0;
    .in-zfuns-con{
        width: 1030px;margin: auto;
        ul{
            li{
                float: left;
                width: 33.3%;  color: #565656;
                div{
                    width: 90%;margin: auto;
                     h4{
                  font-weight: 100;border-bottom: 1px solid #c2c2c2;
                  font-size: 16px;line-height: 40px;
                  margin-bottom: 10px;
                }
                a{
                    display: block;
                    line-height: 30px;color: #565656;
                }
                }
               
            }
        }
    }
}
.pro-asid{
    float: left;
    width: 200px;
    margin-top: 380px;
}
.pro-det-con{
float: right;
    width: 785px;
}
.pro-det-tit{
    height: 40px;line-height: 40px;color: #565656;font-size: 12px;border-bottom: 1px solid #e6e6e6;
    a{
        color: #565656;
    }
}
.goods-img{
    width: 290px;height: 350px;display: table;
    float: left;text-align: center;border: 1px solid #e6e6e6;
    span{
        display: table-cell;vertical-align: middle;
        img{
            max-height: 350px;max-width: 290px;
        }
    }
}
.goods-text{
    float: left;
    width: 465px;margin-left: 20px;
    h3{
        font-size: 24px;
        line-height: 50px;border-bottom: 1px dotted #e6e6e6;
       
        
    }
    table{
        width: 100%;
        td{
            padding: 10px;
            span{
                color: @red;
            }
            .det-goods-but{
                background: #fff;;border: 1px solid #999;outline: none;cursor: pointer;
            }
             .det-goods-text{
                 width: 30px;border: 1px solid #999;outline: none;text-align: center;
             }
        }
    }
    
}
.det-buy{
    padding: 10px 20px;
   border: none;
   background: #1483ff;color: #fff;font-size: 18px;
   cursor: pointer;outline: none;margin:0 10px;border-radius: 5px;
}
.det-add-cat{
    padding: 10px 20px;
   border: none;
   background: #dd2727;color: #fff;font-size: 18px;
   cursor: pointer;outline: none;margin:0 10px;border-radius: 5px;
}
.good-js{
    line-height: 30px;
    padding: 20px 0;
}
.qu-tab{
    width: 100%;text-align: center;
    span{
        color: @red;font-weight: 800;
    }
}
.ord-box{
    border: 1px dotted #e6e6e6;
    box-shadow: 0 0 5px #ccc;
    margin: 30px 0;
    h4{
        line-height: 30px;padding: 0 10px;
    }
    table{
        width: 100%;
        th{
            background: #dddddd;padding: 10px;text-align: left;
        }
        td{
            padding: 10px;
            
            
        }
    }
}
