* {
    margin: 0;
    padding: 0;
}
@blue: #00C8E0;
body {
    font-size: 14px;
    font-family: "微软雅黑";
    color: #696969;
}
ul {
    list-style: none;
}
img {
    border-style: none;
}
.clearfix {
    zoom: 1;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.clearfix {
    *zoom: 1;
}
a {
    text-decoration: none;
    color: #696969;
    cursor: pointer;
}
@w: 1200px;
@red: #963021;
#header {
    height: 80px;
    background: #fff;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9;
}
#header-con {
    width: @w;
    margin: auto;
    position: relative;
    #nav {
        position: absolute;
        right: 0;
        top: 20px;
        ul {
            li {
                float: left;
                width: 110px;
                line-height: 40px;
                font-size: 16px;
                text-align: center;
                position: relative;
                z-index: 2;
                >a {
                    display: block;
                    height: 80px;
                }
            }
            .nav-on {
                > a {
                    color: #963021;
                }
            }
        }
    }
}
//产品下拉
.pro-box {
    display: none;
    height: 220px; //  *background: #fff;
    //  background: rgba(255,255,255,0.6);
    background: url("../img/bpo-ba.png");
    width: 100%;
    position: fixed;
    left: 0;
    top: 80px;
    .pro-box-con {
        width: 1000px;
        margin: auto;
        overflow: hidden;
        height: 220px;
        position: relative;
    }
}
.nav-left {
    position: absolute;
    left: 0;
    top: 80px;
    background: url("../img/nav-left.png");
    width: 23px;
    height: 47px;
    cursor: pointer;
}
.nav-right {
    position: absolute;
    right: 0;
    top: 80px;
    background: url("../img/navright.png");
    width: 23px;
    height: 47px;
    cursor: pointer;
}
.pro-box-minbox {
    position: absolute;
    left: 0;
    div {
        float: left;
        width: 200px;
        height: 220px;
        text-align: center;
        display: table;
        span {
            display: table-cell;
            vertical-align: middle;
            a {
                color: #a9a9a9;
            }
            img {
                width: 130px;
                height:130px;
            }
        }
    }
}
.pro-box-minbox2 {
    position: absolute;
    left: 0;
    top: 40px;
    div {
        float: left;
        width: 200px;
        height: 140px;
        text-align: center;
        position: relative;
        span {
            position: absolute;
            bottom: 0;
            left: 10px;
            width: 180px;
            height: 25px;
            line-height: 25px;
            background: rgba(25,25,25,0.5);
            color: #fff;
        }
        img {
            width: 180px;
            height: 140px;
        }
    }
}
.bann4 {
    width: 500px;
    position: absolute;
    left: 0;
    bottom: 100px;
    line-height: 30px;
    h1 {
        font-size: 30px;
        color: #2c2c2c;
        line-height: 30px;
        font-weight: 100;
    }
    p {
        font-size: 18px;
        color: #2c2c2c;
        line-height: 30px;
        margin-top: 10px;
    }
}
#nav-on-tom {
    display: block;
    width: 66px;
    height: 8px;
    background: url("../img/botton.png") no-repeat;
    position: absolute;
    top: 35px;
    z-index: 1;
}
#logo {
    margin-top: 20px;
}
//关于我们wifistart
.ab-img {
    height: 850px;
    background: url("../img/ab-ba-2.jpg") no-repeat;
    background-position: center;
    min-width: @w;
    overflow: hidden;
}
.ab-img-box {
    width: @w;
    height: 850px;
    position: relative;
    margin: auto;
}
.ab-wifi {
    position: absolute;
    transition: all 0.5s;
}
.ab-wifi-1 {
    left: 542px;
    bottom: 98px;
    left: 600px;
    bottom: 150px;
}
.ab-wifi-2 {
    right: -250px;
    bottom: 280px;
    width: 49px;
}
.ab-wifi-3 {
    right: 65px;
    top: 210px;
    width: 35px;
}
.ab-wifi-4 {
    right: 380px;
    top: 90px;
    width: 39px;
}
.ab-wifi-5 {
    left: 380px;
    top: 250px;
    width: 50px;
}
.ab-wifi-6 {
    left: 100px;
    top: 150px;
    width: 37px;
}
.ab-wifi-7 {
    left: -100px;
    top: 75px;
    width: 20px;
}
//end
.ab-people {
    height: 850px;
    background: url("../img/xiantiao.png") no-repeat;
    background-position: center;
    min-width: @w;
    overflow: hidden;
}
.ab-people-box {
    width: @w;
    margin: auto;
    position: relative;
    height: 850px;
}
.people {
    position: absolute;
    width: 60px;
    height: 60px;
    div {
        background: #FFF;
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -ms-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
    }
}
.people1 {
    left: 48px;
    bottom: 460px;
    width: 40px;
    height: 40px;
}
.people2 {
    left: 130px;
    bottom: 390px;
    width: 30px;
    height: 30px;
}
.people3 {
    left: 195px;
    bottom: 420px;
    width: 45px;
    height: 45px;
}
.people4 {
    left: 165px;
    top: 165px;
    width: 27px;
    height: 27px;
}
.people5 {
    left: 260px;
    top: 140px;
    width: 23px;
    height: 23px;
}
.people6 {
    left: 260px;
    bottom: 225px;
    width: 62px;
    height: 62px;
}
.people7 {
    left: 340px;
    bottom: 350px;
    width: 45px;
    height: 45px;
}
.people8 {
    left: 485px;
    bottom: 230px;
    width: 44px;
    height: 44px;
}
.people9 {
    left: 490px;
    bottom: 430px;
    width: 41px;
    height: 41px;
}
.people10 {
    left: 580px;
    bottom: 420px;
    width: 40px;
    height: 40px;
}
.people11 {
    left: 555px;
    bottom: 570px;
    width: 38px;
    height: 38px;
}
.people12 {
    left: 605px;
    bottom: 630px;
    width: 30px;
    height: 30px;
}
.people13 {
    left: 720px;
    bottom: 450px;
    width: 41px;
    height: 41px;
}
.people14 {
    left: 555px;
    bottom: 570px;
    width: 38px;
    height: 38px;
}
.people15 {
    left: 740px;
    bottom: 315px;
    width: 53px;
    height: 53px;
}
.people16 {
    left: 848px;
    bottom: 370px;
    width: 38px;
    height: 38px;
}
.people17 {
    right: 155px;
    bottom: 135px;
    width: 60px;
    height: 60px;
}
.people18 {
    right: 155px;
    bottom: 395px;
    width: 28px;
    height: 28px;
}
.people19 {
    right: 48px;
    bottom: 550px;
    width: 38px;
    height: 38px;
}
.people20 {
    right: 245px;
    bottom: 635px;
    width: 34px;
    height: 34px;
}
.people21 {
    right: 220px;
    top: 90px;
    width: 20px;
    height: 20px;
}
.people-top {
    @nu: 40%;
    width: @nu;
    height: @nu;
    border-radius: 100px;
    position: absolute;
    left: 50%;
    margin-left: -20%;
}
.people-top2 {
    @nu2: 20%;
    width: 100%;
    height: @nu2;
    border-radius: 100px;
    position: absolute;
    top: 40%;
    left: 0;
}
.people-left {
    @nu3: 20%;
    width: @nu3;
    height: 90%;
    border-radius: 100px;
    position: absolute;
    top: 40%;
    left: 0;
}
.people-right {
    @nu3: 20%;
    width: @nu3;
    height: 90%;
    border-radius: 100px;
    position: absolute;
    top: 40%;
    right: 0;
}
.people-center {
    @nu3: 50%;
    width: @nu3;
    height: 80%;
    position: absolute;
    top: 40%;
    left: 50%;
    margin-left: -25%;
}
.people-foot-left {
    @nu3: 20%;
    width: @nu3;
    height: 90%;
    border-radius: 0 0 100px 100px;
    position: absolute;
    top: 120%;
    left: 25%;
}
.people-foot-right {
    @nu3: 20%;
    width: @nu3;
    height: 90%;
    border-radius: 0 0 100px 100px;
    position: absolute;
    top: 120%;
    right: 25%;
}
#ab-main {
    width: @w;
    margin: auto;
    position: relative;
}
.ab-main-left {
    width: 80px;
    position: absolute;
    top: 0;
    ul {
        li {
            width: 70px;
            height: 40px;
            text-align: center;
            font-size: 16px;
            line-height: 40px;
        }
        .current {
            border-bottom: 1px solid @red;
            a {
                color: @red;
            }
        }
    }
}
.ab-main-right {
    width: 1020px;
    float: right;
    padding: 0 30px;
    border: 1px solid #d3d3d3;
}
.ab-sec {
    color: #4d4d4d;
    h3 {
        color: @red;
        font-size: 18px;
        height: 55px;
        line-height: 55px;
        border-bottom: 1px solid #d3d3d3;
        padding: 0 20px;
    }
    .ab-text {
        padding: 10px 20px;
        font-size: 16px;
        h4 {
            line-height: 30px;
        }
        p {
            line-height: 30px;
        }
        table {
            td {
                padding-left: 10px;
                line-height: 30px;
            }
        }
    }
}
.ab-sec-2 {
    padding: 10px 20px;
    .ab-min-box {
        margin-top: 30px;
        float: left;
        width: 50%;
        h4 {
            height: 35px;
            border-bottom: 1px solid #e9e9e9;
            line-height: 35px;
            color: #000;
            width: 40%;
        }
        p {
            line-height: 25px;
            padding: 10px 0;
        }
    }
}
.ab-map {
 
    height: 600px;
//  background: #0099FF;
}
.ab-min-box2 {
    border-bottom: 1px dashed #d3d3d3;
    padding: 30px;
    h4 {
        font-size: 16px;
        padding-bottom: 20px;
    }
    a {
        padding-right: 20px;
    }
}
#footer {
    background: #23272a;
    padding-bottom: 30px;
    min-width: @w;
    #footer-con {
        text-align: center;
        width: @w;
        margin: auto;
        color: #858d9c;
        #foot-logo {
            margin-top: 65px;
        }
        .footer-title {
            line-height: 30px;
            margin-top: 20px;
            color: #858d9c;
            p {
                font-size: 16px;
                color: #53bdfa;
                img {
                    vertical-align: middle;
                    padding-right: 10px;
                    margin-top: -3px;
                }
            }
        }
        .foot-box {
            border-top: 1px solid #4f5255;
            margin-top: 50px;
        }
        .foot-main {
            margin-left: 100px;
            margin-top: 50px;
            li {
                float: left;
                text-align: left;
                width: 14%;
                a {
                    color: #858d9c;font-size: 12px;
                }
                h4 {
                    font-size: 14px;color: #fff;
                    padding-bottom: 5px;font-weight: 100;
                }
                p {
                    line-height: 20px;
                }
                img{
                    width: 100px;
                }
            }
        }
    }
}
#in-main {
    height: 850px;
    min-width: @w;
    overflow: hidden;
    position: relative;
}
.flexslider-font {
    width: 100%;
    height: 850px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 7;
    ul {
        position: absolute;
        left: 0;
        li {
            width: 100%;
            float: left;
            height: 850px;
            position: relative;
        }
    }
}
.flexslider-font-box {
    width: @w;
    margin: auto;
    color: #fff;
    h1 {
        text-align: center;
        font-size: 42px;
        margin-top:50px;
        font-weight: 100;
    }
    p {
        text-align: center;
        font-size: 18px;
        line-height: 30px;
        margin-top: 20px;color: #dfdfdf;
    }
}
.in-sec-1 {
    position: relative;
    width: @w;
    margin: auto;
    height: 850px;
    position: relative; //  top: 80px;
}
.wifi {
    position: absolute;
    top: 160px;
    cursor: pointer;
}
.in-dd {
    position: absolute;
    top: 563px;
    left: 310px;
    cursor: pointer;
}
.in-title {
    position: absolute;
    right: 0;
    top: 266px;
    color: #fff;
    h2 {
        font-size: 35px;
        line-height: 50px;
    }
    p {
        font-size: 25px;
        line-height: 50px;
    }
}
.in-text {
    position: absolute;
    right: 0;
    top: 566px;
}
#in-main-2 {
    height: 850px;
    background: url("../img/in-ba2.jpg") no-repeat;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: @w; //     background-attachment: fixed;
    overflow: hidden;
}
.in-sec-2-title {
    font-size: 50px;
    color: #fff;
    text-align: center;
    margin-top: 70px;
    font-weight: 100;
}
.in-sec-2-box {
    color: #5a6f76;
    ul {
        margin-top: 60px;
    }
    .in-sec-2-box-left {
        width: 480px;
        float: left;
        overflow: hidden;
        height: 260px;
    }
    .in-sec-2-box-right {
        width: 480px;
        float: right;
        height: 260px;
        overflow: hidden;
    }
    h2 {
        font-size: 25px;
        padding-left: 50px;
        font-weight: 100;
        img {
            vertical-align: middle;
            padding-right: 20px;
        }
    }
    p {
        font-size: 16px;
        line-height: 30px;
        margin-top: 10px;
    }
}
#in-main-3 {
    height: 850px;
    background: url("../img/in-ba.jpg") no-repeat;
    background-position: center center;
    background-repeat: no-repeat; //  background-attachment: fixed;
    background-size: cover;
    min-width: @w;
    overflow: hidden;
}
.in-sec-3-mintitle {
    font-size: 20px;
    color: #fff;
    text-align: center;
    margin-top: 20px;
}
.sec-3-box {
    margin-top: 60px;
}
.sec-3-box-top {
    height: 255px;
    background: url("../img/sec-3-ba.png");
    li {
        float: left;
        width: 20%;
        text-align: center;
        height: 255px;
        line-height: 225px;
        position: relative;
        img {
            vertical-align: middle;
            position: relative;
        }
    }
}
.in-img-animate {
    animation: imggd 1s;
    -moz-animation: imggd 1s;
    -webkit-animation: imggd 1s;
    -o-animation: imggd 1s;
}
@keyframes imggd {
    0% {
        opacity: 0;
        transform: translateX(-150px) rotate(0deg);
    }
    100% {
        opacity: 1;
        transform: translateX(0px) rotate(360deg);
    }
}
@-webjit-keyframes imggd {
    0% {
        opacity: 0;
        -webjit-transform: translateX(-150px) rotate(0deg);
    }
    100% {
        opacity: 1;
        -webjit-transform: translateX(0px) rotate(360deg);
    }
}
@-moz-keyframes imggd {
    0% {
        opacity: 0;
        -moz-transform: translateX(-150px) rotate(0deg);
    }
    100% {
        opacity: 1;
        -moz-transform: translateX(0px) rotate(360deg);
    }
}
@-o-keyframes imggd {
    0% {
        opacity: 0;
        -o-transform: translateX(-150px) rotate(0deg);
    }
    100% {
        opacity: 1;
        -o-transform: translateX(0px) rotate(360deg);
    }
}
.sec-3-box-bottom {
    height: 165px;
    background: url("../img/in-witb.png");
    color: #fff;
    li {
        float: left;
        width: 20%;
        text-align: center;
        color: #fff;
        margin-top: 50px;
        h3 {
            font-size: 20px;
            font-weight: 100;
            padding-bottom: 10px;
        }
    }
}
#in-main-4 {
    height: 850px;
    background: url("../img/in-ba4.jpg") no-repeat;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; //  background-attachment: fixed;
    min-width: @w;
    overflow: hidden;
}
.sec-4-box {
    background: url("../img/sec4-ba.png");
    width: 695px;
    margin: auto;
    padding: 40px;
    text-align: center;
    color: #fff;
    margin-top: 300px;
    position: relative;
    h2 {
        font-size: 40px;
        line-height: 50px;
        font-weight: 100;
    }
    p {
        font-size: 24px;
        line-height: 40px;
    }
}
.in-fk-left {
    position: absolute;
    left: -80px;
    top: -70px;
}
.in-fk-right {
    position: absolute;
    right: -80px;
    bottom: -70px;
}
.pro-img {
    height: 850px;
    background: url("../img/banner2.jpg") no-repeat;
    background-position: center;
    min-width: @w;
}
.pro-img-font-tit {
    text-align: center;
    font-size: 48px;
    color: #cda768;
    position: relative;
    top: 80px;
    font-weight: 100;
}
.pro-img-font-tit2 {
    text-align: center;
    font-size: 20px;
    position: relative;
    top: 100px;
}
.pro-img-box {
    width: 190px;
    margin: 0 auto;
    position: relative;
    top: 390px;
    left: 70px;
    img {
        position: absolute;
    }
    .wifi-4 {
        opacity: 0;
        filter:alpha(opacity=0);
        top: 0;
    }
    .wifi-3 {
        opacity: 0;
        filter:alpha(opacity=0);
        top: 30px;
    }
    .wifi-2 {
        opacity: 1;
        filter:alpha(opacity=100);
        top: 60px;
    }
    .wifi-1 {
        opacity: 1;
        filter:alpha(opacity=100);
        top: 85px;
    }
}
.pro-main-1 {
    background: #f0f0f0;
    height: 500px;
}
.pro-main-1-box {
    width: @w;
    margin: auto;
    position: relative;
    min-height: 500px;
}
.pro-main-1-box-img {
    float: left;
    width: 440px;
    height: 500px;
    display: table;
    text-align: center;
    span {
        display: table-cell;
        vertical-align: middle;
        img {
            max-height: 500px;
            max-width: 440px;
        }
    }
}
.pro-main-1-box-text {
    float: right;
    width: 630px;
    h2 {
        font-size: 26px;
        color: #4d4d4d;
    }
    p {
        font-size: 20px;
        color: #4d4d4d;
        line-height: 30px;
        margin-top: 20px;
    }
    div {
        margin: 70px 0px;
    }
}
.pro-main-1-min-box {
    position: absolute;
    bottom: 20px;
    text-align: center;
    right: 0;
}
.pro-main-2 {
    background: #fff;
    height: 500px;
}
//技术支持
.tec-sec-1 {
    height: 850px;
    background: url("../img/in-ba.jpg");
    min-width: @w;
}
.tec-sec-2 {
    height: 850px;
    background: #c9c9c9;
    min-width: @w;
}
.tec-sec-2-box {
    width: @w;
    position: relative;
    margin: auto;
    top: 110px;
    top: -450px;
}
.tec-text-top {
    color: #fff;
    text-align: center;
    position: relative;
    top: 220px;
    h1 {
        font-size: 44px;
        line-height: 50px;
        font-weight: 100;
    }
    p {
        font-size: 18px;
        margin-top: 20px;
    }
}
.tec-sec-2-min-box {
    width: 230px;
    height: 210px;
    border: 1px solid #272727;
    display: table;
    text-align: center;
    color: #fff;
    position: absolute;
    span {
        display: table-cell;
        vertical-align: middle;
    }
    a {
        color: #fff;
        font-size: 16px;
        display: block;
    }
    img {
        max-width: 100px;
        max-width: 100px;
    }
}
.tec-sec-2-min-box-1 {
    background: #07c0d5;
    left: 0;
    top: 0;
}
.tec-sec-2-min-box-2 {
    background: #5c7182;
    left: 230px;
    top: 0;
}
.tec-sec-2-min-box-3 {
    background: #323f48;
    left: 460px;
    top: 0;
}
.tec-sec-2-min-box-4 {
    width: 500px;
    height: 420px;
    background: url("../img/tec-6.jpg");
    left: 690px;
    top: 0;
}
.tec-sec-2-min-box-5 {
    width: 500px;
    height: 420px;
    background: url("../img/tec-7.jpg");
    left: 0;
    top: 210px;
}
.tec-sec-2-min-box-6 {
    width: 188px;
    background: #e2644e;
    left: 500px;
    top: 210px;
}
.tec-sec-2-min-box-7 {
    width: 690px;
    background: #323f48;
    left: 500px;
    top: 420px;
}
//商业合作
.coll-sec-1 {
    height: 850px;
    background: url("../img/coll-sec-1.jpg");
    min-width: @w;
    background-position: center;
}
.coll-sec-1-box {
    width: @w;
    margin: auto;
    text-align: center;
    color: #fff;
    position: relative;
    top: 120px;
    h1 {
        font-size: 50px;
        opacity: 0;
        filter:alpha(opacity=0);
        -webkit-transform: translate(-500px,0);
        -moz-transform: translate(-500px,0);
        -o-transform: translate(-500px,0);
        transform: translate(-500px,0);
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -ms-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
    }
    h3 {
        font-size: 35px;
        margin-top: 20px;
        line-height: 60px;
        -webkit-transform: translate(500px,0);
        -moz-transform: translate(500px,0);
        -o-transform: translate(500px,0);
        transform: translate(500px,0);
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -ms-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
        opacity: 0;
        filter:alpha(opacity=0);
    }
    p {
        font-size: 30px;
        position: relative;
        top: 250px;
        filter:alpha(opacity=0);
        opacity: 0;
    }
}
.coll-img-box {
    width: 190px;
    margin: 0 auto;
    position: relative;
    top: 100px;
    img {
        position: absolute;
        left: 0;
    }
    .collwifi-4 {
        opacity: 0;
        filter:alpha(opacity=0);
        top: 0;
    }
    .collwifi-3 {
        opacity: 0;
        filter:alpha(opacity=0);
        top: 30px;
    }
    .collwifi-2 {
        opacity: 1;
        filter:alpha(opacity=100);
        top: 60px;
    }
    .collwifi-1 {
        opacity: 1;
        filter:alpha(opacity=100);
        top: 85px;
    }
}
.coll-sec-2 {
    height: 850px;
    background: url("../img/coll-sec-2.jpg");
    min-width: @w;
    background-position: center;
}
.coll-sec-new1 {
    height: 850px;
    background: #fff;
    min-width: @w;
    background-position: center;
}
.coll-sec-new1-box {
    width: @w;
    margin: auto;
    position: relative;
    height: 850px;
}
.coll-sec-new1-box-img {
    width: 50%;
    float: left;
    display: table;
    height: 850px;
    text-align: center;
    span {
        display: table-cell;
        vertical-align: middle;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}
.coll-sec-new1-box-text {
    width: 50%;
    float: left;
    height: 850px;
    display: table;
    span {
        display: table-cell;
        vertical-align: middle;
        h1 {
            color: #c1a56e;
            font-size: 42px;
            line-height: 50px;
            font-weight: 100;
        }
        p {
            font-size: 18px;
            line-height: 30px;
        }
    }
}
.coll-sec-2-box {
    width: @w;
    margin: auto;
    position: relative;
}
#yun {
    position: absolute;
    top: 200px;left: 0;
    width: 500px;
//  animation: yunfirst 5s infinite ease;
//  -moz-animation: yunfirst 5s infinite ease;
//  -webkit-animation: yunfirst 5s infinite ease;
//  -o-animation: yunfirst 5s infinite ease;
}
@keyframes yunfirst {
    0% {
        left: 0;
    }
    50% {
        left: 50px;
    }
    100% {
        left: 0;
    }
}
@-webjit-keyframes yunfirst {
    0% {
        left: 0;
    }
    50% {
        left: 50px;
    }
    100% {
        left: 0;
    }
}
@-moz-keyframes yunfirst {
    0% {
        left: 0;
    }
    50% {
        left: 50px;
    }
    100% {
        left: 0;
    }
}
@-o-keyframes yunfirst {
    0% {
        left: 0;
    }
    50% {
        left: 50px;
    }
    100% {
        left: 0;
    }
}
.coll-sec-2-minbox {
    position: absolute;
    right: 0;
    top: 300px;
    text-align: right;
    p {
        font-size: 28px;
        color: #000;
    }
}
.coll-sec-3 {
    height: 850px;
    background: #fff;
    min-width: @w;
    text-align: center;
    h1 {
        font-size: 40px;
    }
    img {
        margin-top: 70px;
    }
}
.coll-sec-3-box {
    width: @w;
    margin: auto;
    position: relative;
    top: 120px;
}
.coll-sec-4 {
    height: 850px;
    background: #1f1f1f;
    min-width: @w;
}
.coll-sec-4-box {
    width: @w;
    margin: auto;
    position: relative;
}
.coll-sec-4-box-title {
    text-align: center;
    color: #fff;
    padding-top: 65px;
    h1 {
        font-size: 42px;
        padding-bottom: 25px;
        font-weight: 100;
    }
    h2 {
        font-size: 18px;
    }
}
.coll-sec-4-box-main {
    margin-top: 50px;
    ul {
        li {
            width: 298px;
            height: 180px;
            float: left;
            border: 1px solid #1f1f1f;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            img {
                width: 100%;
                height: 180px;
            }
        }
    }
}
.coll-hide-box {
    background: rgba(25,25,25,0.5);
    height: 120px;
    position: absolute;
    top: 180px;
    width: 240px;
    color: #fff;
    padding: 30px;
    overflow: hidden;
    h3 {
        text-align: center;
    }
    p {
        text-align: left;
        margin-top: 10px;
    }
}
.sol-sec-1 {
    height: 850px;
    background: url("../img/sol-sec-1.jpg");
    min-width: @w;
    background-position: center;
}
.sol-sec-1-box {
    width: @w;
    margin: auto;
    color: #717171;
    position: relative;
    height: 850px;
}
.sol-sec-1-box-title {
    position: relative;
    top: 230px;
    h1 {
        font-size: 42px;
        font-weight: 100;
    }
    h3 {
        font-size: 18px;
        margin-top: 10px;
        font-weight: 100;
    }
}
.xp {
    position: absolute;
    bottom: 0;
    left: 0;
}
.xpanimate {
    animation: xpfirst 3s;
    -moz-animation: xpfirst 3s;
    -webkit-animation: xpfirst 3s;
    -o-animation: xpfirst 3s;
}
@keyframes xpfirst {
    0% {
        bottom: -100px;
        left: -200px;
        opacity: 0;
    }
    100% {
        bottom: 0;
        left: 0;
        opacity: 1;
    }
}
@-moz-keyframes xpfirst {
    0% {
        bottom: -100px;
        left: -200px;
        opacity: 0;
    }
    100% {
        bottom: 0;
        left: 0;
        opacity: 1;
    }
}
@-webjit-keyframes xpfirst {
    0% {
        bottom: -100px;
        left: -200px;
        opacity: 0;
    }
    100% {
        bottom: 0;
        left: 0;
        opacity: 1;
    }
}
@-o-keyframes xpfirst {
    0% {
        bottom: -100px;
        left: -200px;
        opacity: 0;
    }
    100% {
        bottom: 0;
        left: 0;
        opacity: 1;
    }
}
//条款
.cla-img {
    height: 800px;
    background: url("../img/footcla-ba.jpg") no-repeat;
    min-width: @w;
}
.cla-text {
    padding: 10px 20px;
    font-size: 16px;
    h4 {
        line-height: 30px;
    }
    p {
        line-height: 30px;
        text-indent: 2em;
    }
}
.cla-on {
    border-bottom: 1px solid #963021;
    a {
        color: #963021;
    }
}
.cla-text2 {
    padding: 10px 20px;
    font-size: 16px;
    h4 {
        line-height: 30px;
    }
    p {
        line-height: 30px;
    }
    li {
        line-height: 30px;
        text-indent: 4em;
    }
}
.cla-text3 {
    padding: 20px;
    font-size: 16px;
    ul {
        margin-top: 20px;
    }
    li {
        float: left;
        width: 50%;
        text-align: center;
        height: 300px;
        img {
            width: 90%;
        }
    }
}
.ab-img-box-title {
    text-align: center;
    position: relative;
    top: 300px;
    width: @w;
    margin: auto;
    h1 {
        font-size: 42px;
        color: #dddddd;
        font-weight: 100;
    }
    h3 {
        font-size: 18px;
        color: #dddddd;
        font-weight: 100;
        margin-top: 20px;
        line-height: 30px;
    }
}
.ab-img-box-title2 {
    text-align: center;
    position: relative;
    width: @w;
    margin: auto;
    height: 850px;
}
.ab2-img {
    height: 850px;
    background: url("../img/banner-img-1.jpg") no-repeat;
    background-position: center;
    min-width: @w;
    overflow: hidden;
}
.ab2-img-box {
    width: @w;
    height: 850px;
    position: relative;
    margin: auto;
}
.ab2-img-box-title {
    color: #fff;
    text-align: center;
    font-size: 42px;
    position: absolute;
    top: 100px;
    width: 100%;
}
.ab2-content {
    width: 732px;
    margin: auto;
    position: relative;
}
.ab2-img-ba {
    width: 732px;
    position: absolute;
    left: 0;
    top: 0;
}
.banner1-1 {
    position: absolute;
    left: 210px;
    top: 180px;
    @x: -200px;
    @y: -200px;
    transform: translate(@x,@y);
    -webkit-transform: translate(@x,@y);
    -moz-transform: translate(@x,@y);
    -o-transform: translate(@x,@y);
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    opacity: 0;
    filter:alpha(opacity=0);
}
.banner1-2 {
    position: absolute;
    left: 510px;
    top: 250px;
    @x: 200px;
    @y: -200px;
    transform: translate(@x,@y);
    -webkit-transform: translate(@x,@y);
    -moz-transform: translate(@x,@y);
    -o-transform: translate(@x,@y);
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    opacity: 0;
    filter:alpha(opacity=0);
}
.banner1-3 {
    position: absolute;
    left: 540px;
    top: 280px;
    @x: 2000px;
    @y: 0;
    transform: translate(@x,@y);
    -webkit-transform: translate(@x,@y);
    -moz-transform: translate(@x,@y);
    -o-transform: translate(@x,@y);
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    opacity: 0;
    filter:alpha(opacity=0);
}
.banner1-4 {
    position: absolute;
    left: 620px;
    top: 380px;
    @x: 200px;
    @y: 0;
    transform: translate(@x,@y);
    -webkit-transform: translate(@x,@y);
    -moz-transform: translate(@x,@y);
    -o-transform: translate(@x,@y);
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    opacity: 0;
    filter:alpha(opacity=0);
}
.banner1-5 {
    position: absolute;
    left: 500px;
    top: 580px;
    @x: 200px;
    @y: 200px;
    transform: translate(@x,@y);
    -webkit-transform: translate(@x,@y);
    -moz-transform: translate(@x,@y);
    -o-transform: translate(@x,@y);
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    opacity: 0;
    filter:alpha(opacity=0);
}
.banner1-6 {
    position: absolute;
    left: 600px;
    top: 600px;
    @x: 200px;
    @y: 400px;
    transform: translate(@x,@y);
    -webkit-transform: translate(@x,@y);
    -moz-transform: translate(@x,@y);
    -o-transform: translate(@x,@y);
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    opacity: 0;
    filter:alpha(opacity=0);
}
.banner1-7 {
    position: absolute;
    left: 370px;
    top: 680px;
    @x: 50px;
    @y: 800px;
    transform: translate(@x,@y);
    -webkit-transform: translate(@x,@y);
    -moz-transform: translate(@x,@y);
    -o-transform: translate(@x,@y);
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    opacity: 0;
    filter:alpha(opacity=0);
}
.banner1-8 {
    position: absolute;
    left: 210px;
    top: 600px;
    @x: -200px;
    @y: 200px;
    transform: translate(@x,@y);
    -webkit-transform: translate(@x,@y);
    -moz-transform: translate(@x,@y);
    -o-transform: translate(@x,@y);
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    opacity: 0;
    filter:alpha(opacity=0);
}
.banner1-9 {
    position: absolute;
    left: 50px;
    top: 600px;
    @x: -200px;
    @y: 200px;
    transform: translate(@x,@y);
    -webkit-transform: translate(@x,@y);
    -moz-transform: translate(@x,@y);
    -o-transform: translate(@x,@y);
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    opacity: 0;
    filter:alpha(opacity=0);
}
.banner1-10 {
    position: absolute;
    left: 100px;
    top: 350px;
    @x: -400px;
    @y: 0;
    transform: translate(@x,@y);
    -webkit-transform: translate(@x,@y);
    -moz-transform: translate(@x,@y);
    -o-transform: translate(@x,@y);
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    opacity: 0;
    filter:alpha(opacity=0);
}
.banner1-11 {
    position: absolute;
    left: 295px;
    top: 390px;
    @x: 0;
    @y: 0;
    transform: translate(@x,@y);
    -webkit-transform: translate(@x,@y);
    -moz-transform: translate(@x,@y);
    -o-transform: translate(@x,@y);
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    opacity: 0;
    filter:alpha(opacity=0);
}
.ab3-img {
    height: 850px;
    background: url("../img/banner4.jpg") no-repeat;
    background-position: center;
    min-width: @w;
    overflow: hidden;
}
.ab4-img {
    height: 850px;
    background: url("../img/banner2.jpg") no-repeat;
    background-position: center;
    min-width: @w;
    overflow: hidden;
}
.ab3-img-box {
    width: @w;
    height: 850px;
    position: relative;
    margin: auto;
}
.ab3-img-box-title {
    font-size: 70px;
    text-align: center;
    color: #fff;
    position: relative;
    top: 300px;
    @x: 400px;
    @y: 0;
    transform: translate(@x,@y);
    -webkit-transform: translate(@x,@y);
    -moz-transform: translate(@x,@y);
    -o-transform: translate(@x,@y);
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    opacity: 0;
    filter:alpha(opacity=0);
}
.ab3-img-box-title2 {
    font-size: 30px;
    color: #fff;
    position: relative;
    top: 50px;
}
.coll-img-box33 {
    width: 460px;
    height: 460px;
    margin: auto;
    position: relative;
}
.coll-zp {
    width: 460px;
    height: 460px;
    margin: auto;
    position: absolute;
    left: 0;
    top: 0;
    img {
        width: 100%;
        height: 100%;
        transform: rotate(0deg) scale(1,1);
        -webkit-transform: rotate(0deg) scale(1,1);
        -moz-transform: rotate(0deg) scale(1,1);
        -o-transform: rotate(0deg) scale(1,1);
        -webkit-transition: all 4s ease-in;
        -moz-transition: all 4s ease-in;
        -ms-transition: all 4s ease-in;
        -o-transition: all 4s ease-in;
        transition: all 4s ease-in;
    }
}
.coll-zp2 {
    width: 460px;
    height: 460px;
    margin: auto;
    position: absolute;
    left: 0;
    top: 0;
    img {
        width: 100%;
        height: 100%;
        transform: rotate(0deg) scale(0,0);
        -webkit-transform: rotate(0deg) scale(0,0);
        -moz-transform: rotate(0deg) scale(0,0);
        -o-transform: rotate(0deg) scale(0,0);
        -webkit-transition: all 3s ease-out;
        -moz-transition: all 3s ease-out;
        -ms-transition: all 3s ease-out;
        -o-transition: all 3s ease-out;
        transition: all 3s ease-out;
    }
}