* {
    margin: 0;
    padding: 0;
}
body {
    font-size: 0.43em;
    font-family: "微软雅黑";
    color: #595757;
    max-width: 10rem;
    margin: auto;
}
.clear {
    clear: both;
    height: 0;
    overflow: hidden;
    display: block;
    line-height: 0;
}
.clearfix:after {
    clear: both;
    font-size: 0;
    height: 0;
    display: block;
    visibility: hidden;
    content: " ";
    line-height: 0;
}
.clearfix {
    zoom: 1;
}
a {
    text-decoration: none;
    color: #000;
}
@blue: #00c8e0;
#header {
    height: 1.2rem;
    line-height: 1.2rem;
    background: @blue;
    position: relative;
    #logo {
        width: auto;
        height: 0.78rem;
        position: absolute;
        left: 20px;
        top: 0.21rem;
    }
    .user {
        width: 0.78rem;
        height: 0.78rem;
        border-radius: 0.78rem;
        position: absolute;
        right: 20px;
        top: 0.21rem;
    }
    .header-right {
        position: absolute;
        right: 20px;
        top: 0;
        height: 1.2rem;
        line-height: 1.2rem;
        font-size: 0.3rem;
        a {
            color: #fff;
            margin-right: 0.4rem;
        }
        img {
            width: 0.78rem;
            height: 0.78rem;
            border-radius: 0.78rem;
            position: relative;
            right: 0;
            top: 0.21rem;
        }
        .nav-zi {
            position: absolute;
            width: 4.5rem;
            z-index: 999;
            right: -0.5rem;
            display: none;
            a {
                display: block;
                position: relative;
                outline: none;
                background: #f7f8f8;
                color: #000000;
                margin-top: 0.3rem;
                height: 1rem;
                line-height: 1rem;
                text-align: center;
                border-radius: 1rem;
                font-size: 0.35rem;
                color: #898989;
                img {
                    position: absolute;
                    right: 0.2rem;
                    width: 0.8rem;
                    height: 0.8rem;
                    top: 0.1rem;
                }
            }
            a:hover {
                background: @blue;
                color: #fff;
            }
        }
    }
}
.nav {
    text-align: center;
    margin-top: 1rem;
    position: relative;
    img {
        width: 7.14rem;
    }
    h5 {
        margin-top: 0.8rem;
        font-weight: 100;
        line-height: 0.6rem;
    }
}
.left-jt {
    position: absolute;
    left: 10px;
    top: 2.25rem;
    width: 28px;
    height: 28px;
}
.blue-but {
    width: 7.14rem;
    height: 1.42rem;
    background: @blue;
    color: #fff;
    font-size: 0.5rem;
    font-weight: 800;
    border: 1px solid @blue;
    border-radius: 2rem;
    margin-top: 0.8rem;
    outline: none;
}
.blue-but2 {
    width: 2.6rem;
    height: 2.6rem;
    background: @blue;
    color: #fff;
    font-size: 0.5rem;
    font-weight: 800;
    border: 1px solid @blue;
    border-radius: 2.6rem;
    margin-top: 0.8rem;
    outline: none;
}
.blue-but3 {
    width: 7.14rem;
    height: 1.42rem;
    background: #fff;
    color: @blue;
    font-size: 0.5rem;
    font-weight: 800;
    border: 1px solid @blue;
    border-radius: 2rem;
    margin-top: 0.8rem;
    outline: none;
}
.main {
    margin-top: 0.6rem;
}
.swiper-container {
    width: 5.4rem;
    height: 6.8rem;
    border-top: 1px solid @blue;
    border-bottom: 1px solid @blue;
    overflow: hidden;
}
.swiper-slide {
    text-align: center;
    font-size: 14px;
    background: #fff;
    color: #ccc;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    span {
        margin-left: 50px;
    }
    i {
        width: 20px;
        height: 20px;
        background: red;
        border-radius: 20px;
    }
}
.swiper-slide-active {
//  color: #000;
//  font-size: 0.44rem;
    i {
        -webkit-transform: scale(1.5,1.5);
        -moz-transform: scale(1.5,1.5);
        -ms-transform: scale(1.5,1.5);
        -o-transform: scale(1.5,1.5);
        transform: scale(1.5,1.5);
    }
}
.swiper-pagination-bullet {
    display: none;
}
#in-three,
#in-two,
#in-one {
    position: absolute;
    top: 1.2rem;
    width: 100%;
    z-index: 1;
}
#in-three,
#in-two {
    opacity: 0;
}
#in-one {
    z-index: 9;
}
//2
.toux {
    li {
        width: 100%;
        list-style: none;
        text-align: center;
        img {
            width: 2rem;
            border-radius: 2rem;
            height: 2rem;
        }
        p {
            font-size: 12px;
        }
    }
}
.mute {
    font-size: 0.3rem;
    color: @blue;
    width: 90%;
    margin: auto;
    height: 0.8rem;
    border-top: 1px solid @blue;
    border-bottom: 1px solid @blue;
    line-height: 0.8rem;
    position: relative;
    .mute-r {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        img {
            width: 0.28rem;
            -webkit-transform: rotate(180deg);
            -webkit-transition: all 0.5s;
        }
        .mute-r-box {
            display: none;
            position: absolute;
            right: 0;
            top: 0.6rem;
            z-index: 999;
            list-style: none;
            li {
                width: 1rem;
                height: 0.5rem;
                line-height: 0.5rem;
                background: #fff;
                text-align: center;
                color: #999;
                border-radius: 0.5rem;
                margin-top: 0.4rem;
            }
        }
    }
}
.amark{z-Index:999;cursor:pointer}
#footer {
    width: 90%;
    margin: auto;
    border-top: 1px solid @blue;
    border-bottom: 1px solid @blue;
    padding: 5% 0;
    position: relative;
    font-size: 12px;
    color: @blue;
    top: 0.8rem;
    background: #fff;
    z-index: 9999;
    a {
        color: @blue;
    }
    ul {
        li {
            list-style: none;
            width: 1.6rem;
            float: left;
            text-align: center;
            img {
                width: 1.1rem;
                height: 1.1rem;
            }
            p{
                line-height: 0.5rem;
                font-size: 0.3rem;
            }
        }
    }
    .footer-box {
        position: absolute;
        right: 0;
        top: 0.5rem;
        div {
            width: 1.28rem;
            height: 1.28rem;
            border: 1px solid @blue;
        }
    }
}
//登录
.lo-box {
    margin-top: 4rem;
    text-align: center;
    .lo-top {
        .login-logo {
            width: 1.3rem;
            height: 1.3rem;
        }
    }
    #nav {
        width: 80%;
        margin: 0.5rem auto;
        ul {
            li {
                float: left;
                width: 50%;
                text-align: center;
                list-style: none;
                color: #fff;
                font-size: 0.5rem;
            }
        }
    }
    .ewm {
        vertical-align: middle;
        width: 2.3rem;
        height: 1.06rem;
        border-radius: 0;
    }
    .lo-text {
        width: 5.3rem;
        height: 1.06rem;
        border: none;
        border-radius: 1.06rem;
        padding: 0 10px;
        outline: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        margin-top: 0.4rem;
        color: @blue;
        font-size: 0.3rem;
    }
    .lo-sub {
        width: 5.7rem;
        height: 1.06rem;
        border: 1px solid #fff;
        border-radius: 1.06rem;
        padding: 0 10px;
        outline: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        margin-top: 0.4rem;
        color: #fff;
        background: @blue;
        font-size: 0.5rem;
    }
    .lo-foot {
        width: 50%;
        margin: 0.5rem auto;
        ul {
            li {
                float: left;
                width: 33%;
                text-align: center;
                list-style: none;
                img {
                    width: 1rem;
                    height: 1rem;
                    border-radius: 1rem;
                }
            }
        }
    }
}
.in-tie {
    text-align: center;
    margin-top: 0.5rem;
    ul{
        list-style: none;
        li{
            float: left;
            width: 33.3%;
            img{
                width: 1.5rem;
            }
        }
    }
   
}
.in-contenr {
    text-align: center;
    width: 85%;
    margin: 0.5rem auto;
    border-top: 1px solid @blue;
    padding-top: 1rem;
    color: @blue;
    p {
        text-indent: 2em;
        word-wrap: break-word;
        text-align: left;
        line-height: 30px;
    }
}
//用户
.user-nav {
//  width: 8.6rem;
    margin: auto;
    ul {
        li {
            float: left;
            width: 33%;
            list-style: none;
            position: relative;
            text-align: center;
            i {
                width: 0.3rem;
                height: 0.3rem;
                background: @blue;
                border-radius: 0.4rem;
                position: absolute;
                left: 50%;
                top: 0.8rem;
                margin-left: -0.15rem;
            }
        }
    }
}
.user-nav2 {
    width: 8.6rem;
    margin: auto;
    ul {
        li {
            float: left;
            width: 20%;
            list-style: none;
            position: relative;
            text-align: center;
            font-size: 0.35rem;
            i {
                width: 0.3rem;
                height: 0.3rem;
                background: @blue;
                border-radius: 0.4rem;
                position: absolute;
                left: 50%;
                top: 0.8rem;
                margin-left: -0.15rem;
            }
        }
    }
}
.user-content {
    width: 8.5rem;
    margin: auto;
    font-size: 12px;
    margin-top: 0.9rem;
    text-align: left;
    ul {
        li {
            float: left;
            width: 50%;
            list-style: none;
            color: #999;
            margin-top: 0.4rem;
            a {
                padding: 0.1rem;
                position: relative;
                display: block;
                width: 80%;
                margin: auto;
                background: #f7f7f7;
                font-size: 0.3rem;
                box-shadow: 0.05rem 0.05rem 0.01rem 0.05rem #dcdddd;
            }
            .user-img-box {
                width: 1.3rem;
                height: 1.3rem;
                border-radius: 1.3rem;
                border: 1px solid @blue;
                margin: 10px 0;
                text-align: center;
                display: table;
                span {
                    display: table-cell;
                    vertical-align: middle;
                }
                img {
                    max-width: 100%;
                    max-height: 100%;
                    border-radius: 1.16rem;
                }
            }
            p {
                text-indent: 0;
                line-height: 0.6rem;
            }
            .rig-img {
                position: absolute;
                right: 20px;
                top: 50%;
            }
            span {
                color: @blue;
            }
        }
    }
}
.img-nav {
    margin-top: 1rem;
    ul {
        li {
            border-right: 1px solid #999;
            text-align: center;
            height: 0.5rem;
            img {
                width: 1.5rem;
                margin-top: -0.5rem;
            }
        }
    }
}
.x-5-box {
    width: 80%;
    margin: 1rem auto;
    position: relative;
    padding: 5%;
    box-shadow: 2px 2px 2px #ccc;
    .x-5-box-title {
        .x-5-minbox {
            position: absolute;
            left: 0;
            top: -0.5rem;
            width: 1rem;
            height: 1rem;
            border-radius: 1rem;
            background: @blue;
            color: #fff;
            line-height: 1rem;
            text-align: center;
        }
        .x-5-box-left {
            float: left;
            p {
                font-size: 0.4rem;
            }
            span {
                color: @blue;
                font-size: 0.5rem;
            }
        }
        .x-5-box-right {
            float: left;
            font-size: 0.8rem;
            color: @blue;
            padding-left: 0.2rem;
        }
        img {
            position: absolute;
            right: 20px;
            top: 0.8rem;
            width: 0.82rem;
        }
    }
    .x-5-content {
        padding: 20px;
        font-size: 0.3rem;
        color: @blue;
        display: none;
        p {
            line-height: 30px;
        }
        img {
            width: 1.26rem;
        }
    }
}
//6
.x-6-main {
    width: 80%;
    margin: auto;
    box-shadow: 2px 2px 2px #ccc;
    padding: 10% 5%;
    .x-6-main-top {
        text-align: center;
        input {
            width: 4.66rem;
            height: 0.8rem;
            text-align: center;
            font-size: 0.5rem;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            color: #222;
            margin-top: 0.2rem;
        }
    }
    span {
        font-size: 0.3rem;
        color: @blue;
    }
    .x-6-main-bottom {
        text-align: center;
        .x-6-select {
            margin-top: 0.2rem;
            select {
                border: none;
                border-bottom: 1px solid #ccc;
                outline: none;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                width: 2.13rem;
                height: 0.8rem;
                font-size: 0.5rem;
                color: #222;
            }
        }
        input {
            width: 4.66rem;
            height: 0.8rem;
            text-align: center;
            font-size: 0.5rem;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            color: #222;
            margin-top: 0.2rem;
        }
        img {
            width: 0.8rem;
            vertical-align: middle;
        }
    }
}
.select-top {
    display: inline-block;
    .select-box {
        display: none;
    }
    #select-text {
        width: 3rem;
        height: 0.5rem;
        background: none;
        border: none;
        border-bottom: 1px solid #FFF;
        outline: none;
        color: #fff;
        font-size: 0.5rem;
        text-align: center;
    }
    #select-sub {
        height: 0.8rem;
        width: 0.8rem;
        background: url("../img/shouc.png");
        background-size: 100%;
        border: none;
        outline: none;
        position: relative;
        top: 0.2rem;
    }
}
.line-main {
    width: 90%;
    margin: auto;
}
.line-box {
    box-shadow: 0.1rem 0.1rem 0.01rem 0.1rem #CCCCCC;
    margin-top: 0.6rem;
    .line-box-top {
        height: 1rem;
        border-bottom: 1px solid @blue;
        padding: 0 10px;
        img {
            height: 0.6rem;
            margin-top: 0.2rem;
        }
    }
    .line-box-top2 {
        height: 1rem;
        border-bottom: 1px solid @blue;
        padding: 0 10px;
        line-height: 1rem;
        span {
            color: @blue;
        }
        samp {
            display: inline-block;
            width: 0.8rem;
            height: 0.8rem;
            background: @blue;
            color: #fff;
            text-align: center;
            line-height: 0.8rem;
            border-radius: 0.8rem;
        }
    }
    .line-box-text {
        padding: 10px;
        font-size: 0.4rem;
        h4 {
            text-align: center;
            color: @blue;
            font-weight: 100;
            font-size: 0.5rem;
            padding-bottom: 0.2rem;
        }
        p {
            line-height: 0.7rem;
        }
        .xybz {
            display: block;
            margin: auto;
            text-align: center;
            width: 2.5rem;
            height: 2.5rem;
            background: @blue;
            line-height: 2.5rem;
            border: none;
            border-radius: 2.5rem;
            font-size: 0.5rem;
            color: #fff;
        }
    }
}
.line-box-text2 {
    padding: 10px;
    font-size: 0.4rem;
    border-bottom: 1px solid @blue;
    position: relative;
    margin-top: 20px;
    h4 {
        text-align: center;
        color: @blue;
        font-weight: 100;
        font-size: 0.5rem;
        padding-bottom: 0.2rem;
    }
    p {
        line-height: 0.7rem;
    }
    .xybz {
        display: block;
        margin: auto;
        text-align: center;
        width: 2.5rem;
        height: 2.5rem;
        background: @blue;
        line-height: 2.5rem;
        border: none;
        border-radius: 2.5rem;
        font-size: 0.5rem;
        color: #fff;
    }
}
.quxia {
    background: none;
    border: none;
    position: absolute;
    right: 10px;
    bottom: 10px;
    outline: none;
    img {
        vertical-align: middle;
        width: 1.1rem;
    }
    span {
        position: relative;
        top: 0.1rem;
    }
}
.sftop {
    position: absolute;
    right: 10px;
    top: 1.2rem;
    width: 2rem;
    height: 2rem;
    border-radius: 2.52rem;
    border: 1px solid @blue;
}
.line-phone {
    display: block;
    margin: auto;
    border: none;
    background: none;
    outline: none;
    img {
        width: 3rem;
        height: 3rem;
    }
}
.new-main {
    width: 90%;
    margin: auto;
    position: relative;
}
.new-nav {
    border-bottom: 1px solid #b5b5b6;
    padding: 0.1rem 0;
    ul {
        list-style: none;text-align: center;
        li {
            display: inline;
            padding:0 0.25rem;
            text-align: center;
            img {
                width: 0.8rem;
            }
        }
    }
}
.new-nav2 {
    border-bottom: 1px solid #b5b5b6;
    ul {
        list-style: none;
        li {
            float: left;
            height: 1rem;
            line-height: 1rem;
            width: 50%;
            text-align: center;
            color: @blue;
            font-size: 0.3rem;
            position: relative;
            img {
                width: 0.8rem;
                vertical-align: middle;
            }
        }
    }
}
.sele-line {
    width: 0.8rem;
    height: 0.4rem;
    border: 1px solid @blue;
    border-radius: 0.4rem;
    outline: none;
    padding: 0 0.1rem;
}
.sele-sub {
    background: @blue;
    border: none;
    border-radius: 5px;
    padding: 0.1rem 0.2rem;
    color: #fff;
}
.nav2-zi {
    position: absolute;
    width: 2rem;
    z-index: 999999;
    left: 50%;
    margin-left: -1rem;
    display: none;
    a {
        display: block;
        position: relative;
        outline: none;
        background: #f7f8f8;
        color: #000000;
        margin-top: 0.3rem;
        height: 0.8rem;
        line-height: 0.8rem;
        text-align: center;
        border-radius: 0.8rem;
        font-size: 0.35rem;
        color: #898989;
        img {
            position: absolute;
            right: 0.2rem;
            width: 0.8rem;
            height: 0.8rem;
            top: 0.1rem;
        }
    }
    a:hover {
        background: @blue;
        color: #fff;
    }
}
.goods-main {
    ul {
        list-style: none;
        li {
            float: left;
            width: 50%;
            text-align: center;
            margin-top: 0.5rem;
            .goods-box {
                width: 4rem;
                margin: auto;
                .goods-box-img {
                    display: table;
                    height: 4rem;
                    width: 4rem;
                    border-radius: 4rem;
                    overflow: hidden;
                    text-align: center;
                    position: relative;
                    background: #efefef;
                    span {
                        display: table-cell;
                        vertical-align: middle;
                        img {
                            max-height: 100%;
                            max-width: 100%;
                        }
                    }
                    .xin {
                        position: absolute;
                        width: 0.8rem;
                        top: 0.2rem;
                        left: 50%;
                        margin-left: -0.4rem;
                    }
                    .sam-font {
                        position: absolute;
                        bottom: 0.2rem;
                        left: 1.3rem;
                        color: @blue;
                        font-size: 0.3rem;
                    }
                }
                p {
                    line-height: 0.7rem;
                    span {
                        color: @blue;
                    }
                }
            }
        }
    }
}
.goods-select-box {
    display: none;
    width: 100%;
    margin: auto;
    height: 4rem;
    position: relative;
    text-align: center;
    div {
        height: 0.8rem;
        width: 6rem;
        margin: auto;
        position: relative;
        top: 1.5rem;
    }
}
.goods-select-text {
    width: 4.6rem;
    height: 0.8rem;
    border: none;
    position: absolute;
    font-size: 0.5rem;
    left: 0;
    top: 0;
    outline: none;
    background: #efefef;
    border-radius: 0.8rem;
    padding: 0 0.2rem;
}
.goods-select-text::-webkit-input-placeholder {
    color: @blue;
}
.goods-select-sub {
    width: 1rem;
    height: 0.8rem;
    background: url("../img/select.png") no-repeat;
    background-size: 80%;
    border: none;
    outline: none;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
}
.ht {
    position: absolute;
    top: 0;
    left: 0;
    img {
        width: 1.2rem;
    }
}
.gooddet-main {
    margin-top: 0.3rem;
    .gooddet-main-img {
        width: 6rem;
        height: 6rem;
        margin: auto;
        text-align: center;
        overflow: hidden;
        background: #efefef;
        display: table;
        border-radius: 6rem;
        span {
            display: table-cell;
            vertical-align: middle;
            img {
                max-height: 6rem;
                max-width: 6rem;
            }
        }
    }
}
.gooddet-main-minimg {
    list-style: none;
    text-align: center;
    margin-top: 0.3rem;
    border-bottom: 1px solid @blue;
    li {
        display: inline-block;
        padding: 0 0.1rem;
        .gooddet-main-minimg-box {
            text-align: center;
            border-radius: 1rem;
            display: table;
            width: 1rem;
            height: 1rem;
            border: 1px solid #fff;
            overflow: hidden;
            span {
                display: table-cell;
                vertical-align: middle;
                img {
                    max-height: 0.8rem;
                    max-width: 0.8rem;
                }
            }
        }
        .minimg-box-on {
            border: 1px solid @blue;
        }
    }
}
.gooddet-box-text {
    width: 90%;
    margin: auto;
    h3 {
        line-height: 1rem;
    }
    div {
        line-height: 1rem;
        font-size: 0.3rem;
        span {
            color: @blue;
        }
        .i-color {
            display: inline-block;
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 0.5rem;
            border: 2px solid none;
            margin-right: 0.2rem;
        }
        .i-color-on {
            border: 2px solid @blue;
        }
        .i-color2 {
            display: inline-block;
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 0.5rem;
            border: 2px solid none;
            background: @blue;
            margin-right: 0.1rem;
            position: relative;
            top: 0.15rem;
        }
    }
}
.pay-minus,
.pay-add {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 0.8rem;
    outline: none;
    border: 2px solid @blue;
    cursor: pointer;
    background: #fff;
    color: @blue;
    font-size: 0.5rem;
}
.pay-num-text {
    font-size: 0.5rem;
    width: 1rem;
    border: none;
    background: #efefef;
    text-align: center;
    outline: none;
}

.pay-minus2,
.pay-add2 {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 0.8rem;
    outline: none;
    border: 2px solid @blue;
    cursor: pointer;
    background: #fff;
    color: @blue;
    font-size: 0.4rem;
}
.pay-num-text2 {
    font-size: 0.4rem;
    width: 0.5rem;
    border: none;
    background: #efefef;
    text-align: center;
    outline: none;
}

.pay-fq {
    width: 2rem;
    height: 0.8rem;
    border-radius: 0.8rem;
    outline: none;
    border: 1px solid @blue;
    cursor: pointer;
    background: #fff;
    background: @blue;
    color: #fff;
    font-size: 0.3rem;
    margin-left: 0.2rem;
}
.pay-nav {
    height: 75px;
    border-bottom: 1px solid @blue;
    border-top: 1px solid @blue;
    ul {
        list-style: none;
        li {
            float: left;
            margin-top: 17px;
            width: 33%;
            text-align: center;
            height: 40px;
            line-height: 40px;
            font-size: 0.4rem;
            border-right: 1px solid @blue;
            color: #999;
            cursor: pointer;
        }
        .pay-nav-on {
            color: @blue;
        }
    }
}
.pay-con {
    display: none;
}
.car-main {
    width: 90%;
    margin: 0 auto;
    padding-top: 1.5rem;
    .car-top {
        line-height: 0.8rem;
        font-size: 0.35rem;
        margin-top: 0.3rem;
        color: @blue;
        .car-top-right {
            width: 70%;
            float: right;
            position: relative;
        }
    }
}
.car-img {
    display: table;
    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid @blue;text-align: center;border-radius: 1.5rem;
    span {
        display: table-cell;
        vertical-align: middle;
        img {
            width: 1rem;
            height: 1rem;
        }
    }
}
.car-tab-box{
    padding: 0.2rem;margin-top: 0.3rem;
    background: #f7f7f7;
    h3{
        font-size: 0.4rem;color: @blue;
        span{
            padding-left: 0.3rem;
        }
    }
    table{
        padding: 0.4rem 0;
        td{
            width: 25%;
            font-size: 0.35rem;
        }
    }
    .shanc{
        float: right;
        background: none;font-size: 0.4rem;
        border: none;
        color: #222222;padding: 0 0.3rem;outline: none;
    }
}
.cle-yd {
    display: inline-block;
    width: 0.6rem;
    height: 0.6rem;
    background: #fff;
    vertical-align: middle;
    border-radius: 0.6rem;
    cursor: pointer;
    border: 1px solid @blue;
}
.cle-yd-z {
    display: inline-block;
    width: 0.6rem;
    height: 0.6rem;
    background: #fff;
    vertical-align: middle;
    border-radius: 0.6rem;
    cursor: pointer;
    border: 1px solid @blue;
}
.cle-yd-on {
    background: @blue;
}
.cle-yd-on2 {
    background: @blue;
}

.ord-title{  
    border-bottom: 1px solid @blue;padding: 0.2rem 0;
     font-size: 0.4rem;
    span{
        font-weight: 100;color: #b5b5b6;
        code{
            color: @blue;
        }
    }
}
.ord-mian{
    position: relative;
    margin-top: 0.8rem;
    padding: 0 0.2rem;
   background: #f7f7f7;
    box-shadow: 0.08rem  0.08rem 0  0.08rem #dcdddd;
    h4{
        height: 1rem;line-height: 1rem;
        border-bottom: 1px solid @blue;
        padding:0 0.8rem;
       
    }
}
.ord-mian-box{
    .ord-tab-1{
        border-bottom: 1px solid @blue;padding: 0.2rem 0;
        td{
            font-size: 0.35rem;
            width: 25%;padding: 0 0.2rem;
            span{
                color: @blue;
            }
        }
    } 
    .ord-tab-2{
        border-bottom: 1px solid @blue;padding: 0.2rem 0;
        td{
            font-size: 0.35rem;vertical-align: top;
           img{
               width: 0.6rem;
           }
           p{
               line-height: 0.7rem;
           }
        }
    }
     .ord-tab-5{
        border-bottom: 1px solid @blue;padding: 0.2rem 0;
        td{
            font-size: 0.35rem;vertical-align: top;color: @blue;
           img{
               width: 0.6rem;
           }
           p{
               line-height: 0.7rem;
           }
        }
    }
    .las{
        text-align: right;
        font-size: 0.35rem;padding: 0.5rem;color: @blue;
    }
}

.ord-tab-3{
        border-bottom: 1px solid @blue;padding: 0.2rem 0;
        td{
            font-size: 0.35rem;
            width: 33%;padding: 0.3rem 0.2rem;
            span{
                color: @blue;
            }
        }
    } 
.nword-sub{
    width: 2.5rem;height: 2.5rem;background: @blue;color: #fff;
    display: block;
    margin:0.5rem auto;
    border-radius: 3rem;border: none;font-size: 0.7rem;
    outline: none;
}
.pay-fs{text-align: center;
//padding: 0.5rem 0;
    li{
        display: inline-block;
     width: 2rem;;height: 2rem;
        div{
            display: table;
            width: 2rem;;height: 2rem;text-align: center;
           
            overflow: hidden;border-radius: 2rem;
            span{
                display: table-cell;vertical-align: middle;
                img{
                    max-height: 2rem;max-width: 2rem;
                }
            }
        }
        .pay-xu-on{
             border: 1px solid @blue;
        }
    }
}
.pay-jg{
    width: 3.5rem;text-align: center;
    border-radius: 3rem;margin: auto;font-size: 0.4rem;color: @blue;
}
.pay-yh{
    width: 3.5rem;background: @blue;text-align: center;
    border-radius: 3rem;margin:0.2rem auto;color: #fff;font-size: 0.35rem;
    
}
.sele-top{
    
     border-bottom: 1px solid @blue;padding: 0.2rem 0;
     font-size: 0.35rem;
     p{
         line-height: 0.7rem;
     }
     span{
         color: @blue;font-size: 0.5rem;
     }
}
.sitexuanz{
    box-shadow: 0.08rem  0.08rem 0  0.08rem #dcdddd
}
.site-text{
    p{
        font-size: 0.35rem;
       line-height: 0.6rem;
    }
}
.sitimesub{
    display: block;
    margin: auto;
    width: 3rem;height: 3rem;border-radius: 3rem;border: none;outline: none;cursor: pointer;
    font-size: 0.6rem;color: #fff;background: @blue;
}
.add-site{
    
    border: 1px solid @blue;
    text-align: center;
    padding: 0.3rem 0;
}
.add-site-text{
    width: 5rem;
    text-align: center;height: 0.8rem;font-size: 0.4rem;border: none;border-bottom: 1px solid #CCCCCC;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    outline: none;margin-top: 0.3rem;
}
