* {
    margin: 0;
    padding: 0;
}
@blue: #00C8E0;
body {
    color: #595757;
    font: 14px/1.5 Helvetica,Tahoma,Arial,'Hiragino Sans GB',"Microsoft YaHei",SimSun,Heiti,sans-serif;
}

ul {
    list-style: none;
}
img {
    border-style: none;
}
.clearfix {
    zoom: 1;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.clearfix {
    *zoom: 1;
}
a {
    text-decoration: none;
    color: #000;
}
@w: 1170px;
@blue: #194b9b;
#header {
    height: 75px;
    background: url("../img/header.jpg");
    min-width: @w;
    #header-content {
        width: @w;
        height: 75px;
        margin: auto;
        position: relative;
        .header-right {
            float: right;
            position: absolute;
            right: 0;
            height: 75px;
            top: 0;
            div {
                height: 30px;
                line-height: 30px;
            }
            .header-text {
                width: 215px;
                height: 30px;
                border: 1px solid #bebebe;
                float: right;
                position: relative;
                background: #fff;
                input {
                    width: 160px;
                    height: 30px;
                    vertical-align: middle;
                    background: none;
                    border: none;
                    margin-left: 10px;
                    outline: none;
                    line-height: 30px;
                }
                #head-select {
                    height: 25px;
                    width: 25px;
                    background: url(../img/select.png)no-repeat;
                    border: none;
                    vertical-align: middle;
                    position: absolute;
                    right: 10px;
                    top: 2px;
                    cursor: pointer;
                }
            }
            .header-font {
                font-size: 12px;
            }
        }
    }
}
#logo {
    width: auto;
    height: 75px;
}
#nav {
    height: 50px;
    line-height: 50px;
    background: @blue;
    min-width: @w;
    #nav-content {
        width: @w;
        margin: auto;
        ul {
            li {
                float: left;
                text-align: center;
                width: 115px;
                height: 50px;
                font-size: 16px;
                a {
                    color: #fff;
                    display: block;
                }
            }
            .nav-on {
                background: #fff;
                a {
                    color: @blue;
                }
            }
        }
    }
}
//轮播图
.flexslider {
    position: relative;
    height: 555px;
    overflow: hidden;
    background: url("../img/loading.gif") 50% no-repeat;min-width: @w;
}
.slides {
    position: relative;
    z-index: 1;
}
.slides li {
    height: 555px;
}
.flex-control-nav {
    position: absolute;
    bottom: 10px;
    z-index: 2;
    width: 100%;
    text-align: center;
}
.flex-control-nav li {
    display: inline-block;
    width: 12px;
    border-radius: 20px;
    height: 12px;
    margin: 0 5px;
    *display: inline;
    zoom: 1;
}
.flex-control-nav a {
    display: block;
    line-height: 40px;
    cursor: pointer;
    width: 12px;
    height: 12px;
    border-radius: 12px;
    line-height: 12px;
    color: #fff;
    background: #fff;
    border: 1px solid #e87933;
    overflow: hidden;
}
.flex-control-nav .flex-active {
    background: #e87933;
    color: #e87933;
}

.in-content{
    width: @w;
    margin: auto;
    .in-title{
        text-align: center;
        margin-top: 50px;
        h2{
            font-size: 28px;color: #3d3d3d;
        }
        p{
            color: #939393;
        }
    }
}
.in-phone{
    margin-top: 35px;
}

.in-phone-box{
    float: left;
    width: 480px;height: 540px;background: url(../img/con-ba1.jpg)no-repeat;position: relative;text-align: center;overflow: hidden;
    .phone-title{
        margin-top: 35px;
    }
    .phone-img{
        position: absolute;
        bottom: 0;left: 0;
    }
}
.in-phone-minbox{
    float: left;
    width: 690px;height: 540px;
   position: relative;overflow: hidden;
   ul{
       li{overflow: hidden;
           float: left;
           width: 345px;
           height: 270px;position: relative;
           .phone-title2{
               margin: 22px 18px;
           }
           .phone-img2{
               position: absolute;
               bottom: 0;right:8px ;
           }
       }
   }
}
.company{
    margin-top: 50px;min-width: @w;
    height: 428px;
    .company-left{
        width: 50%;height: 428px;background: url(../img/taix.jpg)no-repeat;float: left;background-position: center; 
    }
    .company-right{
        float: left; width: 50%;height: 428px;background: #2c2f34;
        .company-right-box{
            width: 520px;margin: 63px 45px;
            h3{
                color: #e87933;font-size: 20px;padding-bottom: 20px;
            }
            p{
                text-indent: 2em;color: #fff;line-height: 30px;
            }
            a{
                display: block;margin-top: 70px;
                width: 95px;height: 30px;line-height:30px;border: 1px solid #636363;color: #636363;text-align: center;
            }
        }
    }
}
.in-new{
    margin-top: 35px;
    li{
        float: left;;width: 370px;margin-left: 30px;
        img{
            width: 100%;
        }
        div{
            padding: 10px;
        }
        h3{
           color: #3d3d3d;
        }
        p{
            line-height: 25px;text-indent: 2em;color: #939393;
        }
    }
    
}
.footer1{
    height: 50px;line-height: 50px;background: #212528;color: #feffff;min-width: @w;
    margin-top: 75px;
    
    .footer1-content{
        width: @w;margin: auto;
        span{
            margin-left: 10px;
        }
        a{
        color: #808487;
        padding: 0 10px;
         }
         a:hover{
             color: #feffff;
         }
    }
}
.footer2{
    height:355px;background: #2c2f34;min-width: @w;
    .footer2-content{
        width: @w;margin: auto;height: 305px;
        
        .footer2-content-row{
            float: left;width: 155px;margin-left: 65px;margin-top: 50px;
            h3{
                height: 40px;line-height: 40px;border-bottom: 1px solid #23262a;color: #feffff;
                font-size: 16px;font-weight: 100;
            }
            h1{
                color: #feffff;
                margin-top: 5px;
                
            }p{
                color: #808487;margin-top: 5px;
            }
            ul{
                border-top: 1px solid #373a3e;
                li{
                    height: 35px;line-height: 35px;
                    a{
                         color: #808487;
                    }
                }
            }
            .foot-img{
                margin-top: 5px;
            }
        }
    }
    .footer-tit{
        width: @w;margin: auto;text-align: center;color: #767a7d;height: 47px;line-height: 47px; 
        img{
            vertical-align: middle;
        }
    }
}


@h:#e5e5e5;
.pro-title{
    height: 50px;line-height: 50px;background: #fff;border-bottom: 1px solid @h;
    .pro-title-content{
        width: @w;margin: auto;
        strong{
            font-size: 16px;
        }
        img{
            vertical-align: middle;
        }
    }
}
.section-1{ 
     min-width: @w;
    height: 950px;background: #f4f4f4;position: relative;overflow: hidden;
    .shouji-1{
        position: absolute;
        left: 320px;top: 150px;
    }
     .shouji-2{
        position: absolute;
        left: 575px;top: 150px;
    }
    .section-1-box{
        width: 380px;position: absolute;
        left: 1120px;top: 250px;text-align: center;font-family: 华为细黑;color: #333333;
        h1{
            font-size: 55px;
            span{
                color: #f14009;
            }
        }
        h3{
            font-size: 30px;
        }
        p{
            line-height: 25px;
            margin-top: 10px;
        }
    }
}

.section-2{
     min-width: @w;
    height: 950px;background: url(../img/sec-2.jpg)no-repeat;position: relative;background-position: center;overflow: hidden;
    .section-2-box{
        width: 800px;margin: auto;padding-top: 160px;
       text-align: center;color: #fff;font-family: 华为细黑;
        h1{
            font-size: 42px;
      
        }
  
        p{
            line-height: 25px;
            margin-top: 40px;
            font-size: 16px;
        }
        .sec-2-li{
            margin-top: 60px;
            display: inline-block;width:32%;
           h3{
                font-size: 26px;
           }
           p{
               font-size: 14px; margin-top: 0px;color: #a0a0a0;
           }
        }
    }
}

.section-3{
     min-width: @w;
    height: 950px;background: #f6f6f6;position: relative;background-position: center;overflow: hidden;
    .section-3-box{
        width: 800px;margin: auto;padding-top: 160px;
       text-align: center;color: #333333;font-family: 华为细黑;
        h1{
            font-size: 42px;
      
        }
  
        p{
            line-height: 25px;
            margin-top: 40px;
            font-size: 16px;
        }
        .sec-3-li{
            margin-top: 60px;
            display: inline-block;width:32%;
           h3{
                font-size: 26px;
           }
           p{
               font-size: 14px; margin-top: 0px;
           }
        }
    }
}

.section-4{
     min-width: @w;
    height: 950px;background: #f9f8eb;position: relative;overflow: hidden;
    .section-4-box{
        width: 800px;margin: auto;padding-top: 160px;
       text-align: center;color: #333333;font-family: 华为细黑;
        h1{
            font-size: 42px;
      
        }
  
        p{
            line-height: 25px;
            margin-top: 40px;
            font-size: 16px;
        }
        
    }
    .bott{
         position: absolute;
        left: 50%;margin-left: -100px;
    }
    .bott-1{
        bottom: 160px;z-index:9 ;
    }
    .bott-2{
        bottom: 210px;z-index:10 ;
    }
     .bott-3{
        bottom: 250px;z-index:11 ;
    }
     .bott-4{
        bottom: 280px;z-index:12 ;
    }
     .bott-5{
        bottom: 300px;z-index:13 ;
    }
     .bott-6{
        bottom: 320px;z-index:14;
    }
     .bott-7{
        bottom: 350px;z-index:15 ;
    }
     .bott-8{
        bottom: 397px;z-index:16 ;
    }
     .bott-9{
        bottom: 450px;z-index:17;
    }
    
    .shouji-4{
        position: absolute;
        bottom: 0;left: 50%;margin-left: -577px;z-index:8 ;
    }
}
.section-5{
    min-width: @w;
    height: 1380px;background: url(../img/sec-5.jpg)no-repeat;position: relative;overflow: hidden;background-position: top center;
    .section-5-box{
        width: 800px;margin: auto;padding-top: 160px;
       text-align: center;color: #fff;font-family: 华为细黑;
        h1{
            font-size: 42px;
      
        }
  
        p{
            line-height: 25px;
            margin-top: 40px;
            font-size: 16px;
        }
        
    }
   
    .shouji5{
        position: absolute;
        bottom: 380px;left: 50%;margin-left: -555px;z-index:8 ;
    }
    .section-5-box2{
        width: 1000px;margin:700px auto;
        ul{
            li{
                width: 33%;text-align: center;float: left;margin-top: 30px;
                p{
                 margin-top: 10px;
                }
            }
        }
    }
}

.section-6{
     min-width: @w;
    height: 950px;background: #FFFFFF;position: relative;overflow: hidden;
    .section-6-box{
        width: 410px;margin: auto;padding-top: 160px;
       text-align: right;color: #333333;font-family: 华为细黑;
       float: right;position: relative;z-index: 9;
        h1{
            font-size: 42px;
      
        }
  
        p{
            line-height: 25px;
            margin-top: 40px;
            font-size: 16px;
        }
        
    }
}
.section-7{
     min-width: @w;
    height: 950px;background: #f4f4f4;position: relative;overflow: hidden;
    .section-7-box{
        width: 440px;padding-top: 160px;
       text-align: left;color: #333333;font-family: 华为细黑;
       float: left;position: relative;z-index: 9;left: -100px;top: 200px;
        h1{
            font-size: 42px;
      
        }
  
        p{
            line-height: 25px;
            margin-top: 40px;
            font-size: 16px;
        }
        
    }
    .sec-7-4{
        position: absolute;
        right: 0px;bottom: 0;z-index:5;
    }
    .sec-7-3{
        position: absolute;
        right: 220px;bottom: 0;z-index: 6;
    }
    .sec-7-2{
        position: absolute;
        right: 447px;bottom: 0;z-index: 7;
    }
    .sec-7-1{
        position: absolute;
        right: 670px;bottom: 0;z-index: 8;
    }
}

.section-8{
     min-width: @w;
    height: 950px;background: #fff;position: relative;overflow: hidden;
   .section-8-box{
       width: 1300px;
       margin:200px auto;
      a{
          display: block;
          float: left;text-align: center;width: 400px;margin-left: 50px;
          p{
              font-size: 26px;
          }
      }
   }
}

.new-main{
    width: @w;margin:20px auto;
    .new-box{
        border-bottom: 1px dashed @h;color: #595959;
        .new-box-left{
             width: 230px;padding:20px;float: left;
            img{
                width: 250px;height: 160px;
            }
        }
        .new-box-right{
             width: 860px;float: left;padding: 20px;
             h3{
                 margin-top: 20px;
             }
             p{
                 margin-top: 10px;
             }
             .new-box-foot{
                  margin-top: 10px;
                  a{
                      float: right;color: @blue;
                  }
             }
        }
    }
}
#paging{
    margin-top: 20px;
    ul{text-align: center;
        li{
            display: inline-block;
            border: 1px solid @h;margin-left: 10px;
            a{
                display: block;color: #9c9c9c;
                 padding: 10px 15px;
                 
            }
        }
        #pading-on{
            border-color: @blue;background: @blue;
            a{
                color: #fff;
            }
        }
    }
}
.new-title{
    text-align: center; border-bottom: 1px solid @h;
    padding: 20px 0;
    div{
        color: #808080;
    }
}
.new-text{
    padding: 20px 0;
    text-align: center;
    img{
        max-width: @w;padding: 20px;
    }
    p{
        text-align: left;
        font-size: 16px;text-indent: 2em;
    }
}


.phone-main{
    width: @w;margin:20px auto;
    .phone-main-list{
        ul{
            margin-left: -0.5%;
            li{
                float: left;
                width: 24%;text-align: center;padding: 20px 0;margin-left: 1%;
                margin-top: 1%;
                -webkit-transition: all 0.5s;
                -moz-transition: all 0.5s;
                -ms-transition: all 0.5s;
                -o-transition: all 0.5s;
                transition: all 0.5s;
                img{
                    max-width:100%;
                    max-height:300px ;
                }
                p{
                    color: #8a8a8a;
                }
            }
            li:hover{
                box-shadow:0 0 10px  #999;
            }
        }
    }
}

.dow-box{
    border-bottom: 1px solid #e6e6e6;padding: 20px 0;position: relative;
    .dow-box-left{
        width: 660px;
        span{
            margin-left: 100px;
        }
        p{
            font-size: 12px;overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-top: 10px;
        }
        .dow-box-title{
            color: @blue;
            time{
                font-weight: 800;
            }
        }
    }
    img{
        position: absolute;
        right: 40px;top: 35px;
    }
}

