body,
h1,
h2,
h3,
h4,
h5,
div,
p,
section,
header,
footer,
ul,
li,
table {
    margin: 0;
    padding: 0;
}
@initcColor: #606060;
body {
    font-size: 14px;
    font-family: "微软雅黑";
    color: @initcColor;
}
ul {
    list-style: none;
}
img {
    border-style: none;
}
a {
    text-decoration: none;
    color: @initcColor;
    cursor: pointer;
}
.clearfix {
    zoom: 1;
    *zoom: 1;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.border-radius (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}
.opacity(@op:1, @fop:100) {
    filter:alpha(opacity=@fop);
    -moz-opacity: @op;
    -khtml-opacity: @op;
    opacity: @op;
}
.shoadow(@top:1px, @bottom:1px;@ksuan:1px, @wks:0px;@color:#ccc) {
    -webkit-box-shadow: @top @bottom @ksuan @wks @color;
    -moz-box-shadow: @top @bottom @ksuan @wks @color;
    box-shadow: @top @bottom @ksuan @wks @color;
}
.transition(@zt:all, @time:0.5s) {
    -webkit-transition: @zt @time;
    -moz-transition: @zt @time;
    -ms-transition: @zt @time;
    -o-transition: @zt @time;
    transition: @zt @time;
}
@w: 1000px;
@blue: #0373c8;
#header {
    min-width: @w;
    background: url("../images/bac.png");
    .header-top {
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid #e9e9e9;
        .header-top-con {
            width: @w;
            margin: auto;
            text-align: right;
            font-size: 12px;
            a {
                padding: 0 10px;
            }
        }
    }
    .header-main {
        width: @w;
        margin: auto;
        height: 100px;
        position: relative;
        .header-main-right {
            position: absolute;
            right: 0;
            top: 0;
            .header-main-right-bottom {
                position: absolute;
                right: 0;
                width: 300px;
                top: 10px;
                img {
                    vertical-align: middle;
                    margin-right: 5px;
                    float: left;
                }
                h3 {
                    color: #ff8d00;
                    font-size: 24px;
                    position: relative;
                    top: 10px;
                }
            }
        }
        #logo {
            margin-top: 15px;
        }
    }
}
#nav {
    height: 45px;
    line-height: 45px;
    min-width: @w;
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    ul {
        margin: auto;
        width: @w;
        li {
            float: left;
            width: 125px;
            text-align: center;
            position: relative;
            z-index: 2;
            a {
                font-size: 16px;
                color: #000;
                display: block;
                position: relative;
                z-index: 2;
            }
        }
        .nav-on {
            a {
                color: #fff;
                background: url("../images/nav-on.png");
            }
        }
    }
}
.in-main {
    width: @w;
    margin: auto;
}
.in-title {
    height: 30px;
    line-height: 30px;
    .in-title-left {
        width: 50%;
        float: left;
        position: relative;
        a {
            color: red;
            padding: 0 10px;
        }
        img {
            vertical-align: middle;
            position: relative;
            top: -2px;
        }
    }
    .in-title-right {
        width: 50%;
        float: left;
        a {
            padding: 0 10px;
        }
    }
}
.in-sec-box {
    .in-sec-box-left {
        float: left;
        width: 655px;
         border: 1px solid #dddddd;
        
        .in-sec-box-left-box {
             padding: 10px;
            img {
                float: left;
                width: 270px;
                height: 200px;
            }
            div {
                margin-left: 280px;
                a {
                    color: #009A2B;
                    float: right;
                }
                p {
                    text-indent: 2em;line-height: 25px;
                    a {
                        color: #009A2B;
                        float: none;
                    }
                }
                
            }
        }
    }
    .in-sec-box-right{
        float: right;
        width: 320px;border: 1px solid #dddddd;
    }
}
.title {
    height: 32px;
    background: url("../images/tit.png") no-repeat;
   
    border-bottom: 2px solid #009a2b;
    position: relative;
    span {
        color: #fff;
        display: block;
        width: 110px;
        text-align: center;
        position: absolute;
        left: 0;
        top: 5px;
    }
    a {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 12px;
        background: #009A2B;
        color: #fff;
        padding: 0 2px;
        border-radius: 5px;
    }
}

.title2{
    height: 35px;
    padding: 0 10px;position: relative;
    border-bottom: 1px solid #dddddd;
     span {
       
        display: block;
        color: #000000;
        text-align: center;
        position: absolute;
        left: 10px;
        top: 5px;
    }
    img{
        margin-right: 5px;
    }
    a {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 12px;
        background: #009A2B;
        color: #fff;
        padding: 0 2px;
        border-radius: 5px;
    }
}

.title3 {
    height: 32px;
    background: url("../images/tit.png") no-repeat;
   
    border-bottom: 2px solid #009a2b;
    position: relative;
    span {
        color: #fff;
        display: block;
        width: 110px;
        text-align: center;
        position: absolute;
        left: 0;
        top: 5px;
    }
    samp {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 12px;
       
        
        padding: 0 2px;
        border-radius: 5px;
        
    }
}

.in-sec-box2{
    margin-top: 20px;
    .in-sec-box2-left{
        float: left;
        width: 315px;
        margin-right: 23px;
        border: 1px solid #dddddd;
        .in-sec-box2-left-box{
          
            padding: 10px;
            p{
                line-height: 30px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                a{
                    font-size: 12px;
                    .transition;
                    img{
                        vertical-align: middle;margin-right: 10px;
                    }
                }
                a:hover{
                    color: #18A055;
                }
            }
            .in-tan{
                margin: 0;padding: 0;

                td{
                    width: 50%; margin: 0;padding: 0;
                    text-align: center;color: #fff;
                    background: #009a2b;
                    height: 58px;
                    img{
                        width: 100%;
                        
                    }
                }
            }
        }
    }
    
     .in-sec-box2-right{
        float: left;
        width: 215px;
       
        .in-sec-box2-left-box{
            margin-top: 10px;
            p{
                line-height: 30px;border-bottom: 1px dashed #adadad;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                a{
                    font-size: 12px;
                    img{
                        vertical-align: middle;margin-right: 10px;
                    }
                }
                 a:hover{
                    color: #18A055;
                }
            }
        }
    }
}

.abus{
    padding: 10px;
    p{
        line-height: 30px;
        span{
            color: red;
        }
    }
}
.anli{
    span{
        display: inline-block;
        *display: inline;
        *zoom: 1;
       height:230px;position: relative ;
       img{
           height: 230px;
       }
       samp{
           position: absolute;
           right: 10px;bottom: 10px;color: #fff;
       }
    }
}
.hez-box{
    padding: 10px;
    ul{
        li{
            float: left;
            width: 110px;text-align: center;

padding: 0 10px;
            .hez-box-img{
                 width: 110px;
                 display: table;
                 height:45px;border: 1px solid #dadada;
                 span{
                     display: table-cell;vertical-align: middle;
                     img{
                         max-height: 45xp;max-width: 110px;
                     }
                 }
            }
            p{
                line-height: 30px;
            }
        }
    }
}


#footer{
    background: #338f4c;
    padding: 20px 0;
    .footer-con{
        width: @w;margin: auto;
        .footer-con-left{
            float: left;width: 650px;
            .ewm{
                float: left;width: 122px;height: 122px;
            }
            .footer-con-nav{
            
                margin-left: 132px;
                a{
                    padding: 0 5px;color: #fff;
                }
                span{
                     color: #fff;
                }
                
                p{
                    line-height: 30px;color: #fff;
                    img{
                        vertical-align: middle;margin-right: 10px;
                    }
                }
            }
        }
        .footer-con-right{
            float: right;color: #fff;
            text-align: right;
            p{
                 line-height: 40px;
            }
            h3{
                border-bottom: 1px solid #5ca570;
                line-height: 40px;
                font-size: 25px;
            }
            div{
                margin-top: 5px;
            }
        }
    }
}
.about-sbox{
    float: right;
    width: 670px;
     border: 1px solid #dddddd;
}
.about-sbox-con{
    padding: 10px;background: #e9e9e9; border: 1px solid #dddddd;
    min-height: 490px;
    img{
        width: 100%;
    }
    p{
        line-height: 30px;text-indent:2em;color: #1e1e1e;
        a{
            color: red;
        }
    }
}

.ak{
    padding: 10px;background: #e9e9e9; border: 1px solid #dddddd;
    min-height: 490px;
}
.in-por-goods {
       
        li {
            float: left;
            width: 33.3%;
            text-align: center;
            margin-top: 20px;
            a {
                display: block;
                width:150px;
                margin: auto;
                div {
                    display: table;
                    width:150px;
                    height: 150px;
                    span {
                        display: table-cell;
                        vertical-align: middle;
                        img {
                            height: 150px;
                            width: 150px;
                            padding: 5px;
                            border: 1px solid #e2e0e1;
                        }
                    }
                }
                p {
                    margin-top: 10px;
                }
            }
        }
    }
    
#paging {
    margin-top: 20px;
    ul {
        text-align: center;
        li {
            display: inline-block;
            border: 1px solid #ccc;
            margin-left: 10px;
            *display: inline;
            *zoom: 1;
            a {
                display: block;
                color: #ccc;
                padding: 5px 10px;
            }
        }
        #pading-on {
            border-color: #194b9b;
            background: #009A2B;
            a {
                color: #fff;
            }
        }
    }
}





.det-top-left{
    float: left;  width:210px;
    img{
        width: 200px;height: 200px;padding: 5px;
        border: 1px solid #eee;position: relative;top: 30px;
    }
}
.det-top-right{
    float: left;
   width: 300px;
   padding: 10px 20px;
   h4{
       height:50px;line-height:50px;
        border-bottom: 1px solid #eeeeee;
       color: @blue;font-size: 18px;
   }
   p{
       line-height: 30px;
       color: #606060;
       small{
           color: @blue;font-size: 20px;
       }
       img{
         vertical-align: middle;
          margin-right: 5px;
       }
   }
}
.det-det{
    height: 30px;line-height: 30px;border-bottom: 1px solid #009A2B;
    span{
        display: block;
        width: 100px;height: 30px;background: #009A2B;
        text-align: center;color: #fff;
    }
}
.det-tab{
    th{
        width: 114px;text-align: left; border: 1px solid #d9d9d9;
        padding: 10px 5px;
    }
    td{
        width: 114px;
        border: 1px solid #d9d9d9; padding: 10px 5px;
        
    }
}
.de-text{
    padding: 20px 0;
    h4{
        color:@blue;font-size: 16px;line-height: 30px;
    }
    p{
        line-height: 30px;text-indent: 2em;font-size: 14px;
    }
}


.anli2{
    li{
        width: 50%;padding: 10px;text-align: center;position: relative;height: 220px; width: 294px;float: left;
        img{
            width: 294px;height: 220px;
        }
        p{
            position: absolute;
            bottom: 15px;color: #fff;
            width: 294px;
            height: 30px;line-height: 30px;
        }
    }
}

.new-list{
    ul{
        li{
            border-bottom: 1px dashed #EEEEEE;
            h4{
                color: #595959;
                line-height: 40px;
                time{
                    float: right;
                }
                img{
                    vertical-align: middle;position: relative;
                    top: -2px;left: -5px;
                }
            }
            p{
                color: #6f6f6f;text-indent: 2em;
                line-height: 25px;
            }
        }
    }
}

.liuy{
    td{
        padding: 5px;min-width: 50px;
        input{
            padding: 0 5px;height: 30px;line-height: 30px;
        }
        textarea{
             padding: 5px;
        }
        .subs{
            background: #009a2b;border: none;color: #fff;
        }
    }
}

.new-list{
    padding: 20px;
    ul{
        li{
            border-bottom: 1px dashed #EEEEEE;padding: 10px 0;
            h4{
                color: #595959;
                line-height: 40px;
                time{
                    float: right;
                }
                img{
                    vertical-align: middle;position: relative;
                    top: -2px;left: -5px;
                }
            }
            p{
                color: #6f6f6f;text-indent: 2em;
                line-height: 25px;
            }
        }
    }
}
.new-list2{
   
    h2{
        color: #009A2B; text-align: center;
        padding: 10px 0;
    }
    h4{
        text-align: center;padding: 10px 0;
    }
    p{
        line-height: 25px;text-indent: 2em;
    }
}