body,
h1,
h2,
h3,
h4,
h5,
div,
p,
section,
header,
footer,
ul,
li,
table {
    margin: 0;
    padding: 0;
}
@initcColor: #606060;
body {
    font-size: 14px;
    font-family: "微软雅黑";
    color: @initcColor;
}
ul {
    list-style: none;
}
img {
    border-style: none;
}
a {
    text-decoration: none;
    color: @initcColor;
    cursor: pointer;
}
.clearfix {
    zoom: 1;
    *zoom: 1;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.border-radius (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}
.opacity(@op:1, @fop:100) {
    filter:alpha(opacity=@fop);
    -moz-opacity: @op;
    -khtml-opacity: @op;
    opacity: @op;
}
.shoadow(@top:1px, @bottom:1px;@ksuan:1px, @wks:0px;@color:#ccc) {
    -webkit-box-shadow: @top @bottom @ksuan @wks @color;
    -moz-box-shadow: @top @bottom @ksuan @wks @color;
    box-shadow: @top @bottom @ksuan @wks @color;
}
.transition(@zt:all, @time:0.5s) {
    -webkit-transition: @zt @time;
    -moz-transition: @zt @time;
    -ms-transition: @zt @time;
    -o-transition: @zt @time;
    transition: @zt @time;
}
@w: 1000px;
#header {
    min-width: @w;
    height: 100px;
    border-bottom: 1px solid #d4d3d4;
    .shoadow(0px,2px,5px,0,#d4d3d4);
    #header-main {
        width: @w;
        line-height: 100px;
        margin: auto;
        height: 100px;
        position: relative;
        #logo {
            margin-top: 10px;
            height: 80px;
        }
        #nav {
            position: absolute;
            right: 0;
            top: 0;
            li {
                display: inline-block;
                padding: 0 20px;
                a {
                    font-size: 19px;
                }
                a:hover {
                    color: #FFBE00;
                    .transition;
                }
                .nav-on {
                    color: #ec722b;
                }
            }
        }
    }
}
.flexslider {
    height: 600px;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.slides {
    li {
        height: 600px;
    }
}
.in-con-1 {
    background: #f4f3ee;
    padding: 50px 0;
    margin-top: -60px;
}
.in-con-1-con {
    width: @w;
    margin: auto;
}
.in-con-1-title {
    text-align: center;
}
.in-con-1-box {
    margin-top: 40px;
    li {
        display: inline-block;
        width: 225px;
        img {
            width: 100%;
        }
        p {
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
    }
    li + li {
        margin-left: 25px;
    }
    li:hover .in-con-1-ben {
        background: #ec7129;
        color: #fff;
        .transition;
    }
}
.in-con-1-ben {
    border-top: 1px solid #ebebeb;
}
.in-con-1-sub {
    display: block;
    width: 160px;
    height: 40px;
    margin: 30px auto;
    line-height: 40px;
    text-align: center;
    background: #ec7129;
    color: #fff;
    .border-radius(10px);
}
.in-con-2 {
    background: #fff;
    padding: 50px 0;
    margin-top: -60px;
}
.in-con-2-con {
    width: @w;
    margin: auto;
}
.in-con-2-title {
    text-align: center;
}
.newsbox {
    width: 50%;
    height: 280px;
    float: left;
}
.newsbox-text {
    padding: 0 10px;
    p {
        height: 55px;
        line-height: 55px;
        border-bottom: 1px dashed #c0c0c0;
        i {
            margin-right: 10px;
        }
        a {}
        span {
            float: right;
        }
    }
}
.new-Img {
    position: relative;
    top: 15px;
    .new-Img-box {
        width: 385px;
        margin: auto;
        height: 255px;
        overflow: hidden;
        position: relative;
        ul {
            position: absolute;
            left: 0;
            li {
                float: left;
                position: relative;
                width: 385px;
                height: 255px;
                img {
                    width: 385px;
                    height: 255px;
                }
                .img-title {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 40px;
                    line-height: 40px;
                    background: rgba(25,25,25,0.5);
                    color: #fff;
                    width: 385px;
                    text-align: center;
                }
            }
        }
    }
    #left-jt {
        position: absolute;
        left: 20px;
        top: 110px;
        cursor: pointer;
    }
    #right-jt {
        position: absolute;
        right: 20px;
        top: 110px;
        cursor: pointer;
    }
}
.about-left {
    float: left;
    width: 50%;
}
.about-right {
    float: left;
    width: 50%;
    h3 {
        text-align: center;
        font-size: 20px;
        font-weight: 100;
        margin-top: 40px;
    }
    p {
        text-indent: 2em;
        line-height: 25px;
        margin-top: 20px;
    }
}
#footer {
    background: #1a1a1a;
     .foot-top{
       
        height: 60px;line-height: 60px;background: #292929;
        color: #fff;
        border-bottom: 1px solid #0B0D0E;
        .foot-top-con{
            width: @w;margin: auto;
            a{
                font-size: 12px;color: #fff;
                padding: 0 8px;
            }
        }
    }
    
    #footer-con {
        width: @w;
        margin: auto;
        border-bottom: 1px solid #2c2c2c;
        padding: 30px 0;
        .foot-box {
            float: left;
            color: #717171;
            font-size: 12px;
            p {
                line-height: 25px;
            }
            img {
                margin-top: 20px;
            }
        }
        .foot-left {
            float: left;
            width: 50%;
            ul {
                li {
                    float: left;
                    width: 25%;
                    text-align: center;
                    h4 {
                        font-size: 16px;
                        font-weight: 100;
                        line-height: 25px;
                    }
                    p {
                        font-size: 12px;
                        line-height: 25px;
                    }
                }
            }
        }
    }
    #footer-con2 {
        width: @w;
        margin: auto;
        border-top: 1px solid #181818;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 12px;
    }
}
//产品详情
.pro-title {
    border-bottom: 1px solid #d1d1d1;
    height: 55px;
    line-height: 55px;
    .pro-title-text {
        width: @w;
        margin: auto;
        i {
            display: inline-block;
            width: 14px;
            height: 14px;
            background: #606060;
            border-radius: 50%;
            position: relative;
            top: 1px;
            margin-right: 10px;
        }
        a {
            font-size: 16px;
            margin-right: 30px;
        }
        .pro-title-text-on {
            color: #ec7129;
            i {
                background: #ec7129;
            }
        }
    }
}
.pro-main {
    width: @w;
    margin: auto;
    text-align: center;
    
}
.por-list {
    li {
        width: 25%;
        float: left;
        margin-top: 30px;
        .por-list-box {
            width: 90%;
            margin: auto;
            .por-list-box-img {
                width: 225px;
                height: 285px;
                display: table;
                border: 1px solid #fff;
                overflow: hidden;
                .transition;
                span {
                    display: table-cell;
                    vertical-align: middle;
                    a{
                         width: 225px;
                    }
                    img {
                       width: 225px;
                        max-height: 285px;
                    }
                }
            }
            h4 {
                font-size: 16px;
                line-height: 30px;
                width: 100%;
                .transition;
                border: 1px solid #fff;
                
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            p {
                line-height: 30px;
                width: 100%;
                .transition;
                border: 1px solid #fff;
            }
        }
    }
    li:hover .por-list-box-img {
        border: 1px solid #ec7129;
    }
    li:hover h4 {
        background: #ec7129;
        color: #fff;
        border: 1px solid #ec7129;
    }
    li:hover p {
        background: #ec7129;
        color: #fff;
        border: 1px solid #ec7129;
    }
}
#paging {
    margin-top: 20px;
    ul {
        text-align: center;
        li {
            display: inline-block;
            border: 1px solid #ccc;
            margin-left: 10px;
            a {
                display: block;
                color: #9c9c9c;
                padding: 5px 10px;
            }
        }
        #pading-on {
            border-color: #ec7129;
            background: #ec7129;
            a {
                color: #fff;
            }
        }
    }
}

.about-us{
    img{
        width:100%;padding: 0;
    }
    p{
        text-indent:2em;
        line-height: 30px;
        color: #8a8a8a;text-align: left;
    }
}
.dow{
    height: 980px;background:url(../img/dow.jpg) no-repeat ;
}
.dow-con{
    width: @w;margin: auto;
}
.dow-con-left{
    float: left;
    width: 50%;
    margin-top:200px ;
}
.dow-con-right{
    float: left;
    width: 50%;
     margin-top:350px ;
    .dow-sub{
        padding: 5px 50px ;
        background: #d20101;color: #fff;border: none;outline: none;cursor: pointer;
        .border-radius(10px);font-size: 16px;
        img{
            vertical-align: middle;margin-right: 5px;
        }
    }
    p{
        color: #000;
    }
}

.tal-main{
    width: @w;margin: auto;
    .tal-box{
        li{
           
            width: 460px;
            margin-top: 50px;
            p{
                padding: 20px;
                background: #bfc3bd;
                color: #fff;
                line-height: 25px;
                height: 75px;
            }
            img{
                height: 220px;width:460px;
                margin: 0;padding: 0;
            }
        }
        .tal-left{
            float: left;
        }
        .tal-right{
            float: right;
            
           p{
               position: relative;
               top: -4px;
           }
           
        }
    }
}
.tal-sec-2{
    height: 570px;background: url(../img/tal-ba.jpg) no-repeat center;
    min-width: @w;margin-top: 50px;
}
.tal-sec-2-con{
    width: @w;margin: auto;
    padding: 50px 0;
    .tal-sec-2-con-main{
        h3{
            color: #fff;font-size: 18px;font-weight: 100;
        }
        p{
            text-align: center;
            color: #fff;line-height: 30px;
        }
        ul{
            li{
                float: left;width: 33.3%;
                .tal-text{
                    border: 1px solid #302f30;
                    background: #000000;
                    background: rgba(25,25,25,0.5);
                    padding: 0 20px;
                    height: 40px;
                    width: 200px;
                    color: #939393;
                    outline: none;
                }
                .tal-textarea{
                      border: 1px solid #302f30;
                    background: #000000;
                    background: rgba(25,25,25,0.5);
                    padding: 10px 20px;
                    height: 100px;
                    width: 290px;
                    color: #939393;
                    outline: none;
                    resize: none;
                }
            }
        }
    }
}
.new-box{
        border-bottom: 1px dashed #ccc;color: #595959;
        .new-box-left{
             width: 180px;padding:20px;float: left;
            img{
                width: 180px;height:120px;
            }
        }
        .new-box-right{
             width: 730px;float: left;padding: 20px;
             text-align: left;
             h3{
                 margin-top: 20px;
             }
             p{
                 margin-top: 10px;
                 height: 60px;overflow: hidden;
             }
             .new-box-foot{
                  margin-top: 10px;
                  a{
                      float: right;
                  }
             }
        }
    }
    
#news-det{
    padding: 20px 0;
    h2{
        line-height: 50px;
    }
     time{
        line-height: 40px;
    }
    p{
        text-align: left;text-indent: 2em;line-height: 25px;
    }
}
