body,
h1,
h2,
h3,
h4,
h5,
div,
p,
section,
header,
footer,
ul,
li,
table,
ol {
    margin: 0;
    padding: 0;
}
@initColor: #3a3a3a;
body {
    font-size: 0.4em;
    font-family: Helvetica;
    color: @initColor;
    max-width: 10rem;
    margin: auto;
    position: relative;
    background: #efefef;
}
ul,
ol {
    list-style: none;
}
img {
    border-style: none;
}
a {
    text-decoration: none;
    color: @initColor;
    cursor: pointer;
}
a,
button,
input,
textarea {
    -webkit-tap-highlight-color: rgba(0,0,0,0); //  -webkit-user-modify: read-write-plaintext-only;
    outline: none;
}
.clearfix {
    zoom: 1;
    *zoom: 1;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.borderRadius (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}
.opacity(@op:1, @fop:100) {
    filter:alpha(opacity=@fop);
    -moz-opacity: @op;
    -khtml-opacity: @op;
    opacity: @op;
}
.shadow(@top:1px, @bottom:1px;@ksuan:1px, @wks:0px;@color:#ccc) {
    -webkit-box-shadow: @top @bottom @ksuan @wks @color;
    -moz-box-shadow: @top @bottom @ksuan @wks @color;
    box-shadow: @top @bottom @ksuan @wks @color;
}
.transition(@zt:all, @time:0.5s) {
    -webkit-transition: @zt @time;
    -moz-transition: @zt @time;
    -ms-transition: @zt @time;
    -o-transition: @zt @time;
    transition: @zt @time;
}
.animation(@name:sss, @time:0.5s, @timing:ease, @delay:0s, @count:1, @direction:normal) {
    //名称   动画时间   运动速度  几时开始   运动次数  下一周期逆向地播放
    -webkit-animation: @name @time @timing @delay @count @direction;
    -moz-animation: @name @time @timing @delay @count @direction;
    -o-animation: @name @time @timing @delay @count @direction;
    animation: @name @time @timing @delay @count @direction;
}
@blue: #2dc9fb;
.login-ts {
    text-align: right;
    line-height: 1rem;
    width: 9rem;
    margin: auto;
    .login-met {
        img {
            vertical-align: middle;
            width: 0.65rem;
            position: relative;
            top: -0.1rem;
            margin-right: 0.1rem;
        }
    }
    .ts-hidden {
        text-align: center;
        min-height: 4rem;
        background: #fff;
        border: 1px solid @blue;
        padding: 0.2rem;
        position: absolute;
        z-index: 3;
        top: 1.4rem;
        .borderRadius(0.2rem);
        display: none;
        line-height: 0.7rem;
        div {
            min-height: 4rem;
            display: table;
            span {
                display: table-cell;
                vertical-align: middle;
            }
        }
        img {
            position: absolute;
            right: 0.4rem;
            top: -0.55rem;
        }
    }
}
.login-text {
    width: 9rem;
    margin: auto;
    .login-text-tab {
        td {
            border-bottom: 1px solid #979797;
            padding-top: 0.5rem;
        }
        .login-text-td-1 {
            width: 2rem;
            text-align: center;
            img {
                width: 0.555rem;
            }
        }
        .login-text-td-2 {
            width: 8rem;
            position: relative;
            .sr-text {
                font-size: 0.4rem;
                width: 100%;
                border: none;
                background: none;
                height: 1rem;
            }
            .yzm {
                border: 1px solid @blue;
                background: none;
                padding: 0.15rem 0.4rem;
                font-size: 0.35rem;
                color: @blue;
                position: absolute;
                right: 0;
                top: 0.6rem;
                .borderRadius(0.2rem);
            }
        }
    }
}
.subbmit {
    font-size: 0.6rem;
    background: @blue;
    color: #fff;
    .borderRadius(0.2rem);
    display: block;
    width: 9rem;
    margin: auto;
    border: none;
    line-height: 1.2rem;
}
.subbmit:active {
    background: #06A0D2;
}
.xieyi-box {
    text-align: center;
    margin-top: 2rem;
    color: #3a3a3a;
    a {
        color: #0024bf;
    }
}
.bas {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(25,25,25,0.5);
    top: 0;
    left: 0;
    display: none;
    z-index: 1;
}
.capacity {
    position: fixed;
    z-index: 2;
    left: 50%;
    top: 20%;
    width: 7.6rem;
    margin-left: -4rem;
    background: #fff;
    .borderRadius(0.2rem);
    padding: 0.2rem;
    display: none;
    .capacity-text {
        min-height: 3rem;
        width: 7.6rem;
        display: table;
        text-align: center;
        span {
            display: table-cell;
            vertical-align: middle;
        }
    }
}
.animation {
    -webkit-animation: shake 0.5s 0.2s ease both;
    -moz-animation: shake 0.5s 0.2s ease both;
}
@-webkit-keyframes shake {
    0%,
    100% {
        -webkit-transform: translateX(0);
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        -webkit-transform: translateX(-10px);
    }
    20%,
    40%,
    60%,
    80% {
        -webkit-transform: translateX(10px);
    }
}
@-moz-keyframes shake {
    0%,
    100% {
        -moz-transform: translateX(0);
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        -moz-transform: translateX(-10px);
    }
    20%,
    40%,
    60%,
    80% {
        -moz-transform: translateX(10px);
    }
}
.deal-title {
    text-align: center;
    img {
        width: 3.47rem;
    }
}
.deal-box {
    width: 9rem;
    margin: auto;
}
.deal-tab {
    width: 100%;
    td {
        line-height: 0.7rem;
        vertical-align: top;
        span {
            color: @blue;
        }
    }
}
.retreat {
    position: absolute;
    left: 0.5rem;
    top: 0.5rem;
    img {
        width: 0.5rem;
    }
}
#header {
    height: 1.1rem;
    line-height: 1.1rem;
    text-align: center;
    font-size: 0.5rem;
    background: #efefef;
    .retreat2 {
        position: absolute;
        left: 0.5rem;
        top: 0.15rem;
        img {
            width: 0.5rem;
        }
    }
}
.mess-tab {
    td {
        padding: 0.2rem;
        border-bottom: 1px solid #dcdcdc;
        vertical-align: top;
        background: #fff;
        line-height: 0.7rem;
        img {
            width: 2rem;
            height: 2rem;
        }
    }
    .mess-tab-td-1 {
        width: 2rem;
        text-align: center;
    }
    .mess-tab-td-2 {
        width: 8rem;
        p {
            height: 1.4rem;
            overflow: hidden;
        }
        div {
            color: #979797;
        }
    }
}
.idea-tab {
    td {
        padding: 0.2rem;
        vertical-align: top;
    }
    .mess-tab-td-1 {
        width: 2.1rem;
        text-align: right;
        line-height: 0.9rem;
    }
    .mess-tab-td-2 {
        width: 7.1rem;
        .idea-text {
            width: 92%;
            height: 2rem;
            border-radius: 0.2rem;
            resize: none;
            padding: 0.2rem;
            border: 1px solid #dcdcdc;
            font-size: 0.4rem;
        }
        .idea-text2 {
            width: 92%;
            height: 0.9rem;
            border-radius: 0.2rem;
            resize: none;
            padding: 0 0.2rem;
            border: 1px solid #dcdcdc;
            font-size: 0.4rem;
        }
    }
}
.idea-sub {
    font-size: 0.5rem;
    background: @blue;
    color: #fff;
    .borderRadius(0.2rem);
    border: 1px solid @blue;
    width: 3.5rem;
    margin: auto;
    border: none;
    line-height: 1.0rem;
}
.idea-sub:active {
    background: #06A0D2;
}
.idea-sub2 {
    font-size: 0.5rem;
    background: #fff;
    .borderRadius(0.2rem);
    width: 3.5rem;
    margin: auto;
    border: 1px solid @blue;
    line-height: 1.0rem;
    margin-left: 0.8rem;
}
.idea-sub2:active {
    background: #EFEBEB;
}
.capacity2 {
    position: fixed;
    z-index: 2;
    left: 50%;
    top: 20%;
    width: 7.6rem;
    margin-left: -4rem;
    background: #fff;
    .borderRadius(0.2rem);
    padding: 0.5rem 0.2rem;
    display: none;
    h3 {
        text-align: center;
        margin-top: 0.2rem;
    }
    .idea-capacity-sub {
        font-size: 0.4rem;
        background: @blue;
        color: #fff;
        .borderRadius(0.2rem);
        border: 1px solid @blue;
        width: 2rem;
        margin: auto;
        border: none;
        line-height: 0.8rem;
    }
    .idea-capacity-sub:active {
        background: #06A0D2;
    }
    .idea-capacity-sub2 {
        font-size: 0.4rem;
        background: #fff;
        .borderRadius(0.2rem);
        width: 2rem;
        margin: auto;
        border: 1px solid @blue;
        line-height: 0.8rem;
        margin-left: 0.8rem;
    }
    .idea-capacity-sub2:active {
        background: #EFEBEB;
    }
}
.capacity3 {
    position: fixed;
    z-index: 2;
    left: 50%;
    top: 20%;
    width: 7.6rem;
    margin-left: -4rem;
    background: #fff;
    .borderRadius(0.2rem);
    padding: 0.5rem 0.2rem;
    display: none;
    h3 {
        text-align: center;
        margin-top: 0.2rem;
    }
    .idea-capacity-sub {
        font-size: 0.4rem;
        background: @blue;
        color: #fff;
        .borderRadius(0.2rem);
        border: 1px solid @blue;
        width: 2rem;
        margin: auto;
        border: none;
        line-height: 0.8rem;
    }
    .idea-capacity-sub:active {
        background: #06A0D2;
    }
    .idea-capacity-sub2 {
        font-size: 0.4rem;
        background: #fff;
        .borderRadius(0.2rem);
        width: 2rem;
        margin: auto;
        border: 1px solid @blue;
        line-height: 0.8rem;
        margin-left: 0.8rem;
    }
    .idea-capacity-sub2:active {
        background: #EFEBEB;
    }
}
.mess-det-box {
    width: 9rem;
    margin: auto;
    line-height: 0.8rem;
    h3 {
        text-align: center;
        margin: 0.2rem 0;
    }
    div {
        color: #979797;
    }
    p {
        text-indent: 2em;
    }
    span {
        color: @blue;
    }
    img {
        max-width: 9rem;
    }
}
.rep-top {
    background: #fff;
    .rep-top-ul {
        border-bottom: 1px solid #dcdcdc;
        padding: 0 0.2rem;
        line-height: 0.8rem;
        li {
            float: left;
            width: 50%;
        }
    }
    b {
        color: #979797;
        font-weight: 100;
    }
    .rep-row {
        line-height: 1.2rem;
        padding: 0.2rem;
        .rep-kbtn {
            border: 1px solid #dcdcdc;
            border-radius: 0.2rem;
            height: 0.7rem;
            padding: 0 0.2rem;
            width: 4rem;
            font-size: 0.35rem;
        }
        #query {
            background: @blue;
            border: 1px solid @blue;
            color: #fff;
            border-radius: 0.2rem;
            padding: 0 0.5rem;
            font-size: 0.4rem;
            vertical-align: middle;
            margin-left: 0.5rem;
            line-height: 0.8rem;
        }
    }
}
.subnav {
    line-height: 1.5rem;
    ul {
        li {
            float: left;
            padding: 0.2rem;
            width: 4.6rem;
            .subnav-but {
                width: 100%;
                height: 1rem;
                font-size: 0.5rem;
                border-radius: 0.2rem;
                background: #3a3a3a;
                border: none;
                color: #fff;
                img {
                    height: 0.5rem;
                    vertical-align: middle;
                    position: relative;
                    top: -0.05rem;
                    margin-right: 0.2rem;
                }
            }
            .subnav-but-on {
                background: @blue;
            }
        }
    }
}
.rep-con {
    .rep-con-page {
        display: none;
        .rep-con-page-table {
            th {
                width: 3.3rem;
                background: #cdf3ff;
                padding: 0.2rem;
                border-bottom: 1px solid #dcdcdc;
            }
            td {
                text-align: center;
                padding: 0.4rem 0.2rem;
                border-bottom: 1px solid #dcdcdc;
                span {
                    color: red;
                }
                b {
                    color: #06A0D2;
                    font-weight: 100;
                }
            }
        }
    }
}
.resilt-box {
    padding: 0.2rem;
    background: #fff;
    line-height: 0.8rem;
    position: relative;
    .resilt-box-top {
        .resilt-box-top-col {
            float: left;
            width: 33.3%;
            span {
                color: #979797;
            }
        }
    }
    .resilt-box-cneter {
        .resilt-box-cneter-col {
            float: left;
            width: 50%;
        }
    }
    span {
        color: #979797;
    }
    .resilt-state {
        position: absolute;
        right: 0.2rem;
        top: 0;
        width: 0.7rem;
    }
}
.close {
    position: absolute;
    right: 0;
    top: 0;
    width: 0.5rem;
    height: 0.5rem;
    display: block;
    text-align: center;
    font-size: 0.5rem;
}
.res-det-con {
    width: 9.5rem;
    margin: auto;
    .res-det-con-list {
        background: #fff;
        padding: 0.2rem;
        margin-top: 0.5rem;
        table {
            th {
                width: 3.2rem;
                text-align: center;
                padding: 0.2rem 0;
                font-weight: 100;
                img {
                    width: 0.4rem;
                    vertical-align: middle;
                    position: relative;
                    top: -0.05rem;
                    margin-right: 0.1rem;
                }
            }
            td {
                text-align: center;
                padding: 0.2rem 0;
                font-size: 0.3rem;
            }
            span {
                color: #979797;
            }
            b {
                color: green;
                font-weight: 100;
            }
            strong {
                color: blue;
                font-weight: 100;
            }
            samp {
                color: red;
            }
        }
    }
}
#res-det-foot {
    position: fixed;
    bottom: 0;
    width: 10rem;
    height: 1.5rem;
    background: #fff;
    border-top: 1px solid #DCDCDC;
    ul {
        li {
            float: left;
            width: 49%;
            line-height: 1.5rem;
            text-align: center;
            a {
                display: block;
                font-size: 0.5rem;
            }
            img {
                width: 1rem;
                vertical-align: middle;
                position: relative;
                top: -0.05rem;
                margin-right: 0.1rem;
            }
        }
    }
}
#user-foot {
    position: fixed;
    bottom: 0;
    width: 10rem;
    height: 1.5rem;
    background: #fff;
    border-top: 1px solid #DCDCDC;
    ul {
        li {
            float: left;
            width: 49%;
            text-align: center;
            height: 1.5rem;
            a {
                display: block;
                font-size: 0.4rem;
            }
            img {
                height: 0.7rem;
                vertical-align: middle;
                position: relative;
                top: -0.05rem;
                margin-right: 0.1rem;
                margin-top: 0.25rem;
            }
        }
        .user-foot-on {
            a {
                color: @blue;
            }
        }
    }
}
.user-head {
    text-align: center;
    padding: 0.2rem 0;
    .user-head-img {
        width: 3rem;
        margin: auto;
        border: 2px solid @blue;
        height: 3rem;
        border-radius: 50%;
        overflow: hidden;
        img {
            height: 3rem;
        }
    }
}
.user-meta {
    ul {
        li {
            background: #fff;
            border-bottom: 1px solid #DCDCDC;
            line-height: 1.4rem;
            padding: 0 0.5rem;
            a {
                display: block;
                color: #979797;
                .user-bt {
                    width: 0.7rem;
                    vertical-align: middle;
                    position: relative;
                    top: -0.05rem;
                    margin-right: 0.1rem;
                }
                .user-right-jt {
                    height: 0.5rem;
                    position: relative;
                    top: 0.1rem;
                    margin-left: 0.2rem;
                }
                span {
                    float: right;
                    color: #3a3a3a;
                }
            }
        }
    }
}
.tophebox {
    background: #fff;
    .tophebox-title {
        border-bottom: 1px solid #DCDCDC;
        padding: 0 0.2rem;
        line-height: 1.2rem;
    }
    .tophebox-left {
        float: left;
        width: 2.6rem;
        padding: 0.3rem 0.2rem;
        img {
            width: 2.6rem;
            height: 2.6rem;
        }
    }
    .tophebox-right {
        float: 6.6rem;
        padding: 0.3rem 0.2rem;
        font-size: 0.6rem;
        line-height: 1.2rem;
        img {
            width: 0.8rem;
            vertical-align: middle;
            position: relative;
            top: -0.1rem;
            margin-right: 0.2rem;
        }
    }
}
.sex-box {
    background: #fff;
}
.sex-left {
    float: left;
    width: 4.6rem;
    padding: 0 0.2rem;
    border-bottom: 1px solid #DCDCDC;
    line-height: 0.8rem;
    .sex-xz {
        display: block;
        color: #b1b1b1;
    }
    .sex-xz-on {
        color: #000;
    }
}
.data-box {
    line-height: 1.2rem;
    padding: 0.2rem;
    background: #fff;
    text-align: center;
    .date-kbtn {
        border: 1px solid #DCDCDC;
        border-radius: 0.2rem;
        height: 0.8rem;
        width: 6rem;
        padding: 0 0.2rem;
    }
}
.update-box {
    text-align: center;
    padding: 0.5rem 0;
    color: #979797;
}
.rep-header {
    line-height: 1.4rem;
    ul {
        li {
            float: left;
            width: 50%;
            text-align: center;
            border-bottom: 2px solid transparent;
            background: #fff;
            a {
                color: #979797;
                display: block;
                font-size: 0.5rem;
            }
        }
        .rep-header-on {
            border-bottom: 2px solid @blue;
            a {
                color: @blue;
            }
        }
    }
}
.rep-box {
    background: #fff;
    .rep-box-tab {
        td {
            padding: 0.2rem;
            border-bottom: 1px solid #DCDCDC;
        }
        .rep-box-tab-td-1 {
            width: 2.6rem;
            text-align: center;
            font-size: 0.35rem;
        }
        .rep-box-tab-td-2 {
            width: 7rem;
            position: relative;
            .rep-kbtn {
                border: 1px solid #DCDCDC;
                border-radius: 0.2rem;
                height: 0.8rem;
                width: 6.8rem;
                padding: 0 0.2rem;
                font-size: 0.35rem;
            }
            .back-jt {
                position: absolute;
                right: 0.4rem;
                top: 0.4rem;
                height: 0.4rem;
            }
        }
    }
}
.hospital {
    position: fixed;
    z-index: 2;
    right: -100%;
    top: 0;
    width: 10rem;
    height: 100%;
    background: #fff;
    overflow-y: auto;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    transition: all 0.2s;
    -webkit-transition: all 0.5s;
    ul {
        li {
            line-height: 1.2rem;
            padding: 0 0.5rem;
            border-bottom: 1px solid #dcdcdc;
        }
    }
}
.doctor_advice {
    position: fixed;
    z-index: 2;
    right: -100%;
    top: 0;
    width: 10rem;
    height: 100%;
    background: #fff;
    overflow-y: auto;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    transition: all 0.2s;
    -webkit-transition: all 0.5s;
    
    .doter-select{
        padding: 0.2rem;
        text-align: center;
        input{
            border: 1px solid #DCDCDC;
            height: 0.8rem;
            width: 9rem;
            border-radius: 0.2rem;
            font-size: 0.4rem;
            text-align: center;
        }
    }
    .doctor_advice_box {
        position: relative;
        ul {
            li {
                line-height: 1.2rem;
                padding: 0 0.5rem;
                border-bottom: 1px solid #dcdcdc;
            }
        }
        ul li:last-child {
            border: none;
        }
        
        .asb{
            width: 0.3rem;
            position: absolute;
            right: 0.4rem;top: 0;
            text-align: center;
            line-height: 0.7rem;
            word-wrap: break-word;
            color: #979797;
        }
    }
    .doctor_advice_rowe {
        height: 0.6rem;
        line-height: 0.6rem;
        padding: 0 0.2rem;
        background: #efefef;
        color: @blue;
    }
}
.strmo-box {
    width: 6.8 !important;
    border: 1px solid #dcdcdc;
    height: 0.8rem;
    position: relative;
    text-align: center;
    line-height: 0.8rem;
    border-radius: 0.2rem;
    font-size: 0.3rem;
}
.min-strmo-box {
    position: absolute;
    left: 0;
    top: 0;
    height: 0.8rem;
    line-height: 0.8rem;
    background: #545454;
    width: 0;
    border-radius: 0.2rem;
    overflow: hidden;
    color: #fff;
}
#str-slider {
    position: absolute;
    left: 0;
    top: 0;
    height: 0.8rem;
    line-height: 0.8rem;
    width: 1.2rem;
    background: #2dc9fb;
    border-radius: 0.2rem;
    text-align: center;
    font-size: 0.6rem;
    color: #fff;
}
.strmo-wz {
    position: absolute;
    right: 0;
    top: 0.03rem;
    height: 0.7rem;
    width: 1.2rem;
    background: #fff;
    border: 1px solid @blue;
    border-radius: 0.2rem;
}


//新增页css
.last-list{
    line-height: 1.2rem;
    background: #fff;
    margin-top: 0.7rem;
    h3{
      text-align: center;
        border-bottom: 1px solid #d2d2d2;
    }
    div{
        
        border-bottom: 1px solid #d2d2d2;
        padding: 0 0.2rem;
    }
    .last-ul{
        li{
            border-bottom: 1px solid #d2d2d2;
           a{
                 padding: 0 0.2rem;
                 display: block;position: relative;
                 img{
                     position: absolute;
                     right: 0.2rem;
                     width: 0.3rem;top: 0.35rem;
                 }
           }
          
        }
         li:last-child{
             border: none;
         }
    }
    
}
