body,
h1,
h2,
h3,
h4,
h5,
div,
p,
section,
header,
footer,
ul,
li,
table {
    margin: 0;
    padding: 0;
}
@initcColor: #606060;
body {
    font-size: 14px;
    font-family: "微软雅黑";
    color: @initcColor;
}
ul {
    list-style: none;
}
img {
    border-style: none;
}
a {
    text-decoration: none;
    color: @initcColor;
    cursor: pointer;
}
.clearfix {
    zoom: 1;
    *zoom: 1;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.border-radius (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}
.opacity(@op:1, @fop:100) {
    filter:alpha(opacity=@fop);
    -moz-opacity: @op;
    -khtml-opacity: @op;
    opacity: @op;
}
.shoadow(@top:1px, @bottom:1px;@ksuan:1px, @wks:0px;@color:#ccc) {
    -webkit-box-shadow: @top @bottom @ksuan @wks @color;
    -moz-box-shadow: @top @bottom @ksuan @wks @color;
    box-shadow: @top @bottom @ksuan @wks @color;
}
.transition(@zt:all, @time:0.5s) {
    -webkit-transition: @zt @time;
    -moz-transition: @zt @time;
    -ms-transition: @zt @time;
    -o-transition: @zt @time;
    transition: @zt @time;
}
@w: 1000px;
@blue: #0d75be;
#header {
    min-width: @w;
    #header-top {
        height: 40px;
        background: #4f4f4f;
        color: #fff;
        line-height: 40px;
        font-size: 12px;
        .header-top-con {
            width: @w;
            margin: auto;
            position: relative;
            .header-top-con-right {
                position: absolute;
                right: 0;
                top: 0;
                .head-font {
                    span {
                        padding: 0 5px;
                        a {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
    #header-center {
        width: @w;
        margin: auto;
        height: 120px;
        position: relative;
        #logo {
            margin-top: 10px;
            height: 93px;
        }
        .header-center-right {
            text-align: right;
            font-size: 14px;
            top: 20px;
            position: absolute;
            right: 0;
            span {
                color: @blue;
                font-size: 30px;
                font-weight: 800;
            }
            img {
                vertical-align: middle;
                position: relative;
                top: -3px;
            }
        }
    }
}
#nav {
    height: 45px;
    background: @blue;
    line-height: 45px;
    ul {
        width: @w;
        margin: auto;
        li {
            float: left;
            width: 125px;
            text-align: center;
            height: 20px;
            line-height: 20px;
            position: relative;
            top: 12px;
            z-index: 2;
            a {
                display: block;
                color: #fff;
                border-right: 1px solid #70b5e7;
                height: 20px;
            }
        }
        li:last-child a {
            border: none;
        }
        .nav-on {
            i {
                width: 125px;
                height: 45px;
                background: #1b94e8;
                display: block;
                position: absolute;
                top: -12px;
                left: 0;
                z-index: -1;
            }
            a {
                border: none;
            }
        }
    }
}
.flexslider {
    min-width: @w;
    height: 500px;
    .slides li {
        height: 500px;
    }
}
#paging {
    margin-top: 20px;
    ul {
        text-align: center;
        li {
            display: inline-block;
            border: 1px solid #eee;
            margin-left: 10px;
            *display: inline;
            *zoom: 1;
            a {
                display: block;
                color: #9c9c9c;
                padding: 10px 15px;
            }
        }
        #pading-on {
            border-color: #194b9b;
            background: @blue;
            a {
                color: #fff;
            }
        }
    }
}
.in-main-title {
    height: 45px;
    line-height: 45px;
    background: #f3f3f3;
    font-size: 12px;
    .in-main-title-con {
        width: @w;
        margin: auto;
        position: relative;
        a {
            padding: 0 5px;
        }
        .select {
            height: 30px;
            width: 275px;
            position: absolute;
            right: 0;
            top: 7px;
            background: #fff;
            .text {
                height: 30px;
                width: 220px;
                border: none;
                position: absolute;
                top: 0;
                left: 0;
                outline: none;
                padding: 0 10px;
            }
            .sub {
                width: 35px;
                height: 30px;
                border: none;
                background: url("../images/select.jpg");
                position: absolute;
                top: 0;
                right: 0;
                cursor: pointer;
            }
        }
    }
}
.in-main {
    margin: auto;
    width: @w;
}
.navigation {
    margin-top: 20px;
    .navigation-left {
        float: left;
        width: 230px;
        .navigation-left-con {
            border: 3px solid @blue;
            border-top: none;
            margin-top: -15px;
            ul {
                li {
                    height: 33px;
                    line-height: 33px;
                    width: 186px;
                    background: url("../images/pro-ti.jpg");
                    margin: 10px auto;
                    padding: 0 10px;
                    a {
                        display: block;
                        color: #fff;
                        span {
                            font-size: 12px;
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
        .navigation-left-bottom-text {
            padding: 10px;
            p {
                color: #666666;
                font-size: 12px;
                line-height: 25px;
            }
            h3 {
                color: @blue;
                font-size: 24px;
                border-bottom: 1px solid #e1dfe0;
                line-height: 40px;
            }
        }
    }
}
.navigation-right {
    float: right;
    width: 750px;
    border: 1px solid #e2e0e1;
    h3 {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #e2e0e1;
        background: url("../images/pro-tti.jpg");
        padding-right: 10px;
        img {}
        a {
            float: right;
            font-size: 12px;
        }
    }
    .in-por-goods {
        padding: 20px 0;
        li {
            float: left;
            width: 33.3%;
            text-align: center;
            margin-top: 20px;
            a {
                display: block;
                width: 205px;
                margin: auto;
                div {
                    display: table;
                    width: 205px;
                    height: 185px;
                    span {
                        display: table-cell;
                        vertical-align: middle;
                        img {
                            height: 185px;
                            width: 205px;
                            padding: 5px;
                            border: 1px solid #e2e0e1;
                        }
                    }
                }
                p {
                    margin-top: 10px;
                }
            }
        }
    }
}
.project-nav {
    text-align: center;
    padding: 20px 0;
    li {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        padding: 0 20px;
        cursor: pointer;
    }
}
.project {
    padding: 10px 0;
    display: none;
    .project-left {
        float: left;
        width: 495px;
        height: 390px;
        position: relative;
        img {
            width: 495px;
            height: 390px;
        }
        p {
            position: absolute;
            bottom: 0;
            height: 40px;
            line-height: 40px;
            background: url("../images/sna-ba.png");
            width: 475px;
            padding: 0 10px;
            color: #fff;
        }
    }
    .project-ul {
        float: right;
        width: 495px;
        margin-top: -10px;
        li {
            float: left;
            width: 50%;
            position: relative;
            margin-top: 10px;
            height: 190px;
            img {
                width: 240px;
                height: 190px;
            }
            p {
                position: absolute;
                bottom: 0;
                height: 40px;
                line-height: 40px;
                background: url("../images/sna-ba.png");
                width: 220px;
                padding: 0 10px;
                color: #fff;
            }
        }
    }
}
.in-table {
    td {
        width: 460px;
        padding: 0 20px;
        .in-bt {
            width: 50px;
            height: 50px;
            background: url("../images/bt.png") no-repeat;
            display: block;
            text-align: center;
            color: #fff;
            line-height: 50px;
            font-size: 24px;
            float: left;
        }
        .in-bt-text {
            float: left;
            width: 300px;
            padding: 0 10px;
            h3 {
                color: @blue;
                font-size: 20px;
            }
            p {
                line-height: 25px;
                padding: 5px 0;
            }
        }
    }
}
#footer {
    background: #1587d7;
    min-width: @w;
    .foot-top {
        padding: 10px 0;
        width: @w;
        margin: auto;
        font-size: 12px;
        color: #fff;
        .foot-top-box {
            padding: 10px 0;
            border-bottom: 1px solid #1378c0;
            .foot-top-box-left {
                float: left;
                width: 165px;
            }
            .foot-top-box-right {
                float: left;
                width: 834px;
                border-left: 1px solid #fff;
                text-align: center;
                div {
                    line-height: 30px;
                }
                a {
                    padding: 0 10px;
                    color: #fff;
                }
            }
        }
        .foot-top-box2 {
            padding: 10px 0;
            border-top: 1px solid #2d92da;
            .foot-top-box2-left {
                float: left;
                width: 250px;
                h3 {
                    font-size: 16px;
                    padding: 10px 0;
                    span {
                        font-size: 14px;
                        font-weight: 100;
                        margin-left: 10px;
                    }
                }
                p {
                    line-height: 30px;
                    a {
                        color: #fff;
                        padding: 0 10px;
                    }
                }
            }
            .foot-top-box2-left-2 {
                float: left;
                width: 460px;
                h3 {
                    font-size: 16px;
                    padding: 10px 0;
                    span {
                        font-size: 14px;
                        font-weight: 100;
                        margin-left: 10px;
                    }
                }
                p {
                    line-height: 25px;
                    a {
                        color: #fff;
                        padding: 0 10px;
                    }
                }
            }
            .foot-top-box2-left-3 {
                float: right;
                width: 260px;
                padding: 10px 0;
                .last {
                    display: inline-block;
                    text-align: center;
                    *display: inline;
                    *zoom: 1;
                    width: 100px;
                    position: relative;
                    top: -10px;
                }
            }
        }
    }
    .foot-bottom {
        text-align: center;
        height: 35px;
        line-height: 35px;
        color: #fff;
        background: #0b6fb5;
        font-size: 12px;
    }
}
.in-about {
    .in-about-left {
        float: left;
        width: 720px;
        border: 1px solid #e2e0e1;
        h3 {
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #e2e0e1;
            background: url("../images/pro-tti.jpg");
            padding-right: 10px;
            position: relative;
            color: #fff;
            img {
                position: absolute;
                left: 0;
                top: 0;
                z-index: 1;
            }
            span {
                z-index: 2;
                position: absolute;
                left: 0;
                top: 0;
                display: block;
                font-size: 16px;
                width: 110px;
                text-align: center;
            }
            a {
                float: right;
                font-size: 12px;
            }
        }
        .in-about-box {
            padding: 20px;
            border-bottom: 1px dashed #e2e0e1;
            .in-about-box-img {
                float: left;
                img {
                    width: 260px;
                    height: 190px;
                    padding: 5px;
                    border: 1px solid #e2e0e1;
                }
            }
            .in-about-box-text {
                margin-left: 285px;
                h4 {
                    color: @blue;
                    font-size: 18px;
                    line-height: 25px;
                }
                p {
                    line-height: 25px;
                    font-size: 12px;
                }
            }
        }
        .in-about-box2 {
            padding: 10px 20px;
            .in-about-box2-con {
                a {
                    padding: 0 10px;
                }
                img {
                    padding: 5px;
                    border: 1px solid #e2e0e1;
                    width: 148px;
                    height: 115px;
                }
            }
            .in-about-box2-con2 {
                ul {
                    li {
                        float: left;
                        width: 320px;
                        min-height: 10px;
                        p {
                            line-height: 30px;
                            font-size: 12px;
                            samp {
                                margin-right: 5px;
                            }
                            span {
                                float: right;
                                color: #888888;
                            }
                        }
                    }
                }
            }
        }
    }
    .in-about-righ {
        float: right;
        width: 265px;
        border: 1px solid #e2e0e1;
        h3 {
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #e2e0e1;
            background: url("../images/pro-tti.jpg");
            padding-right: 10px;
            position: relative;
            color: #fff;
            img {
                position: absolute;
                left: 0;
                top: 0;
                z-index: 1;
            }
            span {
                z-index: 2;
                position: absolute;
                left: 0;
                top: 0;
                display: block;
                font-size: 16px;
                width: 110px;
                text-align: center;
            }
            a {
                float: right;
                font-size: 12px;
            }
        }
        .in-about-righ-box {
            height: 380px;
            overflow: hidden;
            padding: 10px 0;
            ul {
         
                li {
                    text-align: center;
                    margin-top: 20px;
                    img {
                        width: 200px;
                    }
                    p {
                        line-height: 30px;
                    }
                }
            }
        }
        .in-about-righ-box2 {
            height: 320px;
            overflow: hidden;
            padding: 10px 0;
            ul {
               
                padding: 0 20px;
                li {
                    padding: 20px 0;
                    border-bottom: 1px dashed #e2e0e1;
                    table {
                        td {
                            padding: 5px 10px;
                            vertical-align: top;
                            img {
                                width: 20px;
                                vertical-align: middle;
                            }
                            a:hover {
                                color: @blue;
                            }
                        }
                    }
                }
            }
        }
    }
}


.det-main{
      padding: 20px;
}

.det-top-left{
    float: left;  width: 320px;
    img{
        width: 270px;height: 270px;padding: 5px;
        border: 1px solid #eee;
    }
}
.det-top-right{
    float: left;
   width: 350px;
   padding: 10px 20px;
   h4{
       height:50px;line-height:50px;
        border-bottom: 1px solid #eeeeee;
       color: @blue;font-size: 18px;
   }
   p{
       line-height: 30px;
       color: #606060;
       small{
           color: @blue;font-size: 20px;
       }
       img{
         vertical-align: middle;
          margin-right: 5px;
       }
   }
}
.det-det{
    height: 30px;line-height: 30px;border-bottom: 1px solid @blue;
    span{
        display: block;
        width: 100px;height: 30px;background: @blue;
        text-align: center;color: #fff;
    }
}
.det-tab{
    th{
        width: 114px;text-align: left; border: 1px solid #d9d9d9;
        padding: 10px 5px;
    }
    td{
        width: 114px;
        border: 1px solid #d9d9d9; padding: 10px 5px;
        
    }
}
.de-text{
    padding: 20px 0;
    h4{
        color:@blue;font-size: 16px;line-height: 30px;
    }
    p{
        line-height: 30px;text-indent: 2em;font-size: 14px;
    }
}

.new-list{
    padding: 20px;
    ul{
        li{
            border-bottom: 1px dashed #EEEEEE;padding: 10px 0;
            h4{
                color: #595959;
                line-height: 40px;
                time{
                    float: right;
                }
                img{
                    vertical-align: middle;position: relative;
                    top: -2px;left: -5px;
                }
            }
            p{
                color: #6f6f6f;text-indent: 2em;
                line-height: 25px;
            }
        }
    }
}
.new-list2{
   
    h2{
        color: @blue; text-align: center;
        padding: 10px 0;
    }
    h4{
        text-align: center;padding: 5px 0;
    }
    p{
        line-height: 25px;text-indent: 2em;
    }
}


                   .minbox-on {
                            border: 1px solid #a20101;
                        }