* {
    margin: 0;
    padding: 0;
}
@blue: #00C8E0;
body {
    font: 14px/1.5 Helvetica,Tahoma,Arial,'Hiragino Sans GB',"Microsoft YaHei",SimSun,Heiti,sans-serif;
    color: #595757;
}
ul {
    list-style: none;
}
img {
    border-style: none;
}
.clearfix {
    zoom: 1;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.clearfix {
    *zoom: 1;
}
a {
    text-decoration: none;
    color: #000;
}
@w: 1048px;
.header {
    min-width: @w;
    height: 72px;
    background: @blue;
    .header-main {
        width: @w;
        height: 72px;
        margin: auto;
        position: relative;
        #logo {
            width: 100px;
            position: absolute;
            left: 10px;
            top: 11px;
        }
        .user {
            width: 0.78rem;
            height: 0.78rem;
            border-radius: 0.78rem;
            position: absolute;
            right: 20px;
            top: 0.21rem;
        }
        .header-right {
            position: absolute;
            right: 20px;
            top: 0;
            height: 72px;
            line-height: 72px;
            a {
                color: #fff;
                margin-right: 10px;
            }
            img {
                width: 40px;
                height: 40px;
                border-radius: 40px;
                position: relative;
                right: 0;
                top: 15px;
            }
        }
    }
}
@blue: #00c8e0;
#in-main {
    width: @w;
    min-width: @w;
    margin: auto;
    .in-nav {
        width: 850px;
        height: 310px;
        margin: auto;
        ul {
            li {
                width: 33%;
                line-height: 310px;
                height: 310px;
                float: left;
                text-align: center;
                img {
                    width: 120px;
                    position: relative;
                    top: 50px;
                }
            }
        }
    }
}
#footer {
    width: 90%;
    margin: 100px auto;
    border-top: 1px solid @blue;
    border-bottom: 1px solid @blue;
    padding: 20px 0;
    position: relative;
    font-size: 12px;
    color: @blue;
    background: #fff;
    z-index: 9;
    a {
        color: @blue;
    }
    ul {
        li {
            list-style: none;
            width: 150px;
            height: 150px;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            text-align: center;
            font-size: 20px;
            img {
                width: 75px;
                height: 75px;
                margin-top: 30px;
            }
        }
    }
    .footer-box {
        position: absolute;
        font-size: 20px;
        right: 0;
        top: 40px;
        text-align: center;
        div {
            width: 100px;
            height: 100px;
            border: 1px solid @blue;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}
.pay-main {
    margin: auto;
    width: 943px;
}
.pay-title {
    height: 60px;
    line-height: 60px;
    color: @blue;
    font-size: 20px;
    border-bottom: 1px solid @blue;
    span {
        color: #999;
    }
}
.pay-goods {
    .pay-goods-left {
        float: left;
        padding: 20px;
        div {
            width: 420px;
            height: 420px;
            border-radius: 420px;
            background: #efefef;
            display: table;
            text-align: center;
            span {
                display: table-cell;
                vertical-align: middle;
                img {
                    max-width: 420px;
                    max-height: 420px;
                }
            }
        }
    }
    .pay-goods-right {
        float: left;
        padding: 20px;
        .pay-text {
            color: @blue;
            font-size: 20px;
            margin-top: 20px;
        }
        .pay-fq {
            width: 110px;
            height: 60px;
            border-radius: 60px;
            outline: none;
            border: 2px solid @blue;
            cursor: pointer;
            background: #fff;
            color: @blue;
            font-size: 20px;
            margin-left: 50px;
        }
        .pay-color {
            margin-top: 20px;
            i {
                display: inline-block;
                width: 30px;
                height: 30px;
                border-radius: 30px;
                background: red;
                margin-left: 10px;
                cursor: pointer;
            }
        }
        .pay-minus,
        .pay-add {
            width: 30px;
            height: 30px;
            border-radius: 60px;
            outline: none;
            border: 2px solid @blue;
            cursor: pointer;
            background: #fff;
            color: @blue;
            font-size: 20px;
        }
        .pay-num-text {
            font-size: 20px;
            width: 50px;
            border: none;
            background: #efefef;
            text-align: center;
            outline: none;
        }
        .pay-gm {
            margin: 0;
            background: @blue;
            color: #fff;
            width: 140px;
        }
        .pay-color2 {
            margin-top: 30px;
            i {
                display: inline-block;
                width: 16px;
                height: 16px;
                border-radius: 30px;
                background: @blue;
                cursor: pointer;
                position: relative;
                top: 2px;
            }
            span {
                margin-left: 50px;
            }
        }
    }
}
.pay-nav {
    height: 75px;
    border-bottom: 1px solid @blue;
    border-top: 1px solid @blue;
    ul {
        li {
            float: left;
            margin-top: 17px;
            width: 33%;
            text-align: center;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            border-right: 1px solid @blue;
           
                color: #999;
           cursor: pointer;
        }
        .pay-nav-on {        
                color: @blue;       
        }
    }
}
.pay-con{
    display: none;
}
.order-table {
    width: 100%;
    td {
        border-bottom: 1px solid @blue;
        height: 60px;
        text-align: center;
        padding: 10px 0;
        color: @blue;
        span {
            color: #999;
        }
    }
    .img-ba {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        background: #efefef;
        display: table;
        margin: auto;
        span {
            display: table-cell;
            vertical-align: middle;
            img {
                max-height: 100px;
                max-width: 100px;
            }
        }
    }
}
.ord-tab-foot {
    color: @blue;
    height: 50px;
    line-height: 50px;
}
.ord-tab-foot-left {
    float: left;
    width: 50%;
}
.ord-tab-foot-right {
    float: left;
    width: 50%;
    text-align: right;
    span {
        font-size: 20px;
    }
}
.ordr-box {
    padding: 20px;
}
.ordr-box:hover {
    box-shadow: 5px 5px 1px 5px #DCDDDD;

}
//商品
.goods-select-box{
    display: none;
    width: @w;margin: auto;
    height: 330px;
    position: relative;text-align: center;
    div{
       width: 400px;height:50px;
       position: absolute;
       left: 50%;margin-left: -200px;top: 140px;border-radius: 50px;
      
    }
}

.goods-select-text{
    width: 345px;height:50px;border: none;
    position: absolute;font-size: 20px;
    left: 0;top: 0;outline:none;
    
}
.goods-select-sub{
    width: 50px;height:50px;background: url(../img/select.png);
    border: none;
    outline: none;cursor: pointer;
     position: absolute;
    right: 0;top: 0;
}
.good-nav {
    text-align: center;
    padding: 20px 0;
    li {
        display: inline-block;
        width: 100px;
        text-align: center;
        height: 31px;
        img {
            width: 31px;
            height: 31px;cursor: pointer;
        }
    }
}
.good-title {
    border-bottom: 1px solid #B5B5B6;
    border-top: 1px solid #B5B5B6;
    padding: 20px 0;
    li {
        display: inline-block;
        width: 150px;
        text-align: center;
        cursor: pointer;
        color: @blue;
        font-size: 16px;
        .goods-text {
            width: 30px;
            height: 30px;
            border: 1px solid @blue;
            border-radius: 30px;
            outline: none;
            padding: 0 10px;
        }
        #goods-sub {
            width: 50px;
            height: 30px;
            border: none;
            background: @blue;
            color: #fff;
            cursor: pointer;
            padding: 0 10px;
            border-radius: 10px;
            outline: none;
        }
    }
}
.goods-tab {
    width: 100%;margin-top: 20px;
    td{
        text-align: center;
        padding: 10px 0;position: relative;font-size: 18px;
        img{
              width: 225px;
        }
    }
    
}
.goods-img{
    position: relative;
    width: 225px;
    height: 225px;
    border-radius: 225px;
    margin: auto;
    border: 1px solid #A5DCE2;
}
.goods-img:hover .goods-cz {
            display: block;
        }
        .goods-cz {
            display: none;
            position: absolute;
            width: 225px;
            text-align: center;
            top: 0;
            left: 0px;
            height: 225px;
            background: rgba(25,25,25,0.4);
            border-radius: 200px;
            color: #fff;
            font-size: 18px;
            line-height: 350px;
          
        }
        
.slides-nav {
        text-align: center;
        span {
            display: inline-block;
            width: 30px;
            border-radius: 30px;
            height: 30px;
            line-height: 30px;
            margin: 0 5px;
            
            zoom: 1;
            border: 1px solid @blue;
            color: @blue;
            cursor: pointer;
            a{
                display: block;
            }
        }
        .slides-on {
            background: @blue;
            color: #fff !important;
            a{
                color: #fff !important;
            }
        }
    }
    
.or-det-lc-2-2{
    table{
        width: 100%;
        td{
            width:200px ;text-align: center;
        }
    }
}
.goods-img-ku{
    width: 225px;
    height: 225px;
   
       display: table;
       span{
           display: table-cell;vertical-align: middle;
           img{
               max-width: 200px;max-height: 200px;
           }
       }
            
}
.logistics{
    font-size: 18px;
}
.logistics-box{
    padding: 50px;
    p{
        line-height: 40px;
    }
}
.user-site{
    width: 30%;
    box-shadow: 5px 5px 1px 5px #DCDDDD;
   float:left;height: 363px;
   margin-top: 30px;
}
.user-site {
    margin-right: 3%;
}
.user-site-title{
    padding: 0 20px;height: 50px;;line-height: 50px;
    border-bottom: 2px solid @blue;color: @blue;position: relative;
    i{
        display: block;
        width: 20px;height: 20px;border-radius: 30px;background: #fff;
        border: 1px solid @blue;
        position: absolute;
        right: 20px;top: 15px;cursor: pointer;
    }
}
.user-site-on{
    i{
        background: @blue;
    }
}
.user-site-box{text-align: center;padding: 20px 0;
    p{
      
        width: 150px;
        display: inline-block;
        border-bottom: 1px solid #595757;
        padding: 10px 5px;outline: none;text-align: center;font-size: 16px;
    }
    .div-img{
       
    }
    img{
        width: 30px;vertical-align: middle;position: relative;top: 10px;
        cursor: pointer;
    }
}
.add-site{
    text-align: center;
    display: table;
    width: 100%;height: 343px;
    span{
        display: table-cell;vertical-align: middle;
    }
}
.ide-main{
    width: 70%;margin: auto;
}
.ide-zc{
    margin-top: 30px;
}
.ide-title{
   font-weight: 100;
   height: 80px;line-height: 80px;color: #B5B5B6;
    span{
        float: left;
        display: block;font-size: 40px;
        width: 80px;height: 80px;background: @blue;border-radius: 100px;line-height: 80px;text-align: center;color: #fff;
    }
}

.ide-box{
    margin-top: 30px;
    border: 1px solid @blue;
    padding: 20px;text-align: center;
    
}
.ide-text{
        padding: 15px 0;width: 80%;border: none;border-bottom: 1px  solid #595757;
        outline: none;font-size: 16px;
    }
    .ide-text2{
        padding: 15px 0;width: 35%;border: none;border-bottom: 1px  solid #595757;
        outline: none;font-size: 16px;
    }
.ide-bottom{
    height: 50px;line-height: 50px;color: @blue;border-bottom: 1px solid @blue;font-size: 16px;
    padding: 0 10px;
}
.ide-xl{
    padding: 15px 0;width: 80%;border: none;border-bottom: 1px  solid #595757;
    outline: none;font-size: 16px;margin: auto;display: inline-block;
    text-align: left;font-size: 16px;position: relative;
    h5{
        font-size: 16px;
        position: relative;cursor: pointer;
        display: block;font-weight: 100;
        
    }
    img{
        position: absolute;
        right: 0;
    }
    
    .ide-xl-cd{
        display: none;
        position: absolute;width: 96%;border: 1px solid #595757;border-top: none;padding: 0 2%;background: #fff;
        top: 50px;
        z-index: 9;
        p{
            height: 30px;line-height: 30px;background: #fff;cursor: pointer;
        }
    }
}
.ide-zc-4{
    position: relative;
    li{
        float: left;
        width: 50%;
        div{
            width: 300px;height: 300px;border: 1px solid @blue;
            margin: auto;display: table;text-align: center;
            border-radius: 300px;cursor: pointer;
            margin-top: 50px;
            span{
                display: table-cell;vertical-align: middle;
            }
        }
        p{
            text-align: center;
            margin-top: 20px;
        }
    }
}
.wenhao{
    position: absolute;
    right: 0;top: 0;
}
.ide-hq{
    width: 50px;height: 50px;background: @blue;border: none;color: #fff;border-radius: 50px;
    cursor: pointer;outline: none;
}
.ide-hq2{
    width: 150px;height: 150px;background: @blue;border: none;color: #fff;border-radius: 150px;
    cursor: pointer;outline: none;font-size: 30px;margin-top: 50px;
}
.cle-main{
    width: 90%;margin: auto;
}
.cle-title{
    padding: 20px 0;
    li{
        float: left;
        width: 155px;
        height: 30px;line-height: 30px;text-align: center;
        color: @blue;
    }
}
.cle-yd{
    display: inline-block;
    width: 16px;height: 16px;background: #fff;vertical-align: middle;
    border-radius: 16px;cursor: pointer;border: 1px solid @blue;
}
.cle-yd-z{
    display: inline-block;
    width: 16px;height: 16px;background: #fff;vertical-align: middle;
    border-radius: 16px;cursor: pointer;border: 1px solid @blue;
}
.cle-yd-on{
    background: @blue;
}
.cle-yd-on2{
    background: @blue;
}
.cle-tab-box{
    margin-top: 20px;
    padding: 20px 0;
    
    h4{
        height: 40px;line-height: 40px;padding-left: 55px;
        border-bottom: 1px solid @blue;
        span{
           position: relative;left: 20px;  color: @blue;
        }
    }
}
.cle-tab{
    margin-top: 20px;
    td{
        width: 155px;text-align: center;vertical-align: top;
    }
}
.cle-tab-img{
    border: 1px solid @blue;width:100px;height: 100px;border-radius: 150px;
    display: table;margin: auto;
    span{
        display: table-cell;vertical-align: middle;
        img{
            max-height: 100%;max-width: 100%;
        }
    }
}

.cle-js{
    height: 60px;line-height: 60px;background: #ccc;
    color: #fff;border-radius: 50px;
    margin-top: 50px;
    .cle-js-text{
        float: right;
        width: 300px;position: relative;
        span{
           font-size: 20px;
        }
        button{
            margin-left: 30px;font-size: 30px;cursor: pointer;
            color: #fff;background: none;border: none;outline: none;
            position: absolute;right: 15px;top: 12px;
        }
    }
}

.lce-love{
    height: 60px;line-height: 60px;border-bottom: 1px solid @blue;font-weight: 100;
    padding: 0 50px;color: @blue;
    margin-top: 50px;
    }
.user-content {
    margin: auto;
    font-size: 16px;
    margin-top: 30px;
    text-align: left;
    ul {
        margin-left: -1%;
        li {
            float: left;
            width: 30%;
            list-style: none;
            position: relative;
            color: #999;
            margin-top: 20px;
            margin-left: 1%;
            padding: 10px;
            .user-img-box {
                width: 80px;
                height: 80px;
                border-radius: 80px;
                border: 1px solid @blue;
                margin: 20px 0;
                text-align: center;
                display: table;
                span {
                    display: table-cell;
                    vertical-align: middle;
                }
                img {
                    max-width: 100%;
                    max-height: 100%;
                    border-radius: 1.16rem;
                }
            }
            p {
                text-indent: 0;
                line-height: 40px;
            }
            .rig-img {
                position: absolute;
                right: 40px;
                top: 50%;
                width: 30px;
                margin-top: -15px;
            }
            span {
                color: @blue;
                font-weight: 800;
            }
            h5 {
                font-size: 18px;
            }
        }
        li:hover {
            -webkit-box-shadow: 3px 3px 1px 3px #ccc;
            -moz-box-shadow:  3px 3px 1px 3px #ccc;
            box-shadow: 3px 3px 1px 3px #ccc;
        }
    }
}

  .pay-minus,
        .pay-add {
            width: 30px;
            height: 30px;
            border-radius: 60px;
            outline: none;
            border: 2px solid @blue;
            cursor: pointer;
            background: #fff;
            color: @blue;
            font-size: 20px;
        }
        .pay-num-text {
            font-size: 20px;
            width: 50px;
            border: none;
            background: #efefef;
            text-align: center;
            outline: none;
        }
        .shanc{
            background: none;border: none;outline: none;cursor: pointer;
        }
