* {
    margin: 0;
    padding: 0;
}
@blue: #00C8E0;
body {
    font-size: 14px;
    font-family: "微软雅黑";
    color: #7c7c7c;
}
ul {
    list-style: none;
}
img {
    border-style: none;
}
.clearfix {
    zoom: 1;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.clearfix {
    *zoom: 1;
}
a {
    text-decoration: none;
    color: #696969;
    cursor: pointer;
}
@w: 1000px;
@headH: 92px;
#header {
    height: @headH;
    #header-con {
        width: @w;
        margin: auto;
        position: relative;
        #nav {
            position: absolute;
            right: 0;
            top: 0;
            ul {
                li {
                    float: left;
                    width: @headH;
                    height: @headH;
                    line-height: @headH;
                    margin-right: 20px;
                    text-align: center;
                    a {
                        color: #7c7c7c;
                        font-size: 16px;
                        display: block;
                         -webkit-transition: all 0.5s;
                    -moz-transition: all 0.5s;
                    -ms-transition: all 0.5s;
                    -o-transition: all 0.5s;
                    transition: all 0.5s;
                    }
                }
                li:hover a {
                    color: #c5bbb0;
                }
                #nav-on {
                    background: url("../img/nav-on.png") no-repeat;
                    a {
                        color: #fff;
                    }
                }
            }
        }
    }
}
.flexslider .slides {
    min-width: @w;
    li {
        height: 550px;
    }
}
.in-sec-1 {
    width: @w;
    margin: auto;
}
.in-title {
    margin: auto;
    width: 439px;
    height: 44px;
    background: url("../img/in-title-ba.png");
    line-height: 44px;
    text-align: center;
    font-size: 16px;
    font-weight: 100;
}
.in-sec-1-box {
    width: 930px;
    margin: auto;
    height: 215px;
    position: relative;
    margin-top: 30px;
}
.banner-img {
    width: 880px;
    margin: auto;
    overflow: hidden;
    height: 215px;
    position: relative;
    .banner-ul {
        height: 215px;
        position: absolute;
        li {
            float: left;
            width: 220px;
            height: 215px;
            text-align: center;
            a {
                width: 189px;
                height: 215px;
                display: block;
                background: url("../img/in-banner.jpg");
                margin: auto;
                position: relative;
            }
            img {
                width: 168px;
                height: 170px;
                margin-top: 10px;
            }
            h3 {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 189px;
                height: 36px;
                line-height: 36px;
                font-size: 14px;
            }
        }
        li a:hover {
            background: url("../img/in-banner-on.jpg");
            h3 {
                color: #fff;
            }
        }
    }
}
.banner-left {
    width: 33px;
    height: 33px;
    position: absolute;
    left: 0;
    top: 80px;
    z-index: 9;
    cursor: pointer;
}
.banner-right {
    width: 33px;
    height: 33px;
    position: absolute;
    right: 0;
    top: 80px;
    z-index: 9;
    cursor: pointer;
}
.in-sec-2 {
    height: 364px;
    background: url("../img/in-sec-2-ba.jpg") no-repeat;
    background-position: center;
    margin-top: 30px;
    min-width: @w;
}
.in-sec2-box {
    width: 760px;
    margin: auto;
    color: #fff;
    a {
        color: #fff;
    }
    a:hover {
        color: #963021;
    }
}
.in-title2 {
    margin: auto;
    width: 439px;
    height: 44px;
    background: url("../img/in-title-ba2.png");
    line-height: 35px;
    text-align: center;
    font-size: 16px;
    font-weight: 100;
    color: #fff;
    position: relative;
    top: 30px;
}
.in-sec-2-text {
    margin-top: 60px;
    p {
        line-height: 30px;
        margin-top: 10px;
    }
}
.in-sec-3 {
    background: #f3f3f3;
}
.in-sec-3-box {
    margin: auto;
    width: @w;
    height: 378px;
}
.box-con {
    margin-top: 30px;
    ul {
        li {
            width: 50%;
            float: left;
            margin-top: 30px;
            .box-con-min-box {
                width: 95%;
                background: #fff;
                margin: auto;
            }
            .box-con-left {
                width: 95px;
                height: 95px;
                background: #bfab98;
                text-align: center;
                color: #fff;
                font-size: 18px;
                float: left;
                display: table;
                span {
                    display: table-cell;
                    vertical-align: middle;
                }
                strong {
                    font-size: 25px;
                }
            }
            .box-con-right {
                width: 360px;
                height: 75px;
                float: left;
                padding: 10px;
                overflow: hidden;
                p {
                    line-height: 25px;
                    margin-top: 5px;
                }
            }
        }
    }
}
.in-sec-2-box {
    width: 930px;
    margin: auto;
    height: 215px;
    position: relative;
    margin-top: 70px;
}
.banner-img2 {
    width: 880px;
    margin: auto;
    overflow: hidden;
    height: 215px;
    position: relative;
    .banner-ul2 {
        height: 215px;
        position: absolute;
        li {
            float: left;
            width: 220px;
            height: 215px;
            text-align: center;
            position: relative;
            a {
                width: 190px;
                height: 190px;
                display: block;
                background: url("../img/in-banner2.jpg");
                margin: auto;
                position: relative;
            }
            img {
                width: 170px;
                height: 170px;
                margin-top: 10px;
            }
            .zeb {
                opacity: 0;
                filter:alpha(opacity=0);
                display: table;
                width: 190px;
                height: 190px;
                background: rgba(25,25,25,0.4);
                position: absolute;
                left: 15px;
                top: 0;
                -webkit-transition: all 0.5s;
                -moz-transition: all 0.5s;
                -ms-transition: all 0.5s;
                -o-transition: all 0.5s;
                transition: all 0.5s;
                h3 {
                    display: table-cell;
                    vertical-align: middle;
                    color: #fff;
                    font-size: 14px;
                    a {
                        display: inline;
                        background: none;
                        color: #fff;
                    }
                }
            }
        }
        li:hover .zeb {
            opacity: 1;
            filter:alpha(opacity=100);
        }
    }
}
.banner-left {
    width: 33px;
    height: 33px;
    position: absolute;
    left: 0;
    top: 80px;
    z-index: 9;
    cursor: pointer;
}
.banner-right {
    width: 33px;
    height: 33px;
    position: absolute;
    right: 0;
    top: 80px;
    z-index: 9;
    cursor: pointer;
}
#footer {
    background: #1f2228;
}
#footer-con {
    width: @w;
    margin: auto;
}
.footer-con-top {
    padding: 30px 0;
    border-bottom: 1px solid #404348;
    li {
        width: 20%;
        float: left;
        height: 80px;
        div {
            width: 50%;
            text-align: center;
            float: left;
            display: table;
            height: 80px;
            a {
                color: #bcbcbc;
                display: table-cell;
                vertical-align: middle;
            }
        }
    }
}
.footer-con-bottom {
    padding: 20px 0;
}
.footer-con-bottom-1,
.footer-con-bottom-2,
.footer-con-bottom-3 {
    float: left;
    width: 33%;
    color: #bcbcbc;
    font-size: 12px;
}
.footer-con-bottom-2 {
    text-align: center;
    div {
        margin-top: 20px;
    }
    p {
        line-height: 30px;
    }
}
.footer-con-bottom-3 {
    text-align: right;
    div {
        margin-top: 20px;
    }
    p {
        line-height: 30px;
    }
}
//产品详情
.pro-sec-1 {
    height: 550px;
    background: url("../img/banner3.jpg") no-repeat center;
    min-width: @w;
}
.pro-main {
    width: @w;
    margin: 30px auto;
}
.pro-main-left {
    width: 180px;
    float: left;
}
.pro-title {
    img {
        width: 100%;
    }
}
.pro-nav {
    li {
        line-height: 50px;
        border-bottom: 1px solid #dadada;
        text-align: center;
        a {
            display: block;
        }
    }
    .pro-nav-on {
        a {
            color: #bfab98;
        }
    }
}
.pro-fot-text {
    padding: 10px;
    font-size: 12px;
    p {
        line-height: 25px;
    }
}
.pro-main-right {
    width: 790px;
    float: right;
}
.pro-main-right-title {
    text-align: right;
    font-size: 12px;
    height: 30px;
    font-weight: 100;
    border-bottom: 3px solid #bfab98;
    padding: 0 10px;
}
.right-box {
    border: 1px solid #dadada;
    padding: 0 20px;
    margin-top: 30px;
}
.right-box-title {
    height: 95px;
    display: table;
    text-align: center;
    width: 100%;
    margin: auto;
    border-bottom: 1px dashed #dadada;
    h3 {
        display: table-cell;
        vertical-align: middle;
        line-height: 30px;
    }
}
.right-box-text {
    padding: 20px 0;
    p {
        line-height: 25px;
    }
    img {
        max-width: 100%;
        padding: 10px 0;
        display: block;
    }
}
.lsit-right-box {
    ul {
        width: 816px;
        position: relative;
        left: -30px;
        li {
            width: 230px;
            float: left;
            border: 1px solid #dadada;
            text-align: center;
            padding: 5px;
            margin-left: 30px;
            margin-top: 30px;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            div {
                padding: 5px;
                background: #fff;
                img {
                    width: 100%;
                    height: 205px;
                }
            }
            p {
                height: 38px;
                line-height: 38px;
                background: #eeeeee;
            }
        }
        li:hover {
            background: #bfab98;
        }
        li:hover p a {
            color: #fff;
            background: none;
        }
        li:hover p {
            background: none;
        }
    }
}
.paging {
    text-align: center;
    margin-top: 30px;
    a {
        display: inline-block;
        padding: 5px 12px;
        text-align: center;
        border: 1px solid #dadada;
        border-radius: 5px;
    }
    a:hover {
        background: #ddd4cc;
        color: #fff;
    }
    .paging-on {
        background: url("../img/paging.png");
        background-size: 100%;
        color: #fff;
        border: 1px solid;
    }
}

//新闻
.new-right-box{
    ul{
        li{
             border-bottom: 1px solid #dadada;padding: 20px 0;
        }
    }
}
.new-box-left{
    float: left;
    width: 190px;height: 140px;   border: 1px solid #dadada;
    text-align: center;
    img{
        width: 180px;height: 130px; margin-top: 5px;
    }
}
.new-box-right{
    float: left;padding:0 10px ; width: 550px;height: 140px;overflow: hidden;
    h4{
        margin-top: 20px;
    }
    p{
        line-height: 25px;height: 50px;overflow: hidden;
    }
    time{
       line-height:50px;
    }
}
